vendor_name = ModelSim
source_file = 1, C:/hdl_projects/Can/Custom_Can/can_top.v
source_file = 1, C:/hdl_projects/Can/Custom_Can/baud_rate.v
source_file = 1, C:/hdl_projects/Can/Custom_Can/Waveform.vwf
source_file = 1, C:/hdl_projects/Can/Custom_Can/Waveform1.vwf
source_file = 1, C:/hdl_projects/Can/Custom_Can/db/CAN.cbx.xml
design_name = can_top
instance = comp, \rx_busy~output , rx_busy~output, can_top, 1
instance = comp, \tx_o~output , tx_o~output, can_top, 1
instance = comp, \tx_busy~output , tx_busy~output, can_top, 1
instance = comp, \data_o[0]~output , data_o[0]~output, can_top, 1
instance = comp, \data_o[1]~output , data_o[1]~output, can_top, 1
instance = comp, \data_o[2]~output , data_o[2]~output, can_top, 1
instance = comp, \data_o[3]~output , data_o[3]~output, can_top, 1
instance = comp, \data_o[4]~output , data_o[4]~output, can_top, 1
instance = comp, \data_o[5]~output , data_o[5]~output, can_top, 1
instance = comp, \data_o[6]~output , data_o[6]~output, can_top, 1
instance = comp, \data_o[7]~output , data_o[7]~output, can_top, 1
instance = comp, \test_clk_can~output , test_clk_can~output, can_top, 1
instance = comp, \test_can_state[0]~output , test_can_state[0]~output, can_top, 1
instance = comp, \test_can_state[1]~output , test_can_state[1]~output, can_top, 1
instance = comp, \test_can_state[2]~output , test_can_state[2]~output, can_top, 1
instance = comp, \test_can_tx_state[0]~output , test_can_tx_state[0]~output, can_top, 1
instance = comp, \test_can_tx_state[1]~output , test_can_tx_state[1]~output, can_top, 1
instance = comp, \test_can_tx_state[2]~output , test_can_tx_state[2]~output, can_top, 1
instance = comp, \test_can_tx_state[3]~output , test_can_tx_state[3]~output, can_top, 1
instance = comp, \test_can_tx_state[4]~output , test_can_tx_state[4]~output, can_top, 1
instance = comp, \test_can_tx_state[5]~output , test_can_tx_state[5]~output, can_top, 1
instance = comp, \test_can_tx_state[6]~output , test_can_tx_state[6]~output, can_top, 1
instance = comp, \test_can_tx_state[7]~output , test_can_tx_state[7]~output, can_top, 1
instance = comp, \bit_count[0]~output , bit_count[0]~output, can_top, 1
instance = comp, \bit_count[1]~output , bit_count[1]~output, can_top, 1
instance = comp, \bit_count[2]~output , bit_count[2]~output, can_top, 1
instance = comp, \bit_count[3]~output , bit_count[3]~output, can_top, 1
instance = comp, \bit_count[4]~output , bit_count[4]~output, can_top, 1
instance = comp, \bit_count[5]~output , bit_count[5]~output, can_top, 1
instance = comp, \bit_count[6]~output , bit_count[6]~output, can_top, 1
instance = comp, \bit_count[7]~output , bit_count[7]~output, can_top, 1
instance = comp, \test_bit_pol_count[0]~output , test_bit_pol_count[0]~output, can_top, 1
instance = comp, \test_bit_pol_count[1]~output , test_bit_pol_count[1]~output, can_top, 1
instance = comp, \test_bit_pol_count[2]~output , test_bit_pol_count[2]~output, can_top, 1
instance = comp, \test_bit_pol_count[3]~output , test_bit_pol_count[3]~output, can_top, 1
instance = comp, \bit_stuffed~output , bit_stuffed~output, can_top, 1
instance = comp, \test_last_bit~output , test_last_bit~output, can_top, 1
instance = comp, \clk_i~input , clk_i~input, can_top, 1
instance = comp, \rst_i~input , rst_i~input, can_top, 1
instance = comp, \baud_rate_gen|count[0]~10 , baud_rate_gen|count[0]~10, can_top, 1
instance = comp, \baud_rate_gen|count[1]~13 , baud_rate_gen|count[1]~13, can_top, 1
instance = comp, \baud_rate_gen|count[1] , baud_rate_gen|count[1], can_top, 1
instance = comp, \baud_rate_gen|count[2]~15 , baud_rate_gen|count[2]~15, can_top, 1
instance = comp, \baud_rate_gen|count[2] , baud_rate_gen|count[2], can_top, 1
instance = comp, \baud_rate_gen|count[3]~17 , baud_rate_gen|count[3]~17, can_top, 1
instance = comp, \baud_rate_gen|count[3] , baud_rate_gen|count[3], can_top, 1
instance = comp, \baud_rate_gen|count[4]~19 , baud_rate_gen|count[4]~19, can_top, 1
instance = comp, \baud_rate_gen|count[4] , baud_rate_gen|count[4], can_top, 1
instance = comp, \baud_rate_gen|count[5]~21 , baud_rate_gen|count[5]~21, can_top, 1
instance = comp, \baud_rate_gen|count[5] , baud_rate_gen|count[5], can_top, 1
instance = comp, \baud_rate_gen|count[6]~23 , baud_rate_gen|count[6]~23, can_top, 1
instance = comp, \baud_rate_gen|count[6] , baud_rate_gen|count[6], can_top, 1
instance = comp, \baud_rate_gen|count[7]~25 , baud_rate_gen|count[7]~25, can_top, 1
instance = comp, \baud_rate_gen|count[7] , baud_rate_gen|count[7], can_top, 1
instance = comp, \baud_rate_gen|Equal0~1 , baud_rate_gen|Equal0~1, can_top, 1
instance = comp, \baud_rate_gen|count[8]~27 , baud_rate_gen|count[8]~27, can_top, 1
instance = comp, \baud_rate_gen|count[8] , baud_rate_gen|count[8], can_top, 1
instance = comp, \baud_rate_gen|count[9]~29 , baud_rate_gen|count[9]~29, can_top, 1
instance = comp, \baud_rate_gen|count[9] , baud_rate_gen|count[9], can_top, 1
instance = comp, \baud_rate_gen|Equal0~3 , baud_rate_gen|Equal0~3, can_top, 1
instance = comp, \baud_rate_gen|count[8]~12 , baud_rate_gen|count[8]~12, can_top, 1
instance = comp, \baud_rate_gen|count[0] , baud_rate_gen|count[0], can_top, 1
instance = comp, \baud_rate_gen|Equal0~0 , baud_rate_gen|Equal0~0, can_top, 1
instance = comp, \baud_rate_gen|Equal0~2 , baud_rate_gen|Equal0~2, can_top, 1
instance = comp, \baud_rate_gen|baud_clk_o_reg~0 , baud_rate_gen|baud_clk_o_reg~0, can_top, 1
instance = comp, \baud_rate_gen|baud_clk_o_reg , baud_rate_gen|baud_clk_o_reg, can_top, 1
instance = comp, \count[0]~7 , count[0]~7, can_top, 1
instance = comp, \count[2]~20 , count[2]~20, can_top, 1
instance = comp, \count[3]~22 , count[3]~22, can_top, 1
instance = comp, \always1~28 , always1~28, can_top, 1
instance = comp, \TX_STATE.TX_ATRIBUTE_RESERVED~0 , TX_STATE.TX_ATRIBUTE_RESERVED~0, can_top, 1
instance = comp, \count[4]~24 , count[4]~24, can_top, 1
instance = comp, \count[4] , count[4], can_top, 1
instance = comp, \count[5]~26 , count[5]~26, can_top, 1
instance = comp, \count[5] , count[5], can_top, 1
instance = comp, \count[6]~28 , count[6]~28, can_top, 1
instance = comp, \count[6] , count[6], can_top, 1
instance = comp, \Equal0~0 , Equal0~0, can_top, 1
instance = comp, \Equal0~1 , Equal0~1, can_top, 1
instance = comp, \Equal4~0 , Equal4~0, can_top, 1
instance = comp, \always1~23 , always1~23, can_top, 1
instance = comp, \Selector33~3 , Selector33~3, can_top, 1
instance = comp, \Selector40~0 , Selector40~0, can_top, 1
instance = comp, \CAN_STATE.CAN_TX , CAN_STATE.CAN_TX, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_MESSAGE_TYPE , NEXT_TX_STATE.TX_MESSAGE_TYPE, can_top, 1
instance = comp, \TX_STATE~3 , TX_STATE~3, can_top, 1
instance = comp, \TX_STATE~4 , TX_STATE~4, can_top, 1
instance = comp, \Equal2~0 , Equal2~0, can_top, 1
instance = comp, \TX_STATE~12 , TX_STATE~12, can_top, 1
instance = comp, \TX_STATE~20 , TX_STATE~20, can_top, 1
instance = comp, \last_bit~0 , last_bit~0, can_top, 1
instance = comp, \always1~11 , always1~11, can_top, 1
instance = comp, \bit_pol_count~2 , bit_pol_count~2, can_top, 1
instance = comp, \bit_pol_count[0]~3 , bit_pol_count[0]~3, can_top, 1
instance = comp, \bit_pol_count[0] , bit_pol_count[0], can_top, 1
instance = comp, \bit_pol_count~4 , bit_pol_count~4, can_top, 1
instance = comp, \bit_pol_count[2] , bit_pol_count[2], can_top, 1
instance = comp, \bit_pol_count~5 , bit_pol_count~5, can_top, 1
instance = comp, \bit_pol_count[1] , bit_pol_count[1], can_top, 1
instance = comp, \Equal7~0 , Equal7~0, can_top, 1
instance = comp, \TX_STATE~0 , TX_STATE~0, can_top, 1
instance = comp, \TX_STATE~21 , TX_STATE~21, can_top, 1
instance = comp, \TX_STATE.TX_ACK_SLOT , TX_STATE.TX_ACK_SLOT, can_top, 1
instance = comp, \always1~16 , always1~16, can_top, 1
instance = comp, \TX_STATE~18 , TX_STATE~18, can_top, 1
instance = comp, \TX_STATE~19 , TX_STATE~19, can_top, 1
instance = comp, \TX_STATE.TX_ACK_DELIMITER , TX_STATE.TX_ACK_DELIMITER, can_top, 1
instance = comp, \always1~25 , always1~25, can_top, 1
instance = comp, \TX_STATE~22 , TX_STATE~22, can_top, 1
instance = comp, \TX_STATE~23 , TX_STATE~23, can_top, 1
instance = comp, \TX_STATE.TX_END_OF_FRAME , TX_STATE.TX_END_OF_FRAME, can_top, 1
instance = comp, \always1~17 , always1~17, can_top, 1
instance = comp, \Selector21~1 , Selector21~1, can_top, 1
instance = comp, \TX_STATE~5 , TX_STATE~5, can_top, 1
instance = comp, \TX_STATE.TX_MESSAGE_TYPE , TX_STATE.TX_MESSAGE_TYPE, can_top, 1
instance = comp, \always1~18 , always1~18, can_top, 1
instance = comp, \Selector33~0 , Selector33~0, can_top, 1
instance = comp, \Selector26~2 , Selector26~2, can_top, 1
instance = comp, \Selector47~0 , Selector47~0, can_top, 1
instance = comp, \Selector47~1 , Selector47~1, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_DLC , NEXT_TX_STATE.TX_DLC, can_top, 1
instance = comp, \Selector26~0 , Selector26~0, can_top, 1
instance = comp, \Selector27~0 , Selector27~0, can_top, 1
instance = comp, \Selector26~1 , Selector26~1, can_top, 1
instance = comp, \TX_STATE~13 , TX_STATE~13, can_top, 1
instance = comp, \TX_STATE.TX_DLC , TX_STATE.TX_DLC, can_top, 1
instance = comp, \always1~21 , always1~21, can_top, 1
instance = comp, \Selector33~1 , Selector33~1, can_top, 1
instance = comp, \WideOr17~0 , WideOr17~0, can_top, 1
instance = comp, \Selector33~2 , Selector33~2, can_top, 1
instance = comp, \Selector28~0 , Selector28~0, can_top, 1
instance = comp, \NEXT_TX_STATE.00000000 , NEXT_TX_STATE.00000000, can_top, 1
instance = comp, \WideOr1~2 , WideOr1~2, can_top, 1
instance = comp, \TX_STATE.TX_CRC~2 , TX_STATE.TX_CRC~2, can_top, 1
instance = comp, \Selector7~0 , Selector7~0, can_top, 1
instance = comp, \TX_STATE~25 , TX_STATE~25, can_top, 1
instance = comp, \TX_STATE~26 , TX_STATE~26, can_top, 1
instance = comp, \TX_STATE.00000000 , TX_STATE.00000000, can_top, 1
instance = comp, \TX_STATE~27 , TX_STATE~27, can_top, 1
instance = comp, \TX_STATE.00001011 , TX_STATE.00001011, can_top, 1
instance = comp, \WideNor0~0 , WideNor0~0, can_top, 1
instance = comp, \WideNor1~1 , WideNor1~1, can_top, 1
instance = comp, \TX_STATE.TX_START_OF_FRAME , TX_STATE.TX_START_OF_FRAME, can_top, 1
instance = comp, \always1~12 , always1~12, can_top, 1
instance = comp, \Selector32~0 , Selector32~0, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_IDE , NEXT_TX_STATE.TX_IDE, can_top, 1
instance = comp, \TX_STATE~2 , TX_STATE~2, can_top, 1
instance = comp, \TX_STATE.TX_IDE , TX_STATE.TX_IDE, can_top, 1
instance = comp, \always1~13 , always1~13, can_top, 1
instance = comp, \Selector34~0 , Selector34~0, can_top, 1
instance = comp, \Selector34~1 , Selector34~1, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_RESERVED , NEXT_TX_STATE.TX_RESERVED, can_top, 1
instance = comp, \Selector13~0 , Selector13~0, can_top, 1
instance = comp, \TX_STATE~24 , TX_STATE~24, can_top, 1
instance = comp, \TX_STATE.TX_RESERVED , TX_STATE.TX_RESERVED, can_top, 1
instance = comp, \always1~8 , always1~8, can_top, 1
instance = comp, \always1~9 , always1~9, can_top, 1
instance = comp, \always1~15 , always1~15, can_top, 1
instance = comp, \count[3]~14 , count[3]~14, can_top, 1
instance = comp, \count[3]~15 , count[3]~15, can_top, 1
instance = comp, \always1~20 , always1~20, can_top, 1
instance = comp, \count[3]~16 , count[3]~16, can_top, 1
instance = comp, \count[3]~17 , count[3]~17, can_top, 1
instance = comp, \count[3] , count[3], can_top, 1
instance = comp, \Equal6~0 , Equal6~0, can_top, 1
instance = comp, \Equal1~0 , Equal1~0, can_top, 1
instance = comp, \Equal6~1 , Equal6~1, can_top, 1
instance = comp, \count[0]~9 , count[0]~9, can_top, 1
instance = comp, \count[0]~10 , count[0]~10, can_top, 1
instance = comp, \count[0]~11 , count[0]~11, can_top, 1
instance = comp, \count[0]~12 , count[0]~12, can_top, 1
instance = comp, \count[0]~13 , count[0]~13, can_top, 1
instance = comp, \count[0] , count[0], can_top, 1
instance = comp, \count[1]~18 , count[1]~18, can_top, 1
instance = comp, \count[1] , count[1], can_top, 1
instance = comp, \count[2] , count[2], can_top, 1
instance = comp, \Equal3~0 , Equal3~0, can_top, 1
instance = comp, \TX_STATE~15 , TX_STATE~15, can_top, 1
instance = comp, \TX_STATE~16 , TX_STATE~16, can_top, 1
instance = comp, \TX_STATE.TX_ATRIBUTE_RESERVED~1 , TX_STATE.TX_ATRIBUTE_RESERVED~1, can_top, 1
instance = comp, \TX_STATE.TX_ATRIBUTE_RESERVED~2 , TX_STATE.TX_ATRIBUTE_RESERVED~2, can_top, 1
instance = comp, \TX_STATE.TX_ATRIBUTE_RESERVED~3 , TX_STATE.TX_ATRIBUTE_RESERVED~3, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_CRC~1 , NEXT_TX_STATE.TX_CRC~1, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_CRC~0 , NEXT_TX_STATE.TX_CRC~0, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_CRC~2 , NEXT_TX_STATE.TX_CRC~2, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_HANDSHAKING_P , NEXT_TX_STATE.TX_HANDSHAKING_P, can_top, 1
instance = comp, \TX_STATE~17 , TX_STATE~17, can_top, 1
instance = comp, \TX_STATE.TX_CRC~0 , TX_STATE.TX_CRC~0, can_top, 1
instance = comp, \TX_STATE.TX_CRC~1 , TX_STATE.TX_CRC~1, can_top, 1
instance = comp, \TX_STATE.TX_CRC~3 , TX_STATE.TX_CRC~3, can_top, 1
instance = comp, \TX_STATE.TX_CRC~4 , TX_STATE.TX_CRC~4, can_top, 1
instance = comp, \TX_STATE.TX_HANDSHAKING_P , TX_STATE.TX_HANDSHAKING_P, can_top, 1
instance = comp, \always1~27 , always1~27, can_top, 1
instance = comp, \TX_STATE.TX_ATRIBUTE_RESERVED~4 , TX_STATE.TX_ATRIBUTE_RESERVED~4, can_top, 1
instance = comp, \Selector27~1 , Selector27~1, can_top, 1
instance = comp, \Selector31~1 , Selector31~1, can_top, 1
instance = comp, \Selector48~2 , Selector48~2, can_top, 1
instance = comp, \Selector48~3 , Selector48~3, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_DATA , NEXT_TX_STATE.TX_DATA, can_top, 1
instance = comp, \Selector27~2 , Selector27~2, can_top, 1
instance = comp, \Selector27~3 , Selector27~3, can_top, 1
instance = comp, \TX_STATE~14 , TX_STATE~14, can_top, 1
instance = comp, \TX_STATE.TX_DATA , TX_STATE.TX_DATA, can_top, 1
instance = comp, \always1~22 , always1~22, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_CRC , NEXT_TX_STATE.TX_CRC, can_top, 1
instance = comp, \TX_STATE~11 , TX_STATE~11, can_top, 1
instance = comp, \TX_STATE.TX_CRC , TX_STATE.TX_CRC, can_top, 1
instance = comp, \always1~14 , always1~14, can_top, 1
instance = comp, \TX_STATE.TX_CRC_DELIMITER~0 , TX_STATE.TX_CRC_DELIMITER~0, can_top, 1
instance = comp, \TX_STATE.TX_CRC_DELIMITER~1 , TX_STATE.TX_CRC_DELIMITER~1, can_top, 1
instance = comp, \TX_STATE.TX_CRC_DELIMITER , TX_STATE.TX_CRC_DELIMITER, can_top, 1
instance = comp, \WideNor1~0 , WideNor1~0, can_top, 1
instance = comp, \always1~26 , always1~26, can_top, 1
instance = comp, \always1~10 , always1~10, can_top, 1
instance = comp, \Selector20~0 , Selector20~0, can_top, 1
instance = comp, \TX_STATE~9 , TX_STATE~9, can_top, 1
instance = comp, \Selector41~0 , Selector41~0, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_ADDRESS_LOCAL , NEXT_TX_STATE.TX_ADDRESS_LOCAL, can_top, 1
instance = comp, \TX_STATE~10 , TX_STATE~10, can_top, 1
instance = comp, \TX_STATE.TX_ADDRESS_LOCAL , TX_STATE.TX_ADDRESS_LOCAL, can_top, 1
instance = comp, \always1~7 , always1~7, can_top, 1
instance = comp, \WideOr0~0 , WideOr0~0, can_top, 1
instance = comp, \WideNor1~2 , WideNor1~2, can_top, 1
instance = comp, \Selector42~0 , Selector42~0, can_top, 1
instance = comp, \Selector31~2 , Selector31~2, can_top, 1
instance = comp, \always1~19 , always1~19, can_top, 1
instance = comp, \Selector21~2 , Selector21~2, can_top, 1
instance = comp, \Selector42~1 , Selector42~1, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_ADDRESS_REMOTE , NEXT_TX_STATE.TX_ADDRESS_REMOTE, can_top, 1
instance = comp, \TX_STATE~6 , TX_STATE~6, can_top, 1
instance = comp, \TX_STATE~7 , TX_STATE~7, can_top, 1
instance = comp, \TX_STATE~8 , TX_STATE~8, can_top, 1
instance = comp, \TX_STATE.TX_ADDRESS_REMOTE , TX_STATE.TX_ADDRESS_REMOTE, can_top, 1
instance = comp, \Selector21~0 , Selector21~0, can_top, 1
instance = comp, \Selector10~0 , Selector10~0, can_top, 1
instance = comp, \Selector31~0 , Selector31~0, can_top, 1
instance = comp, \Selector31~3 , Selector31~3, can_top, 1
instance = comp, \NEXT_TX_STATE.TX_SRR , NEXT_TX_STATE.TX_SRR, can_top, 1
instance = comp, \TX_STATE~1 , TX_STATE~1, can_top, 1
instance = comp, \TX_STATE.TX_SRR , TX_STATE.TX_SRR, can_top, 1
instance = comp, \always1~6 , always1~6, can_top, 1
instance = comp, \tx_o~0 , tx_o~0, can_top, 1
instance = comp, \tx_o~1 , tx_o~1, can_top, 1
instance = comp, \tx_o~2 , tx_o~2, can_top, 1
instance = comp, \always1~24 , always1~24, can_top, 1
instance = comp, \crc_reg~14 , crc_reg~14, can_top, 1
instance = comp, \crc_reg[0]~1 , crc_reg[0]~1, can_top, 1
instance = comp, \crc_reg[9] , crc_reg[9], can_top, 1
instance = comp, \crc_reg~3 , crc_reg~3, can_top, 1
instance = comp, \crc_reg[10] , crc_reg[10], can_top, 1
instance = comp, \crc_reg~6 , crc_reg~6, can_top, 1
instance = comp, \crc_reg[11] , crc_reg[11], can_top, 1
instance = comp, \crc_reg~10 , crc_reg~10, can_top, 1
instance = comp, \crc_reg[12] , crc_reg[12], can_top, 1
instance = comp, \crc_reg~7 , crc_reg~7, can_top, 1
instance = comp, \crc_reg[13] , crc_reg[13], can_top, 1
instance = comp, \crc_reg~11 , crc_reg~11, can_top, 1
instance = comp, \crc_reg[14] , crc_reg[14], can_top, 1
instance = comp, \crc_reg~4 , crc_reg~4, can_top, 1
instance = comp, \crc_reg[0] , crc_reg[0], can_top, 1
instance = comp, \crc_reg~13 , crc_reg~13, can_top, 1
instance = comp, \crc_reg[1] , crc_reg[1], can_top, 1
instance = comp, \crc_reg~2 , crc_reg~2, can_top, 1
instance = comp, \crc_reg[2] , crc_reg[2], can_top, 1
instance = comp, \crc_reg~8 , crc_reg~8, can_top, 1
instance = comp, \crc_reg[3] , crc_reg[3], can_top, 1
instance = comp, \crc_reg~12 , crc_reg~12, can_top, 1
instance = comp, \crc_reg[4] , crc_reg[4], can_top, 1
instance = comp, \crc_reg~5 , crc_reg~5, can_top, 1
instance = comp, \crc_reg[5] , crc_reg[5], can_top, 1
instance = comp, \crc_reg~9 , crc_reg~9, can_top, 1
instance = comp, \crc_reg[6] , crc_reg[6], can_top, 1
instance = comp, \crc_reg~15 , crc_reg~15, can_top, 1
instance = comp, \crc_reg[7] , crc_reg[7], can_top, 1
instance = comp, \crc_reg~0 , crc_reg~0, can_top, 1
instance = comp, \crc_reg[8] , crc_reg[8], can_top, 1
instance = comp, \Mux0~0 , Mux0~0, can_top, 1
instance = comp, \Mux0~1 , Mux0~1, can_top, 1
instance = comp, \Mux0~2 , Mux0~2, can_top, 1
instance = comp, \Mux0~3 , Mux0~3, can_top, 1
instance = comp, \Mux0~4 , Mux0~4, can_top, 1
instance = comp, \Mux0~5 , Mux0~5, can_top, 1
instance = comp, \Mux0~6 , Mux0~6, can_top, 1
instance = comp, \Mux0~7 , Mux0~7, can_top, 1
instance = comp, \Mux0~8 , Mux0~8, can_top, 1
instance = comp, \Mux0~9 , Mux0~9, can_top, 1
instance = comp, \tx_o~3 , tx_o~3, can_top, 1
instance = comp, \bit_stuff_bit~0 , bit_stuff_bit~0, can_top, 1
instance = comp, \tx_o~4 , tx_o~4, can_top, 1
instance = comp, \WideOr4~0 , WideOr4~0, can_top, 1
instance = comp, \WideOr4~1 , WideOr4~1, can_top, 1
instance = comp, \WideOr3~4 , WideOr3~4, can_top, 1
instance = comp, \WideOr3~5 , WideOr3~5, can_top, 1
instance = comp, \WideOr2~0 , WideOr2~0, can_top, 1
instance = comp, \WideOr1~3 , WideOr1~3, can_top, 1
instance = comp, \test_can_tx_state~0 , test_can_tx_state~0, can_top, 1
instance = comp, \bit_count_reg[0]~8 , bit_count_reg[0]~8, can_top, 1
instance = comp, \bit_count_reg[0] , bit_count_reg[0], can_top, 1
instance = comp, \bit_count_reg[1]~10 , bit_count_reg[1]~10, can_top, 1
instance = comp, \bit_count_reg[1] , bit_count_reg[1], can_top, 1
instance = comp, \bit_count_reg[2]~12 , bit_count_reg[2]~12, can_top, 1
instance = comp, \bit_count_reg[2] , bit_count_reg[2], can_top, 1
instance = comp, \bit_count_reg[3]~14 , bit_count_reg[3]~14, can_top, 1
instance = comp, \bit_count_reg[3] , bit_count_reg[3], can_top, 1
instance = comp, \bit_count_reg[4]~16 , bit_count_reg[4]~16, can_top, 1
instance = comp, \bit_count_reg[4] , bit_count_reg[4], can_top, 1
instance = comp, \bit_count_reg[5]~18 , bit_count_reg[5]~18, can_top, 1
instance = comp, \bit_count_reg[5] , bit_count_reg[5], can_top, 1
instance = comp, \bit_count_reg[6]~20 , bit_count_reg[6]~20, can_top, 1
instance = comp, \bit_count_reg[6] , bit_count_reg[6], can_top, 1
instance = comp, \bit_count_reg[7]~22 , bit_count_reg[7]~22, can_top, 1
instance = comp, \bit_count_reg[7] , bit_count_reg[7], can_top, 1
instance = comp, \rx_i~input , rx_i~input, can_top, 1
instance = comp, \command_or_data~input , command_or_data~input, can_top, 1
instance = comp, \address_sender[0]~input , address_sender[0]~input, can_top, 1
instance = comp, \address_sender[1]~input , address_sender[1]~input, can_top, 1
instance = comp, \address_sender[2]~input , address_sender[2]~input, can_top, 1
instance = comp, \address_sender[3]~input , address_sender[3]~input, can_top, 1
instance = comp, \address_sender[4]~input , address_sender[4]~input, can_top, 1
instance = comp, \address_sender[5]~input , address_sender[5]~input, can_top, 1
instance = comp, \address_recipient[0]~input , address_recipient[0]~input, can_top, 1
instance = comp, \address_recipient[1]~input , address_recipient[1]~input, can_top, 1
instance = comp, \address_recipient[2]~input , address_recipient[2]~input, can_top, 1
instance = comp, \address_recipient[3]~input , address_recipient[3]~input, can_top, 1
instance = comp, \address_recipient[4]~input , address_recipient[4]~input, can_top, 1
instance = comp, \address_recipient[5]~input , address_recipient[5]~input, can_top, 1
instance = comp, \sign[0]~input , sign[0]~input, can_top, 1
instance = comp, \sign[1]~input , sign[1]~input, can_top, 1
instance = comp, \data_l_i[0]~input , data_l_i[0]~input, can_top, 1
instance = comp, \data_l_i[1]~input , data_l_i[1]~input, can_top, 1
instance = comp, \data_l_i[2]~input , data_l_i[2]~input, can_top, 1
instance = comp, \data_l_i[3]~input , data_l_i[3]~input, can_top, 1
instance = comp, \data_b_i[0]~input , data_b_i[0]~input, can_top, 1
instance = comp, \data_b_i[1]~input , data_b_i[1]~input, can_top, 1
instance = comp, \data_b_i[2]~input , data_b_i[2]~input, can_top, 1
instance = comp, \data_b_i[3]~input , data_b_i[3]~input, can_top, 1
instance = comp, \data_b_i[4]~input , data_b_i[4]~input, can_top, 1
instance = comp, \data_b_i[5]~input , data_b_i[5]~input, can_top, 1
instance = comp, \data_b_i[6]~input , data_b_i[6]~input, can_top, 1
instance = comp, \data_b_i[7]~input , data_b_i[7]~input, can_top, 1
instance = comp, \data_b_i[8]~input , data_b_i[8]~input, can_top, 1
instance = comp, \data_b_i[9]~input , data_b_i[9]~input, can_top, 1
instance = comp, \data_b_i[10]~input , data_b_i[10]~input, can_top, 1
instance = comp, \data_b_i[11]~input , data_b_i[11]~input, can_top, 1
instance = comp, \data_b_i[12]~input , data_b_i[12]~input, can_top, 1
instance = comp, \data_b_i[13]~input , data_b_i[13]~input, can_top, 1
instance = comp, \data_b_i[14]~input , data_b_i[14]~input, can_top, 1
instance = comp, \data_b_i[15]~input , data_b_i[15]~input, can_top, 1
instance = comp, \data_b_i[16]~input , data_b_i[16]~input, can_top, 1
instance = comp, \data_b_i[17]~input , data_b_i[17]~input, can_top, 1
instance = comp, \data_b_i[18]~input , data_b_i[18]~input, can_top, 1
instance = comp, \data_b_i[19]~input , data_b_i[19]~input, can_top, 1
instance = comp, \data_b_i[20]~input , data_b_i[20]~input, can_top, 1
instance = comp, \data_b_i[21]~input , data_b_i[21]~input, can_top, 1
instance = comp, \data_b_i[22]~input , data_b_i[22]~input, can_top, 1
instance = comp, \data_b_i[23]~input , data_b_i[23]~input, can_top, 1
instance = comp, \data_b_i[24]~input , data_b_i[24]~input, can_top, 1
instance = comp, \data_b_i[25]~input , data_b_i[25]~input, can_top, 1
instance = comp, \data_b_i[26]~input , data_b_i[26]~input, can_top, 1
instance = comp, \data_b_i[27]~input , data_b_i[27]~input, can_top, 1
instance = comp, \data_b_i[28]~input , data_b_i[28]~input, can_top, 1
instance = comp, \data_b_i[29]~input , data_b_i[29]~input, can_top, 1
instance = comp, \data_b_i[30]~input , data_b_i[30]~input, can_top, 1
instance = comp, \data_b_i[31]~input , data_b_i[31]~input, can_top, 1
instance = comp, \data_b_i[32]~input , data_b_i[32]~input, can_top, 1
instance = comp, \data_b_i[33]~input , data_b_i[33]~input, can_top, 1
instance = comp, \data_b_i[34]~input , data_b_i[34]~input, can_top, 1
instance = comp, \data_b_i[35]~input , data_b_i[35]~input, can_top, 1
instance = comp, \data_b_i[36]~input , data_b_i[36]~input, can_top, 1
instance = comp, \data_b_i[37]~input , data_b_i[37]~input, can_top, 1
instance = comp, \data_b_i[38]~input , data_b_i[38]~input, can_top, 1
instance = comp, \data_b_i[39]~input , data_b_i[39]~input, can_top, 1
instance = comp, \data_b_i[40]~input , data_b_i[40]~input, can_top, 1
instance = comp, \data_b_i[41]~input , data_b_i[41]~input, can_top, 1
instance = comp, \data_b_i[42]~input , data_b_i[42]~input, can_top, 1
instance = comp, \data_b_i[43]~input , data_b_i[43]~input, can_top, 1
instance = comp, \data_b_i[44]~input , data_b_i[44]~input, can_top, 1
instance = comp, \data_b_i[45]~input , data_b_i[45]~input, can_top, 1
instance = comp, \data_b_i[46]~input , data_b_i[46]~input, can_top, 1
instance = comp, \data_b_i[47]~input , data_b_i[47]~input, can_top, 1
instance = comp, \data_b_i[48]~input , data_b_i[48]~input, can_top, 1
instance = comp, \data_b_i[49]~input , data_b_i[49]~input, can_top, 1
instance = comp, \data_b_i[50]~input , data_b_i[50]~input, can_top, 1
instance = comp, \data_b_i[51]~input , data_b_i[51]~input, can_top, 1
instance = comp, \data_b_i[52]~input , data_b_i[52]~input, can_top, 1
instance = comp, \data_b_i[53]~input , data_b_i[53]~input, can_top, 1
instance = comp, \data_b_i[54]~input , data_b_i[54]~input, can_top, 1
instance = comp, \data_b_i[55]~input , data_b_i[55]~input, can_top, 1
instance = comp, \data_b_i[56]~input , data_b_i[56]~input, can_top, 1
instance = comp, \data_b_i[57]~input , data_b_i[57]~input, can_top, 1
instance = comp, \data_b_i[58]~input , data_b_i[58]~input, can_top, 1
instance = comp, \data_b_i[59]~input , data_b_i[59]~input, can_top, 1
instance = comp, \data_b_i[60]~input , data_b_i[60]~input, can_top, 1
instance = comp, \data_b_i[61]~input , data_b_i[61]~input, can_top, 1
instance = comp, \data_b_i[62]~input , data_b_i[62]~input, can_top, 1
instance = comp, \data_b_i[63]~input , data_b_i[63]~input, can_top, 1
