vendor_name = ModelSim
source_file = 1, C:/hdl_projects/CAN/can_top.v
source_file = 1, C:/hdl_projects/CAN/baud_rate.v
source_file = 1, C:/hdl_projects/CAN/Waveform.vwf
source_file = 1, C:/hdl_projects/CAN/Waveform1.vwf
source_file = 1, C:/hdl_projects/CAN/can_tx.v
source_file = 1, C:/hdl_projects/CAN/output_files/can_rx.v
source_file = 1, C:/hdl_projects/CAN/db/CAN.cbx.xml
design_name = can_top
instance = comp, \rx_busy~output , rx_busy~output, can_top, 1
instance = comp, \tx_o~output , tx_o~output, can_top, 1
instance = comp, \tx_busy~output , tx_busy~output, can_top, 1
instance = comp, \test_clk_can~output , test_clk_can~output, can_top, 1
instance = comp, \test_can_state[0]~output , test_can_state[0]~output, can_top, 1
instance = comp, \test_can_state[1]~output , test_can_state[1]~output, can_top, 1
instance = comp, \test_can_state[2]~output , test_can_state[2]~output, can_top, 1
instance = comp, \test_can_tx_state[0]~output , test_can_tx_state[0]~output, can_top, 1
instance = comp, \test_can_tx_state[1]~output , test_can_tx_state[1]~output, can_top, 1
instance = comp, \test_can_tx_state[2]~output , test_can_tx_state[2]~output, can_top, 1
instance = comp, \test_can_tx_state[3]~output , test_can_tx_state[3]~output, can_top, 1
instance = comp, \test_can_tx_state[4]~output , test_can_tx_state[4]~output, can_top, 1
instance = comp, \test_can_tx_state[5]~output , test_can_tx_state[5]~output, can_top, 1
instance = comp, \test_can_tx_state[6]~output , test_can_tx_state[6]~output, can_top, 1
instance = comp, \test_can_tx_state[7]~output , test_can_tx_state[7]~output, can_top, 1
instance = comp, \test_bit_count[0]~output , test_bit_count[0]~output, can_top, 1
instance = comp, \test_bit_count[1]~output , test_bit_count[1]~output, can_top, 1
instance = comp, \test_bit_count[2]~output , test_bit_count[2]~output, can_top, 1
instance = comp, \test_bit_count[3]~output , test_bit_count[3]~output, can_top, 1
instance = comp, \test_bit_count[4]~output , test_bit_count[4]~output, can_top, 1
instance = comp, \test_bit_count[5]~output , test_bit_count[5]~output, can_top, 1
instance = comp, \test_bit_count[6]~output , test_bit_count[6]~output, can_top, 1
instance = comp, \test_bit_count[7]~output , test_bit_count[7]~output, can_top, 1
instance = comp, \test_bit_pol_count[0]~output , test_bit_pol_count[0]~output, can_top, 1
instance = comp, \test_bit_pol_count[1]~output , test_bit_pol_count[1]~output, can_top, 1
instance = comp, \test_bit_pol_count[2]~output , test_bit_pol_count[2]~output, can_top, 1
instance = comp, \test_bit_pol_count[3]~output , test_bit_pol_count[3]~output, can_top, 1
instance = comp, \bit_stuffed~output , bit_stuffed~output, can_top, 1
instance = comp, \test_last_bit~output , test_last_bit~output, can_top, 1
instance = comp, \clk_i~input , clk_i~input, can_top, 1
instance = comp, \rst_i~input , rst_i~input, can_top, 1
instance = comp, \baud_rate_gen|count[0]~10 , baud_rate_gen|count[0]~10, can_top, 1
instance = comp, \baud_rate_gen|count[1]~13 , baud_rate_gen|count[1]~13, can_top, 1
instance = comp, \baud_rate_gen|count[1] , baud_rate_gen|count[1], can_top, 1
instance = comp, \baud_rate_gen|count[2]~15 , baud_rate_gen|count[2]~15, can_top, 1
instance = comp, \baud_rate_gen|count[2] , baud_rate_gen|count[2], can_top, 1
instance = comp, \baud_rate_gen|count[3]~17 , baud_rate_gen|count[3]~17, can_top, 1
instance = comp, \baud_rate_gen|count[3] , baud_rate_gen|count[3], can_top, 1
instance = comp, \baud_rate_gen|count[4]~19 , baud_rate_gen|count[4]~19, can_top, 1
instance = comp, \baud_rate_gen|count[4] , baud_rate_gen|count[4], can_top, 1
instance = comp, \baud_rate_gen|count[5]~21 , baud_rate_gen|count[5]~21, can_top, 1
instance = comp, \baud_rate_gen|count[5] , baud_rate_gen|count[5], can_top, 1
instance = comp, \baud_rate_gen|count[6]~23 , baud_rate_gen|count[6]~23, can_top, 1
instance = comp, \baud_rate_gen|count[6] , baud_rate_gen|count[6], can_top, 1
instance = comp, \baud_rate_gen|count[7]~25 , baud_rate_gen|count[7]~25, can_top, 1
instance = comp, \baud_rate_gen|count[7] , baud_rate_gen|count[7], can_top, 1
instance = comp, \baud_rate_gen|Equal0~1 , baud_rate_gen|Equal0~1, can_top, 1
instance = comp, \baud_rate_gen|count[8]~27 , baud_rate_gen|count[8]~27, can_top, 1
instance = comp, \baud_rate_gen|count[8] , baud_rate_gen|count[8], can_top, 1
instance = comp, \baud_rate_gen|count[9]~29 , baud_rate_gen|count[9]~29, can_top, 1
instance = comp, \baud_rate_gen|count[9] , baud_rate_gen|count[9], can_top, 1
instance = comp, \baud_rate_gen|Equal0~2 , baud_rate_gen|Equal0~2, can_top, 1
instance = comp, \baud_rate_gen|count[8]~12 , baud_rate_gen|count[8]~12, can_top, 1
instance = comp, \baud_rate_gen|count[0] , baud_rate_gen|count[0], can_top, 1
instance = comp, \baud_rate_gen|Equal0~0 , baud_rate_gen|Equal0~0, can_top, 1
instance = comp, \baud_rate_gen|baud_clk_o_reg~0 , baud_rate_gen|baud_clk_o_reg~0, can_top, 1
instance = comp, \baud_rate_gen|baud_clk_o_reg~1 , baud_rate_gen|baud_clk_o_reg~1, can_top, 1
instance = comp, \baud_rate_gen|baud_clk_o_reg , baud_rate_gen|baud_clk_o_reg, can_top, 1
instance = comp, \can_tx_instance|last_bit , can_tx_instance|last_bit, can_top, 1
instance = comp, \can_tx_instance|always0~1 , can_tx_instance|always0~1, can_top, 1
instance = comp, \can_tx_instance|bit_pol_count~1 , can_tx_instance|bit_pol_count~1, can_top, 1
instance = comp, \can_tx_instance|WideOr5~2 , can_tx_instance|WideOr5~2, can_top, 1
instance = comp, \can_tx_instance|always0~0 , can_tx_instance|always0~0, can_top, 1
instance = comp, \can_tx_instance|bit_pol_count[1] , can_tx_instance|bit_pol_count[1], can_top, 1
instance = comp, \can_tx_instance|bit_pol_count~0 , can_tx_instance|bit_pol_count~0, can_top, 1
instance = comp, \can_tx_instance|bit_pol_count[0] , can_tx_instance|bit_pol_count[0], can_top, 1
instance = comp, \can_tx_instance|bit_pol_count~2 , can_tx_instance|bit_pol_count~2, can_top, 1
instance = comp, \can_tx_instance|bit_pol_count[2] , can_tx_instance|bit_pol_count[2], can_top, 1
instance = comp, \can_tx_instance|TX_STATE~36 , can_tx_instance|TX_STATE~36, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~37 , can_tx_instance|TX_STATE~37, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_BIT_STUFF , can_tx_instance|TX_STATE.TX_BIT_STUFF, can_top, 1
instance = comp, \can_tx_instance|count[0]~7 , can_tx_instance|count[0]~7, can_top, 1
instance = comp, \can_tx_instance|count[2]~15 , can_tx_instance|count[2]~15, can_top, 1
instance = comp, \can_tx_instance|count[3]~17 , can_tx_instance|count[3]~17, can_top, 1
instance = comp, \can_tx_instance|Equal0~1 , can_tx_instance|Equal0~1, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~64 , can_tx_instance|TX_STATE~64, can_top, 1
instance = comp, \can_tx_instance|Equal4~0 , can_tx_instance|Equal4~0, can_top, 1
instance = comp, \can_tx_instance|Equal4~1 , can_tx_instance|Equal4~1, can_top, 1
instance = comp, \can_tx_instance|Equal0~2 , can_tx_instance|Equal0~2, can_top, 1
instance = comp, \can_tx_instance|Equal3~0 , can_tx_instance|Equal3~0, can_top, 1
instance = comp, \can_tx_instance|Selector36~1 , can_tx_instance|Selector36~1, can_top, 1
instance = comp, \can_tx_instance|Equal6~0 , can_tx_instance|Equal6~0, can_top, 1
instance = comp, \can_tx_instance|count[5]~21 , can_tx_instance|count[5]~21, can_top, 1
instance = comp, \can_tx_instance|count[6]~23 , can_tx_instance|count[6]~23, can_top, 1
instance = comp, \can_tx_instance|count[6] , can_tx_instance|count[6], can_top, 1
instance = comp, \can_tx_instance|Equal6~1 , can_tx_instance|Equal6~1, can_top, 1
instance = comp, \can_tx_instance|Selector38~3 , can_tx_instance|Selector38~3, can_top, 1
instance = comp, \can_tx_instance|Selector38~4 , can_tx_instance|Selector38~4, can_top, 1
instance = comp, \can_tx_instance|Selector34~2 , can_tx_instance|Selector34~2, can_top, 1
instance = comp, \can_tx_instance|Selector38~6 , can_tx_instance|Selector38~6, can_top, 1
instance = comp, \can_tx_instance|Selector38~5 , can_tx_instance|Selector38~5, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_ATRIBUTE_RESERVED , can_tx_instance|NEXT_TX_STATE.TX_ATRIBUTE_RESERVED, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~62 , can_tx_instance|TX_STATE~62, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~63 , can_tx_instance|TX_STATE~63, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_ATRIBUTE_RESERVED , can_tx_instance|TX_STATE.TX_ATRIBUTE_RESERVED, can_top, 1
instance = comp, \can_tx_instance|Selector39~0 , can_tx_instance|Selector39~0, can_top, 1
instance = comp, \can_tx_instance|Selector39~1 , can_tx_instance|Selector39~1, can_top, 1
instance = comp, \can_tx_instance|Selector39~2 , can_tx_instance|Selector39~2, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_EXPAND_COUNT , can_tx_instance|NEXT_TX_STATE.TX_EXPAND_COUNT, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~75 , can_tx_instance|TX_STATE~75, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~76 , can_tx_instance|TX_STATE~76, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_EXPAND_COUNT , can_tx_instance|TX_STATE.TX_EXPAND_COUNT, can_top, 1
instance = comp, \can_tx_instance|Selector42~0 , can_tx_instance|Selector42~0, can_top, 1
instance = comp, \can_tx_instance|Selector40~0 , can_tx_instance|Selector40~0, can_top, 1
instance = comp, \can_tx_instance|Selector40~1 , can_tx_instance|Selector40~1, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_CMD_DATA_SIGN , can_tx_instance|NEXT_TX_STATE.TX_CMD_DATA_SIGN, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~73 , can_tx_instance|TX_STATE~73, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~74 , can_tx_instance|TX_STATE~74, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_CMD_DATA_SIGN , can_tx_instance|TX_STATE.TX_CMD_DATA_SIGN, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~72 , can_tx_instance|TX_STATE~72, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~53 , can_tx_instance|TX_STATE~53, can_top, 1
instance = comp, \can_tx_instance|WideOr15 , can_tx_instance|WideOr15, can_top, 1
instance = comp, \can_tx_instance|Selector29~1 , can_tx_instance|Selector29~1, can_top, 1
instance = comp, \can_tx_instance|Selector38~2 , can_tx_instance|Selector38~2, can_top, 1
instance = comp, \can_tx_instance|Selector29~2 , can_tx_instance|Selector29~2, can_top, 1
instance = comp, \can_tx_instance|Selector30~0 , can_tx_instance|Selector30~0, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_IDE , can_tx_instance|NEXT_TX_STATE.TX_IDE, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~71 , can_tx_instance|TX_STATE~71, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_IDE , can_tx_instance|TX_STATE.TX_IDE, can_top, 1
instance = comp, \can_tx_instance|Selector36~0 , can_tx_instance|Selector36~0, can_top, 1
instance = comp, \can_tx_instance|Selector36~2 , can_tx_instance|Selector36~2, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_ADDRESS_REMOTE , can_tx_instance|NEXT_TX_STATE.TX_ADDRESS_REMOTE, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~65 , can_tx_instance|TX_STATE~65, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~66 , can_tx_instance|TX_STATE~66, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_ADDRESS_REMOTE , can_tx_instance|TX_STATE.TX_ADDRESS_REMOTE, can_top, 1
instance = comp, \can_tx_instance|Selector28~0 , can_tx_instance|Selector28~0, can_top, 1
instance = comp, \can_tx_instance|test_tx_state~2 , can_tx_instance|test_tx_state~2, can_top, 1
instance = comp, \can_tx_instance|Equal2~0 , can_tx_instance|Equal2~0, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~50 , can_tx_instance|TX_STATE~50, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~51 , can_tx_instance|TX_STATE~51, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~52 , can_tx_instance|TX_STATE~52, can_top, 1
instance = comp, \can_tx_instance|WideOr5~4 , can_tx_instance|WideOr5~4, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~54 , can_tx_instance|TX_STATE~54, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~55 , can_tx_instance|TX_STATE~55, can_top, 1
instance = comp, \can_tx_instance|Selector28~3 , can_tx_instance|Selector28~3, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~58 , can_tx_instance|TX_STATE~58, can_top, 1
instance = comp, \can_tx_instance|Selector28~4 , can_tx_instance|Selector28~4, can_top, 1
instance = comp, \can_tx_instance|Selector37~0 , can_tx_instance|Selector37~0, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_HANDSHAKING_P , can_tx_instance|NEXT_TX_STATE.TX_HANDSHAKING_P, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~56 , can_tx_instance|TX_STATE~56, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~59 , can_tx_instance|TX_STATE~59, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~60 , can_tx_instance|TX_STATE~60, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~61 , can_tx_instance|TX_STATE~61, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_HANDSHAKING_P , can_tx_instance|TX_STATE.TX_HANDSHAKING_P, can_top, 1
instance = comp, \can_tx_instance|Selector34~5 , can_tx_instance|Selector34~5, can_top, 1
instance = comp, \can_tx_instance|Selector34~3 , can_tx_instance|Selector34~3, can_top, 1
instance = comp, \can_tx_instance|Selector34~4 , can_tx_instance|Selector34~4, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_MESSAGE_TYPE , can_tx_instance|NEXT_TX_STATE.TX_MESSAGE_TYPE, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~49 , can_tx_instance|TX_STATE~49, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_MESSAGE_TYPE , can_tx_instance|TX_STATE.TX_MESSAGE_TYPE, can_top, 1
instance = comp, \can_tx_instance|Selector35~0 , can_tx_instance|Selector35~0, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_ADDRESS_LOCAL , can_tx_instance|NEXT_TX_STATE.TX_ADDRESS_LOCAL, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~67 , can_tx_instance|TX_STATE~67, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~68 , can_tx_instance|TX_STATE~68, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_ADDRESS_LOCAL , can_tx_instance|TX_STATE.TX_ADDRESS_LOCAL, can_top, 1
instance = comp, \can_tx_instance|Selector29~0 , can_tx_instance|Selector29~0, can_top, 1
instance = comp, \can_tx_instance|Selector29~3 , can_tx_instance|Selector29~3, can_top, 1
instance = comp, \can_tx_instance|Selector29~4 , can_tx_instance|Selector29~4, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_SRR , can_tx_instance|NEXT_TX_STATE.TX_SRR, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~69 , can_tx_instance|TX_STATE~69, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~70 , can_tx_instance|TX_STATE~70, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_SRR , can_tx_instance|TX_STATE.TX_SRR, can_top, 1
instance = comp, \can_tx_instance|WideOr5~3 , can_tx_instance|WideOr5~3, can_top, 1
instance = comp, \can_tx_instance|WideOr6 , can_tx_instance|WideOr6, can_top, 1
instance = comp, \can_tx_instance|count[3] , can_tx_instance|count[3], can_top, 1
instance = comp, \can_tx_instance|count[4]~19 , can_tx_instance|count[4]~19, can_top, 1
instance = comp, \can_tx_instance|count[4] , can_tx_instance|count[4], can_top, 1
instance = comp, \can_tx_instance|count[5] , can_tx_instance|count[5], can_top, 1
instance = comp, \can_tx_instance|Equal0~0 , can_tx_instance|Equal0~0, can_top, 1
instance = comp, \can_tx_instance|Equal0~3 , can_tx_instance|Equal0~3, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~43 , can_tx_instance|TX_STATE~43, can_top, 1
instance = comp, \can_tx_instance|count[3]~11 , can_tx_instance|count[3]~11, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~40 , can_tx_instance|TX_STATE~40, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~41 , can_tx_instance|TX_STATE~41, can_top, 1
instance = comp, \can_tx_instance|count[3]~12 , can_tx_instance|count[3]~12, can_top, 1
instance = comp, \can_tx_instance|count[3]~13 , can_tx_instance|count[3]~13, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~38 , can_tx_instance|TX_STATE~38, can_top, 1
instance = comp, \can_tx_instance|count[3]~14 , can_tx_instance|count[3]~14, can_top, 1
instance = comp, \can_tx_instance|count[0] , can_tx_instance|count[0], can_top, 1
instance = comp, \can_tx_instance|count[1]~9 , can_tx_instance|count[1]~9, can_top, 1
instance = comp, \can_tx_instance|count[1] , can_tx_instance|count[1], can_top, 1
instance = comp, \can_tx_instance|count[2] , can_tx_instance|count[2], can_top, 1
instance = comp, \can_tx_instance|Selector28~1 , can_tx_instance|Selector28~1, can_top, 1
instance = comp, \can_tx_instance|Selector31~0 , can_tx_instance|Selector31~0, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_RTR , can_tx_instance|NEXT_TX_STATE.TX_RTR, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~79 , can_tx_instance|TX_STATE~79, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~80 , can_tx_instance|TX_STATE~80, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_RTR , can_tx_instance|TX_STATE.TX_RTR, can_top, 1
instance = comp, \can_tx_instance|Selector32~0 , can_tx_instance|Selector32~0, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_RESERVED , can_tx_instance|NEXT_TX_STATE.TX_RESERVED, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~81 , can_tx_instance|TX_STATE~81, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~82 , can_tx_instance|TX_STATE~82, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_RESERVED , can_tx_instance|TX_STATE.TX_RESERVED, can_top, 1
instance = comp, \can_tx_instance|WideOr2~0 , can_tx_instance|WideOr2~0, can_top, 1
instance = comp, \can_tx_instance|Selector41~0 , can_tx_instance|Selector41~0, can_top, 1
instance = comp, \can_tx_instance|Selector41~1 , can_tx_instance|Selector41~1, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_DLC , can_tx_instance|NEXT_TX_STATE.TX_DLC, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~77 , can_tx_instance|TX_STATE~77, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~78 , can_tx_instance|TX_STATE~78, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_DLC , can_tx_instance|TX_STATE.TX_DLC, can_top, 1
instance = comp, \can_tx_instance|Selector42~1 , can_tx_instance|Selector42~1, can_top, 1
instance = comp, \can_tx_instance|Selector42~2 , can_tx_instance|Selector42~2, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_DATA , can_tx_instance|NEXT_TX_STATE.TX_DATA, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~85 , can_tx_instance|TX_STATE~85, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~86 , can_tx_instance|TX_STATE~86, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_DATA , can_tx_instance|TX_STATE.TX_DATA, can_top, 1
instance = comp, \can_tx_instance|Selector28~2 , can_tx_instance|Selector28~2, can_top, 1
instance = comp, \can_tx_instance|Selector33~2 , can_tx_instance|Selector33~2, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_CRC , can_tx_instance|NEXT_TX_STATE.TX_CRC, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~83 , can_tx_instance|TX_STATE~83, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~84 , can_tx_instance|TX_STATE~84, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_CRC , can_tx_instance|TX_STATE.TX_CRC, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~39 , can_tx_instance|TX_STATE~39, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~42 , can_tx_instance|TX_STATE~42, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~44 , can_tx_instance|TX_STATE~44, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~45 , can_tx_instance|TX_STATE~45, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~46 , can_tx_instance|TX_STATE~46, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~47 , can_tx_instance|TX_STATE~47, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~90 , can_tx_instance|TX_STATE~90, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_CRC_DELIMITER , can_tx_instance|TX_STATE.TX_CRC_DELIMITER, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_ACK_SLOT , can_tx_instance|TX_STATE.TX_ACK_SLOT, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_ACK_DELIMITER , can_tx_instance|TX_STATE.TX_ACK_DELIMITER, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~88 , can_tx_instance|TX_STATE~88, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~89 , can_tx_instance|TX_STATE~89, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_END_OF_FRAME , can_tx_instance|TX_STATE.TX_END_OF_FRAME, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~57 , can_tx_instance|TX_STATE~57, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_IDLE~2 , can_tx_instance|NEXT_TX_STATE.TX_IDLE~2, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_IDLE , can_tx_instance|NEXT_TX_STATE.TX_IDLE, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~87 , can_tx_instance|TX_STATE~87, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_IDLE , can_tx_instance|TX_STATE.TX_IDLE, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~48 , can_tx_instance|TX_STATE~48, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_START_OF_FRAME , can_tx_instance|TX_STATE.TX_START_OF_FRAME, can_top, 1
instance = comp, \can_tx_instance|tx_o~0 , can_tx_instance|tx_o~0, can_top, 1
instance = comp, \can_tx_instance|tx_o~1 , can_tx_instance|tx_o~1, can_top, 1
instance = comp, \can_tx_instance|tx_o~2 , can_tx_instance|tx_o~2, can_top, 1
instance = comp, \can_tx_instance|tx_o~3 , can_tx_instance|tx_o~3, can_top, 1
instance = comp, \can_tx_instance|tx_o~4 , can_tx_instance|tx_o~4, can_top, 1
instance = comp, \can_tx_instance|tx_o~5 , can_tx_instance|tx_o~5, can_top, 1
instance = comp, \can_tx_instance|tx_o~6 , can_tx_instance|tx_o~6, can_top, 1
instance = comp, \can_tx_instance|tx_o~7 , can_tx_instance|tx_o~7, can_top, 1
instance = comp, \can_tx_instance|tx_o~8 , can_tx_instance|tx_o~8, can_top, 1
instance = comp, \can_tx_instance|tx_o~9 , can_tx_instance|tx_o~9, can_top, 1
instance = comp, \can_tx_instance|WideOr0~0 , can_tx_instance|WideOr0~0, can_top, 1
instance = comp, \can_tx_instance|tx_o~10 , can_tx_instance|tx_o~10, can_top, 1
instance = comp, \can_tx_instance|always1~0 , can_tx_instance|always1~0, can_top, 1
instance = comp, \can_tx_instance|crc_reg~8 , can_tx_instance|crc_reg~8, can_top, 1
instance = comp, \can_tx_instance|crc_reg[12]~1 , can_tx_instance|crc_reg[12]~1, can_top, 1
instance = comp, \can_tx_instance|crc_reg[3] , can_tx_instance|crc_reg[3], can_top, 1
instance = comp, \can_tx_instance|crc_reg~12 , can_tx_instance|crc_reg~12, can_top, 1
instance = comp, \can_tx_instance|crc_reg[4] , can_tx_instance|crc_reg[4], can_top, 1
instance = comp, \can_tx_instance|crc_reg~5 , can_tx_instance|crc_reg~5, can_top, 1
instance = comp, \can_tx_instance|crc_reg[5] , can_tx_instance|crc_reg[5], can_top, 1
instance = comp, \can_tx_instance|crc_reg~9 , can_tx_instance|crc_reg~9, can_top, 1
instance = comp, \can_tx_instance|crc_reg[6] , can_tx_instance|crc_reg[6], can_top, 1
instance = comp, \can_tx_instance|crc_reg~13 , can_tx_instance|crc_reg~13, can_top, 1
instance = comp, \can_tx_instance|crc_reg[7] , can_tx_instance|crc_reg[7], can_top, 1
instance = comp, \can_tx_instance|crc_reg~2 , can_tx_instance|crc_reg~2, can_top, 1
instance = comp, \can_tx_instance|crc_reg[8] , can_tx_instance|crc_reg[8], can_top, 1
instance = comp, \can_tx_instance|crc_reg~14 , can_tx_instance|crc_reg~14, can_top, 1
instance = comp, \can_tx_instance|crc_reg[9] , can_tx_instance|crc_reg[9], can_top, 1
instance = comp, \can_tx_instance|crc_reg~3 , can_tx_instance|crc_reg~3, can_top, 1
instance = comp, \can_tx_instance|crc_reg[10] , can_tx_instance|crc_reg[10], can_top, 1
instance = comp, \can_tx_instance|crc_reg~6 , can_tx_instance|crc_reg~6, can_top, 1
instance = comp, \can_tx_instance|crc_reg[11] , can_tx_instance|crc_reg[11], can_top, 1
instance = comp, \can_tx_instance|crc_reg~10 , can_tx_instance|crc_reg~10, can_top, 1
instance = comp, \can_tx_instance|crc_reg[12] , can_tx_instance|crc_reg[12], can_top, 1
instance = comp, \can_tx_instance|crc_reg~7 , can_tx_instance|crc_reg~7, can_top, 1
instance = comp, \can_tx_instance|crc_reg[13] , can_tx_instance|crc_reg[13], can_top, 1
instance = comp, \can_tx_instance|crc_reg~11 , can_tx_instance|crc_reg~11, can_top, 1
instance = comp, \can_tx_instance|crc_reg[14] , can_tx_instance|crc_reg[14], can_top, 1
instance = comp, \can_tx_instance|crc_reg~4 , can_tx_instance|crc_reg~4, can_top, 1
instance = comp, \can_tx_instance|crc_reg[0] , can_tx_instance|crc_reg[0], can_top, 1
instance = comp, \can_tx_instance|crc_reg~15 , can_tx_instance|crc_reg~15, can_top, 1
instance = comp, \can_tx_instance|crc_reg[1] , can_tx_instance|crc_reg[1], can_top, 1
instance = comp, \can_tx_instance|crc_reg~0 , can_tx_instance|crc_reg~0, can_top, 1
instance = comp, \can_tx_instance|crc_reg[2] , can_tx_instance|crc_reg[2], can_top, 1
instance = comp, \can_tx_instance|Mux6~0 , can_tx_instance|Mux6~0, can_top, 1
instance = comp, \can_tx_instance|Mux6~1 , can_tx_instance|Mux6~1, can_top, 1
instance = comp, \can_tx_instance|Mux6~2 , can_tx_instance|Mux6~2, can_top, 1
instance = comp, \can_tx_instance|Mux6~3 , can_tx_instance|Mux6~3, can_top, 1
instance = comp, \can_tx_instance|Mux6~4 , can_tx_instance|Mux6~4, can_top, 1
instance = comp, \can_tx_instance|Mux6~5 , can_tx_instance|Mux6~5, can_top, 1
instance = comp, \can_tx_instance|Mux6~6 , can_tx_instance|Mux6~6, can_top, 1
instance = comp, \can_tx_instance|Mux6~7 , can_tx_instance|Mux6~7, can_top, 1
instance = comp, \can_tx_instance|Mux6~8 , can_tx_instance|Mux6~8, can_top, 1
instance = comp, \can_tx_instance|Mux6~9 , can_tx_instance|Mux6~9, can_top, 1
instance = comp, \can_tx_instance|tx_o~11 , can_tx_instance|tx_o~11, can_top, 1
instance = comp, \can_tx_instance|tx_o~12 , can_tx_instance|tx_o~12, can_top, 1
instance = comp, \can_tx_instance|bit_stuff_bit~0 , can_tx_instance|bit_stuff_bit~0, can_top, 1
instance = comp, \can_tx_instance|bit_stuff_bit , can_tx_instance|bit_stuff_bit, can_top, 1
instance = comp, \can_tx_instance|tx_o~13 , can_tx_instance|tx_o~13, can_top, 1
instance = comp, \can_tx_instance|tx_o~14 , can_tx_instance|tx_o~14, can_top, 1
instance = comp, \can_tx_instance|tx_o~15 , can_tx_instance|tx_o~15, can_top, 1
instance = comp, \can_tx_instance|tx_o~16 , can_tx_instance|tx_o~16, can_top, 1
instance = comp, \can_tx_instance|Mux5~0 , can_tx_instance|Mux5~0, can_top, 1
instance = comp, \can_tx_instance|Mux5~1 , can_tx_instance|Mux5~1, can_top, 1
instance = comp, \can_tx_instance|Mux5~2 , can_tx_instance|Mux5~2, can_top, 1
instance = comp, \can_tx_instance|Mux5~3 , can_tx_instance|Mux5~3, can_top, 1
instance = comp, \can_tx_instance|tx_o~17 , can_tx_instance|tx_o~17, can_top, 1
instance = comp, \can_tx_instance|tx_o~18 , can_tx_instance|tx_o~18, can_top, 1
instance = comp, \can_tx_instance|tx_o~19 , can_tx_instance|tx_o~19, can_top, 1
instance = comp, \can_tx_instance|tx_o~20 , can_tx_instance|tx_o~20, can_top, 1
instance = comp, \can_tx_instance|tx_o~21 , can_tx_instance|tx_o~21, can_top, 1
instance = comp, \CAN_STATE.CAN_TX , CAN_STATE.CAN_TX, can_top, 1
instance = comp, \can_tx_instance|WideOr4~0 , can_tx_instance|WideOr4~0, can_top, 1
instance = comp, \can_tx_instance|WideOr3~0 , can_tx_instance|WideOr3~0, can_top, 1
instance = comp, \can_tx_instance|WideOr4~1 , can_tx_instance|WideOr4~1, can_top, 1
instance = comp, \can_tx_instance|WideOr3~1 , can_tx_instance|WideOr3~1, can_top, 1
instance = comp, \can_tx_instance|WideOr3~2 , can_tx_instance|WideOr3~2, can_top, 1
instance = comp, \can_tx_instance|WideOr2~1 , can_tx_instance|WideOr2~1, can_top, 1
instance = comp, \can_tx_instance|WideOr2 , can_tx_instance|WideOr2, can_top, 1
instance = comp, \can_tx_instance|WideOr1~0 , can_tx_instance|WideOr1~0, can_top, 1
instance = comp, \can_tx_instance|WideOr1 , can_tx_instance|WideOr1, can_top, 1
instance = comp, \can_tx_instance|WideOr0~1 , can_tx_instance|WideOr0~1, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[0]~8 , can_tx_instance|bit_count_reg[0]~8, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[0] , can_tx_instance|bit_count_reg[0], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[1]~10 , can_tx_instance|bit_count_reg[1]~10, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[1] , can_tx_instance|bit_count_reg[1], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[2]~12 , can_tx_instance|bit_count_reg[2]~12, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[2] , can_tx_instance|bit_count_reg[2], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[3]~14 , can_tx_instance|bit_count_reg[3]~14, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[3] , can_tx_instance|bit_count_reg[3], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[4]~16 , can_tx_instance|bit_count_reg[4]~16, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[4] , can_tx_instance|bit_count_reg[4], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[5]~18 , can_tx_instance|bit_count_reg[5]~18, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[5] , can_tx_instance|bit_count_reg[5], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[6]~20 , can_tx_instance|bit_count_reg[6]~20, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[6] , can_tx_instance|bit_count_reg[6], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[7]~22 , can_tx_instance|bit_count_reg[7]~22, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[7] , can_tx_instance|bit_count_reg[7], can_top, 1
instance = comp, \rx_i~input , rx_i~input, can_top, 1
