vendor_name = ModelSim
source_file = 1, C:/hdl_projects/CAN/can_top.v
source_file = 1, C:/hdl_projects/CAN/baud_rate.v
source_file = 1, C:/hdl_projects/CAN/Waveform.vwf
source_file = 1, C:/hdl_projects/CAN/Waveform1.vwf
source_file = 1, C:/hdl_projects/CAN/can_tx.v
source_file = 1, C:/hdl_projects/CAN/output_files/can_rx.v
source_file = 1, C:/hdl_projects/CAN/can_crc.v
source_file = 1, C:/hdl_projects/CAN/can_clk.v
source_file = 1, C:/hdl_projects/CAN/db/CAN.cbx.xml
design_name = can_top
instance = comp, \rx_busy~output , rx_busy~output, can_top, 1
instance = comp, \tx_o~output , tx_o~output, can_top, 1
instance = comp, \tx_busy~output , tx_busy~output, can_top, 1
instance = comp, \test_clk_can~output , test_clk_can~output, can_top, 1
instance = comp, \test_can_state[0]~output , test_can_state[0]~output, can_top, 1
instance = comp, \test_can_state[1]~output , test_can_state[1]~output, can_top, 1
instance = comp, \test_can_state[2]~output , test_can_state[2]~output, can_top, 1
instance = comp, \test_can_tx_state[0]~output , test_can_tx_state[0]~output, can_top, 1
instance = comp, \test_can_tx_state[1]~output , test_can_tx_state[1]~output, can_top, 1
instance = comp, \test_can_tx_state[2]~output , test_can_tx_state[2]~output, can_top, 1
instance = comp, \test_can_tx_state[3]~output , test_can_tx_state[3]~output, can_top, 1
instance = comp, \test_can_tx_state[4]~output , test_can_tx_state[4]~output, can_top, 1
instance = comp, \test_can_tx_state[5]~output , test_can_tx_state[5]~output, can_top, 1
instance = comp, \test_can_tx_state[6]~output , test_can_tx_state[6]~output, can_top, 1
instance = comp, \test_can_tx_state[7]~output , test_can_tx_state[7]~output, can_top, 1
instance = comp, \test_bit_count[0]~output , test_bit_count[0]~output, can_top, 1
instance = comp, \test_bit_count[1]~output , test_bit_count[1]~output, can_top, 1
instance = comp, \test_bit_count[2]~output , test_bit_count[2]~output, can_top, 1
instance = comp, \test_bit_count[3]~output , test_bit_count[3]~output, can_top, 1
instance = comp, \test_bit_count[4]~output , test_bit_count[4]~output, can_top, 1
instance = comp, \test_bit_count[5]~output , test_bit_count[5]~output, can_top, 1
instance = comp, \test_bit_count[6]~output , test_bit_count[6]~output, can_top, 1
instance = comp, \test_bit_count[7]~output , test_bit_count[7]~output, can_top, 1
instance = comp, \test_bit_pol_count[0]~output , test_bit_pol_count[0]~output, can_top, 1
instance = comp, \test_bit_pol_count[1]~output , test_bit_pol_count[1]~output, can_top, 1
instance = comp, \test_bit_pol_count[2]~output , test_bit_pol_count[2]~output, can_top, 1
instance = comp, \test_bit_pol_count[3]~output , test_bit_pol_count[3]~output, can_top, 1
instance = comp, \bit_stuffed~output , bit_stuffed~output, can_top, 1
instance = comp, \test_last_bit~output , test_last_bit~output, can_top, 1
instance = comp, \test_rx_state[0]~output , test_rx_state[0]~output, can_top, 1
instance = comp, \test_rx_state[1]~output , test_rx_state[1]~output, can_top, 1
instance = comp, \test_rx_state[2]~output , test_rx_state[2]~output, can_top, 1
instance = comp, \test_rx_state[3]~output , test_rx_state[3]~output, can_top, 1
instance = comp, \test_rx_state[4]~output , test_rx_state[4]~output, can_top, 1
instance = comp, \test_rx_state[5]~output , test_rx_state[5]~output, can_top, 1
instance = comp, \test_rx_state[6]~output , test_rx_state[6]~output, can_top, 1
instance = comp, \test_rx_state[7]~output , test_rx_state[7]~output, can_top, 1
instance = comp, \test_rx_quant_count[0]~output , test_rx_quant_count[0]~output, can_top, 1
instance = comp, \test_rx_quant_count[1]~output , test_rx_quant_count[1]~output, can_top, 1
instance = comp, \test_rx_quant_count[2]~output , test_rx_quant_count[2]~output, can_top, 1
instance = comp, \test_rx_quant_count[3]~output , test_rx_quant_count[3]~output, can_top, 1
instance = comp, \test_rx_quant_count[4]~output , test_rx_quant_count[4]~output, can_top, 1
instance = comp, \test_rx_quant_count[5]~output , test_rx_quant_count[5]~output, can_top, 1
instance = comp, \test_rx_quant_count[6]~output , test_rx_quant_count[6]~output, can_top, 1
instance = comp, \test_rx_quant_count[7]~output , test_rx_quant_count[7]~output, can_top, 1
instance = comp, \test_rx_quant_count[8]~output , test_rx_quant_count[8]~output, can_top, 1
instance = comp, \test_rx_quant_count[9]~output , test_rx_quant_count[9]~output, can_top, 1
instance = comp, \test_rx_quant_count[10]~output , test_rx_quant_count[10]~output, can_top, 1
instance = comp, \test_rx_quant_count[11]~output , test_rx_quant_count[11]~output, can_top, 1
instance = comp, \test_rx_bit_count[0]~output , test_rx_bit_count[0]~output, can_top, 1
instance = comp, \test_rx_bit_count[1]~output , test_rx_bit_count[1]~output, can_top, 1
instance = comp, \test_rx_bit_count[2]~output , test_rx_bit_count[2]~output, can_top, 1
instance = comp, \test_rx_bit_count[3]~output , test_rx_bit_count[3]~output, can_top, 1
instance = comp, \test_rx_bit_count[4]~output , test_rx_bit_count[4]~output, can_top, 1
instance = comp, \test_rx_bit_count[5]~output , test_rx_bit_count[5]~output, can_top, 1
instance = comp, \test_rx_bit_count[6]~output , test_rx_bit_count[6]~output, can_top, 1
instance = comp, \test_rx_bit_count[7]~output , test_rx_bit_count[7]~output, can_top, 1
instance = comp, \test_rx_bit_pol_count[0]~output , test_rx_bit_pol_count[0]~output, can_top, 1
instance = comp, \test_rx_bit_pol_count[1]~output , test_rx_bit_pol_count[1]~output, can_top, 1
instance = comp, \test_rx_bit_pol_count[2]~output , test_rx_bit_pol_count[2]~output, can_top, 1
instance = comp, \test_rx_bit_pol_count[3]~output , test_rx_bit_pol_count[3]~output, can_top, 1
instance = comp, \test_rx_bit_stuffed~output , test_rx_bit_stuffed~output, can_top, 1
instance = comp, \clk_i~input , clk_i~input, can_top, 1
instance = comp, \can_clk_instance|count[0]~10 , can_clk_instance|count[0]~10, can_top, 1
instance = comp, \rst_i~input , rst_i~input, can_top, 1
instance = comp, \can_clk_instance|count[9]~12 , can_clk_instance|count[9]~12, can_top, 1
instance = comp, \can_clk_instance|count[0] , can_clk_instance|count[0], can_top, 1
instance = comp, \can_clk_instance|count[1]~13 , can_clk_instance|count[1]~13, can_top, 1
instance = comp, \can_clk_instance|count[1] , can_clk_instance|count[1], can_top, 1
instance = comp, \can_clk_instance|count[2]~15 , can_clk_instance|count[2]~15, can_top, 1
instance = comp, \can_clk_instance|count[2] , can_clk_instance|count[2], can_top, 1
instance = comp, \can_clk_instance|count[3]~17 , can_clk_instance|count[3]~17, can_top, 1
instance = comp, \can_clk_instance|count[3] , can_clk_instance|count[3], can_top, 1
instance = comp, \can_clk_instance|Equal0~0 , can_clk_instance|Equal0~0, can_top, 1
instance = comp, \can_clk_instance|count[4]~19 , can_clk_instance|count[4]~19, can_top, 1
instance = comp, \can_clk_instance|count[4] , can_clk_instance|count[4], can_top, 1
instance = comp, \can_clk_instance|count[5]~21 , can_clk_instance|count[5]~21, can_top, 1
instance = comp, \can_clk_instance|count[5] , can_clk_instance|count[5], can_top, 1
instance = comp, \can_clk_instance|count[6]~23 , can_clk_instance|count[6]~23, can_top, 1
instance = comp, \can_clk_instance|count[6] , can_clk_instance|count[6], can_top, 1
instance = comp, \can_clk_instance|count[7]~25 , can_clk_instance|count[7]~25, can_top, 1
instance = comp, \can_clk_instance|count[7] , can_clk_instance|count[7], can_top, 1
instance = comp, \can_clk_instance|Equal0~1 , can_clk_instance|Equal0~1, can_top, 1
instance = comp, \can_clk_instance|count[8]~27 , can_clk_instance|count[8]~27, can_top, 1
instance = comp, \can_clk_instance|count[8] , can_clk_instance|count[8], can_top, 1
instance = comp, \can_clk_instance|count[9]~29 , can_clk_instance|count[9]~29, can_top, 1
instance = comp, \can_clk_instance|count[9] , can_clk_instance|count[9], can_top, 1
instance = comp, \can_clk_instance|Equal0~2 , can_clk_instance|Equal0~2, can_top, 1
instance = comp, \can_clk_instance|can_clk_o_reg~0 , can_clk_instance|can_clk_o_reg~0, can_top, 1
instance = comp, \can_clk_instance|can_clk_o_reg , can_clk_instance|can_clk_o_reg, can_top, 1
instance = comp, \can_tx_instance|count[0]~7 , can_tx_instance|count[0]~7, can_top, 1
instance = comp, \can_tx_instance|count[1]~9 , can_tx_instance|count[1]~9, can_top, 1
instance = comp, \can_tx_instance|count[2]~11 , can_tx_instance|count[2]~11, can_top, 1
instance = comp, \can_tx_instance|count[3]~13 , can_tx_instance|count[3]~13, can_top, 1
instance = comp, \can_tx_instance|count[4]~20 , can_tx_instance|count[4]~20, can_top, 1
instance = comp, \can_tx_instance|count[4] , can_tx_instance|count[4], can_top, 1
instance = comp, \can_tx_instance|count[5]~22 , can_tx_instance|count[5]~22, can_top, 1
instance = comp, \can_tx_instance|count[5] , can_tx_instance|count[5], can_top, 1
instance = comp, \can_tx_instance|count[6]~24 , can_tx_instance|count[6]~24, can_top, 1
instance = comp, \can_tx_instance|count[6] , can_tx_instance|count[6], can_top, 1
instance = comp, \can_tx_instance|Equal0~0 , can_tx_instance|Equal0~0, can_top, 1
instance = comp, \can_tx_instance|Equal0~1 , can_tx_instance|Equal0~1, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~53 , can_tx_instance|TX_STATE~53, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~39 , can_tx_instance|TX_STATE~39, can_top, 1
instance = comp, \can_tx_instance|Equal2~0 , can_tx_instance|Equal2~0, can_top, 1
instance = comp, \can_tx_instance|Equal0~2 , can_tx_instance|Equal0~2, can_top, 1
instance = comp, \can_tx_instance|Selector29~6 , can_tx_instance|Selector29~6, can_top, 1
instance = comp, \can_tx_instance|Equal6~0 , can_tx_instance|Equal6~0, can_top, 1
instance = comp, \can_tx_instance|Equal6~1 , can_tx_instance|Equal6~1, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~75 , can_tx_instance|TX_STATE~75, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_CRC_DELIMITER , can_tx_instance|TX_STATE.TX_CRC_DELIMITER, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_ACK_SLOT , can_tx_instance|TX_STATE.TX_ACK_SLOT, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_ACK_DELIMITER , can_tx_instance|TX_STATE.TX_ACK_DELIMITER, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~73 , can_tx_instance|TX_STATE~73, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~74 , can_tx_instance|TX_STATE~74, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_END_OF_FRAME , can_tx_instance|TX_STATE.TX_END_OF_FRAME, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~47 , can_tx_instance|TX_STATE~47, can_top, 1
instance = comp, \can_tx_instance|Selector31~1 , can_tx_instance|Selector31~1, can_top, 1
instance = comp, \can_tx_instance|Selector31~4 , can_tx_instance|Selector31~4, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~48 , can_tx_instance|TX_STATE~48, can_top, 1
instance = comp, \can_tx_instance|Selector31~5 , can_tx_instance|Selector31~5, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_IDLE~2 , can_tx_instance|NEXT_TX_STATE.TX_IDLE~2, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_IDLE , can_tx_instance|NEXT_TX_STATE.TX_IDLE, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~71 , can_tx_instance|TX_STATE~71, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~49 , can_tx_instance|TX_STATE~49, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~72 , can_tx_instance|TX_STATE~72, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_IDLE , can_tx_instance|TX_STATE.TX_IDLE, can_top, 1
instance = comp, \can_tx_instance|WideOr1~2 , can_tx_instance|WideOr1~2, can_top, 1
instance = comp, \can_tx_instance|WideOr15~0 , can_tx_instance|WideOr15~0, can_top, 1
instance = comp, \can_tx_instance|WideOr15 , can_tx_instance|WideOr15, can_top, 1
instance = comp, \can_tx_instance|Selector29~2 , can_tx_instance|Selector29~2, can_top, 1
instance = comp, \can_tx_instance|Equal4~0 , can_tx_instance|Equal4~0, can_top, 1
instance = comp, \can_tx_instance|WideOr2~0 , can_tx_instance|WideOr2~0, can_top, 1
instance = comp, \can_tx_instance|Selector41~0 , can_tx_instance|Selector41~0, can_top, 1
instance = comp, \can_tx_instance|Selector41~1 , can_tx_instance|Selector41~1, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_DLC , can_tx_instance|NEXT_TX_STATE.TX_DLC, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~60 , can_tx_instance|TX_STATE~60, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~61 , can_tx_instance|TX_STATE~61, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_DLC , can_tx_instance|TX_STATE.TX_DLC, can_top, 1
instance = comp, \can_tx_instance|Selector38~0 , can_tx_instance|Selector38~0, can_top, 1
instance = comp, \can_tx_instance|Selector38~3 , can_tx_instance|Selector38~3, can_top, 1
instance = comp, \can_tx_instance|Selector32~0 , can_tx_instance|Selector32~0, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_RESERVED , can_tx_instance|NEXT_TX_STATE.TX_RESERVED, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~66 , can_tx_instance|TX_STATE~66, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~67 , can_tx_instance|TX_STATE~67, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_RESERVED , can_tx_instance|TX_STATE.TX_RESERVED, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~40 , can_tx_instance|TX_STATE~40, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~41 , can_tx_instance|TX_STATE~41, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~42 , can_tx_instance|TX_STATE~42, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~33 , can_tx_instance|TX_STATE~33, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~44 , can_tx_instance|TX_STATE~44, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~45 , can_tx_instance|TX_STATE~45, can_top, 1
instance = comp, \can_tx_instance|Selector37~0 , can_tx_instance|Selector37~0, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_HANDSHAKING_P , can_tx_instance|NEXT_TX_STATE.TX_HANDSHAKING_P, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~46 , can_tx_instance|TX_STATE~46, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~50 , can_tx_instance|TX_STATE~50, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_HANDSHAKING_P , can_tx_instance|TX_STATE.TX_HANDSHAKING_P, can_top, 1
instance = comp, \can_tx_instance|Selector38~1 , can_tx_instance|Selector38~1, can_top, 1
instance = comp, \can_tx_instance|Selector38~2 , can_tx_instance|Selector38~2, can_top, 1
instance = comp, \can_tx_instance|Selector38~4 , can_tx_instance|Selector38~4, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_ATRIBUTE_RESERVED , can_tx_instance|NEXT_TX_STATE.TX_ATRIBUTE_RESERVED, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~51 , can_tx_instance|TX_STATE~51, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~52 , can_tx_instance|TX_STATE~52, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_ATRIBUTE_RESERVED , can_tx_instance|TX_STATE.TX_ATRIBUTE_RESERVED, can_top, 1
instance = comp, \can_tx_instance|Selector39~0 , can_tx_instance|Selector39~0, can_top, 1
instance = comp, \can_tx_instance|Selector39~1 , can_tx_instance|Selector39~1, can_top, 1
instance = comp, \can_tx_instance|Selector39~2 , can_tx_instance|Selector39~2, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_EXPAND_COUNT , can_tx_instance|NEXT_TX_STATE.TX_EXPAND_COUNT, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~56 , can_tx_instance|TX_STATE~56, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~57 , can_tx_instance|TX_STATE~57, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_EXPAND_COUNT , can_tx_instance|TX_STATE.TX_EXPAND_COUNT, can_top, 1
instance = comp, \can_tx_instance|Selector42~0 , can_tx_instance|Selector42~0, can_top, 1
instance = comp, \can_tx_instance|Selector40~0 , can_tx_instance|Selector40~0, can_top, 1
instance = comp, \can_tx_instance|Selector40~1 , can_tx_instance|Selector40~1, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_CMD_DATA_SIGN , can_tx_instance|NEXT_TX_STATE.TX_CMD_DATA_SIGN, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~54 , can_tx_instance|TX_STATE~54, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~55 , can_tx_instance|TX_STATE~55, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_CMD_DATA_SIGN , can_tx_instance|TX_STATE.TX_CMD_DATA_SIGN, can_top, 1
instance = comp, \can_tx_instance|Selector31~3 , can_tx_instance|Selector31~3, can_top, 1
instance = comp, \can_tx_instance|Selector31~6 , can_tx_instance|Selector31~6, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_RTR , can_tx_instance|NEXT_TX_STATE.TX_RTR, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~64 , can_tx_instance|TX_STATE~64, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~65 , can_tx_instance|TX_STATE~65, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_RTR , can_tx_instance|TX_STATE.TX_RTR, can_top, 1
instance = comp, \can_tx_instance|Selector30~0 , can_tx_instance|Selector30~0, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_IDE , can_tx_instance|NEXT_TX_STATE.TX_IDE, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~70 , can_tx_instance|TX_STATE~70, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_IDE , can_tx_instance|TX_STATE.TX_IDE, can_top, 1
instance = comp, \can_tx_instance|Selector31~0 , can_tx_instance|Selector31~0, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~43 , can_tx_instance|TX_STATE~43, can_top, 1
instance = comp, \can_tx_instance|WideOr6 , can_tx_instance|WideOr6, can_top, 1
instance = comp, \can_tx_instance|count[2] , can_tx_instance|count[2], can_top, 1
instance = comp, \can_tx_instance|count[3] , can_tx_instance|count[3], can_top, 1
instance = comp, \can_tx_instance|count[4]~15 , can_tx_instance|count[4]~15, can_top, 1
instance = comp, \can_tx_instance|count[4]~16 , can_tx_instance|count[4]~16, can_top, 1
instance = comp, \can_tx_instance|count[4]~17 , can_tx_instance|count[4]~17, can_top, 1
instance = comp, \can_tx_instance|count[4]~18 , can_tx_instance|count[4]~18, can_top, 1
instance = comp, \can_tx_instance|count[4]~19 , can_tx_instance|count[4]~19, can_top, 1
instance = comp, \can_tx_instance|count[0] , can_tx_instance|count[0], can_top, 1
instance = comp, \can_tx_instance|count[1] , can_tx_instance|count[1], can_top, 1
instance = comp, \can_tx_instance|TX_STATE~34 , can_tx_instance|TX_STATE~34, can_top, 1
instance = comp, \can_tx_instance|Selector29~3 , can_tx_instance|Selector29~3, can_top, 1
instance = comp, \can_tx_instance|Selector36~0 , can_tx_instance|Selector36~0, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_ADDRESS_REMOTE , can_tx_instance|NEXT_TX_STATE.TX_ADDRESS_REMOTE, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~35 , can_tx_instance|TX_STATE~35, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~38 , can_tx_instance|TX_STATE~38, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_ADDRESS_REMOTE , can_tx_instance|TX_STATE.TX_ADDRESS_REMOTE, can_top, 1
instance = comp, \can_tx_instance|Selector29~4 , can_tx_instance|Selector29~4, can_top, 1
instance = comp, \can_tx_instance|Selector29~5 , can_tx_instance|Selector29~5, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_SRR , can_tx_instance|NEXT_TX_STATE.TX_SRR, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~68 , can_tx_instance|TX_STATE~68, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~69 , can_tx_instance|TX_STATE~69, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_SRR , can_tx_instance|TX_STATE.TX_SRR, can_top, 1
instance = comp, \can_tx_instance|tx_o~10 , can_tx_instance|tx_o~10, can_top, 1
instance = comp, \can_tx_instance|WideOr0~0 , can_tx_instance|WideOr0~0, can_top, 1
instance = comp, \can_tx_instance|tx_o~11 , can_tx_instance|tx_o~11, can_top, 1
instance = comp, \can_tx_instance|tx_o~12 , can_tx_instance|tx_o~12, can_top, 1
instance = comp, \can_tx_instance|tx_o~13 , can_tx_instance|tx_o~13, can_top, 1
instance = comp, \can_tx_instance|tx_o~14 , can_tx_instance|tx_o~14, can_top, 1
instance = comp, \can_tx_instance|last_bit , can_tx_instance|last_bit, can_top, 1
instance = comp, \can_tx_instance|always0~0 , can_tx_instance|always0~0, can_top, 1
instance = comp, \can_tx_instance|bit_pol_count~1 , can_tx_instance|bit_pol_count~1, can_top, 1
instance = comp, \can_tx_instance|bit_pol_count[1] , can_tx_instance|bit_pol_count[1], can_top, 1
instance = comp, \can_tx_instance|bit_pol_count~0 , can_tx_instance|bit_pol_count~0, can_top, 1
instance = comp, \can_tx_instance|bit_pol_count[0] , can_tx_instance|bit_pol_count[0], can_top, 1
instance = comp, \can_tx_instance|bit_pol_count~2 , can_tx_instance|bit_pol_count~2, can_top, 1
instance = comp, \can_tx_instance|bit_pol_count[2] , can_tx_instance|bit_pol_count[2], can_top, 1
instance = comp, \can_tx_instance|TX_STATE~36 , can_tx_instance|TX_STATE~36, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~37 , can_tx_instance|TX_STATE~37, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_BIT_STUFF , can_tx_instance|TX_STATE.TX_BIT_STUFF, can_top, 1
instance = comp, \can_tx_instance|Selector42~1 , can_tx_instance|Selector42~1, can_top, 1
instance = comp, \can_tx_instance|Selector42~2 , can_tx_instance|Selector42~2, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_DATA , can_tx_instance|NEXT_TX_STATE.TX_DATA, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~62 , can_tx_instance|TX_STATE~62, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~63 , can_tx_instance|TX_STATE~63, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_DATA , can_tx_instance|TX_STATE.TX_DATA, can_top, 1
instance = comp, \can_tx_instance|Selector31~2 , can_tx_instance|Selector31~2, can_top, 1
instance = comp, \can_tx_instance|Selector33~2 , can_tx_instance|Selector33~2, can_top, 1
instance = comp, \can_tx_instance|NEXT_TX_STATE.TX_CRC , can_tx_instance|NEXT_TX_STATE.TX_CRC, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~58 , can_tx_instance|TX_STATE~58, can_top, 1
instance = comp, \can_tx_instance|TX_STATE~59 , can_tx_instance|TX_STATE~59, can_top, 1
instance = comp, \can_tx_instance|TX_STATE.TX_CRC , can_tx_instance|TX_STATE.TX_CRC, can_top, 1
instance = comp, \can_tx_instance|tx_o~4 , can_tx_instance|tx_o~4, can_top, 1
instance = comp, \can_tx_instance|crc_en~1 , can_tx_instance|crc_en~1, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~8 , can_tx_instance|can_crc_instance|crc_reg_o~8, can_top, 1
instance = comp, \can_tx_instance|crc_rst_i~0 , can_tx_instance|crc_rst_i~0, can_top, 1
instance = comp, \can_tx_instance|crc_rst_i , can_tx_instance|crc_rst_i, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[6]~1 , can_tx_instance|can_crc_instance|crc_reg_o[6]~1, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[3] , can_tx_instance|can_crc_instance|crc_reg_o[3], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~12 , can_tx_instance|can_crc_instance|crc_reg_o~12, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[4] , can_tx_instance|can_crc_instance|crc_reg_o[4], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~5 , can_tx_instance|can_crc_instance|crc_reg_o~5, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[5] , can_tx_instance|can_crc_instance|crc_reg_o[5], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~9 , can_tx_instance|can_crc_instance|crc_reg_o~9, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[6] , can_tx_instance|can_crc_instance|crc_reg_o[6], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~13 , can_tx_instance|can_crc_instance|crc_reg_o~13, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[7] , can_tx_instance|can_crc_instance|crc_reg_o[7], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~2 , can_tx_instance|can_crc_instance|crc_reg_o~2, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[8] , can_tx_instance|can_crc_instance|crc_reg_o[8], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~14 , can_tx_instance|can_crc_instance|crc_reg_o~14, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[9] , can_tx_instance|can_crc_instance|crc_reg_o[9], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~3 , can_tx_instance|can_crc_instance|crc_reg_o~3, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[10] , can_tx_instance|can_crc_instance|crc_reg_o[10], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~6 , can_tx_instance|can_crc_instance|crc_reg_o~6, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[11] , can_tx_instance|can_crc_instance|crc_reg_o[11], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~10 , can_tx_instance|can_crc_instance|crc_reg_o~10, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[12] , can_tx_instance|can_crc_instance|crc_reg_o[12], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~7 , can_tx_instance|can_crc_instance|crc_reg_o~7, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[13] , can_tx_instance|can_crc_instance|crc_reg_o[13], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~11 , can_tx_instance|can_crc_instance|crc_reg_o~11, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[14] , can_tx_instance|can_crc_instance|crc_reg_o[14], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~4 , can_tx_instance|can_crc_instance|crc_reg_o~4, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[0] , can_tx_instance|can_crc_instance|crc_reg_o[0], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~15 , can_tx_instance|can_crc_instance|crc_reg_o~15, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[1] , can_tx_instance|can_crc_instance|crc_reg_o[1], can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o~0 , can_tx_instance|can_crc_instance|crc_reg_o~0, can_top, 1
instance = comp, \can_tx_instance|can_crc_instance|crc_reg_o[2] , can_tx_instance|can_crc_instance|crc_reg_o[2], can_top, 1
instance = comp, \can_tx_instance|Mux6~0 , can_tx_instance|Mux6~0, can_top, 1
instance = comp, \can_tx_instance|Mux6~1 , can_tx_instance|Mux6~1, can_top, 1
instance = comp, \can_tx_instance|Mux6~2 , can_tx_instance|Mux6~2, can_top, 1
instance = comp, \can_tx_instance|Mux6~3 , can_tx_instance|Mux6~3, can_top, 1
instance = comp, \can_tx_instance|Mux6~4 , can_tx_instance|Mux6~4, can_top, 1
instance = comp, \can_tx_instance|Mux6~5 , can_tx_instance|Mux6~5, can_top, 1
instance = comp, \can_tx_instance|Mux6~6 , can_tx_instance|Mux6~6, can_top, 1
instance = comp, \can_tx_instance|Mux6~7 , can_tx_instance|Mux6~7, can_top, 1
instance = comp, \can_tx_instance|Mux6~8 , can_tx_instance|Mux6~8, can_top, 1
instance = comp, \can_tx_instance|Mux6~9 , can_tx_instance|Mux6~9, can_top, 1
instance = comp, \can_tx_instance|WideOr0~2 , can_tx_instance|WideOr0~2, can_top, 1
instance = comp, \can_tx_instance|bit_stuff_bit~2 , can_tx_instance|bit_stuff_bit~2, can_top, 1
instance = comp, \can_tx_instance|bit_stuff_bit , can_tx_instance|bit_stuff_bit, can_top, 1
instance = comp, \can_tx_instance|tx_o~6 , can_tx_instance|tx_o~6, can_top, 1
instance = comp, \can_tx_instance|Mux5~0 , can_tx_instance|Mux5~0, can_top, 1
instance = comp, \can_tx_instance|Mux5~1 , can_tx_instance|Mux5~1, can_top, 1
instance = comp, \can_tx_instance|Mux5~2 , can_tx_instance|Mux5~2, can_top, 1
instance = comp, \can_tx_instance|tx_o~7 , can_tx_instance|tx_o~7, can_top, 1
instance = comp, \can_tx_instance|tx_o~8 , can_tx_instance|tx_o~8, can_top, 1
instance = comp, \can_tx_instance|tx_o~9 , can_tx_instance|tx_o~9, can_top, 1
instance = comp, \can_tx_instance|tx_o~5 , can_tx_instance|tx_o~5, can_top, 1
instance = comp, \can_tx_instance|tx_o~18 , can_tx_instance|tx_o~18, can_top, 1
instance = comp, \can_tx_instance|tx_o~19 , can_tx_instance|tx_o~19, can_top, 1
instance = comp, \can_tx_instance|tx_o~16 , can_tx_instance|tx_o~16, can_top, 1
instance = comp, \can_tx_instance|WideOr0~1 , can_tx_instance|WideOr0~1, can_top, 1
instance = comp, \can_tx_instance|tx_o~17 , can_tx_instance|tx_o~17, can_top, 1
instance = comp, \can_tx_instance|tx_o~15 , can_tx_instance|tx_o~15, can_top, 1
instance = comp, \CAN_STATE.CAN_RX , CAN_STATE.CAN_RX, can_top, 1
instance = comp, \CAN_STATE.CAN_IDLE~0 , CAN_STATE.CAN_IDLE~0, can_top, 1
instance = comp, \CAN_STATE.CAN_IDLE , CAN_STATE.CAN_IDLE, can_top, 1
instance = comp, \CAN_STATE.CAN_START_RX~0 , CAN_STATE.CAN_START_RX~0, can_top, 1
instance = comp, \CAN_STATE.CAN_START_RX , CAN_STATE.CAN_START_RX, can_top, 1
instance = comp, \can_tx_instance|WideOr4~0 , can_tx_instance|WideOr4~0, can_top, 1
instance = comp, \can_tx_instance|WideOr3~0 , can_tx_instance|WideOr3~0, can_top, 1
instance = comp, \can_tx_instance|WideOr4~1 , can_tx_instance|WideOr4~1, can_top, 1
instance = comp, \can_tx_instance|WideOr3~1 , can_tx_instance|WideOr3~1, can_top, 1
instance = comp, \can_tx_instance|WideOr3~2 , can_tx_instance|WideOr3~2, can_top, 1
instance = comp, \can_tx_instance|WideOr2~1 , can_tx_instance|WideOr2~1, can_top, 1
instance = comp, \can_tx_instance|WideOr2 , can_tx_instance|WideOr2, can_top, 1
instance = comp, \can_tx_instance|WideOr1 , can_tx_instance|WideOr1, can_top, 1
instance = comp, \can_tx_instance|WideOr0 , can_tx_instance|WideOr0, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[0]~8 , can_tx_instance|bit_count_reg[0]~8, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[0] , can_tx_instance|bit_count_reg[0], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[1]~10 , can_tx_instance|bit_count_reg[1]~10, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[1] , can_tx_instance|bit_count_reg[1], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[2]~12 , can_tx_instance|bit_count_reg[2]~12, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[2] , can_tx_instance|bit_count_reg[2], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[3]~14 , can_tx_instance|bit_count_reg[3]~14, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[3] , can_tx_instance|bit_count_reg[3], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[4]~16 , can_tx_instance|bit_count_reg[4]~16, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[4] , can_tx_instance|bit_count_reg[4], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[5]~18 , can_tx_instance|bit_count_reg[5]~18, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[5] , can_tx_instance|bit_count_reg[5], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[6]~20 , can_tx_instance|bit_count_reg[6]~20, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[6] , can_tx_instance|bit_count_reg[6], can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[7]~22 , can_tx_instance|bit_count_reg[7]~22, can_top, 1
instance = comp, \can_tx_instance|bit_count_reg[7] , can_tx_instance|bit_count_reg[7], can_top, 1
instance = comp, \can_rx_instance|quant_count[0]~11 , can_rx_instance|quant_count[0]~11, can_top, 1
instance = comp, \can_rx_instance|quant_count[1]~14 , can_rx_instance|quant_count[1]~14, can_top, 1
instance = comp, \can_rx_instance|quant_count[2]~16 , can_rx_instance|quant_count[2]~16, can_top, 1
instance = comp, \can_rx_instance|quant_count[2] , can_rx_instance|quant_count[2], can_top, 1
instance = comp, \can_rx_instance|quant_count[3]~18 , can_rx_instance|quant_count[3]~18, can_top, 1
instance = comp, \can_rx_instance|quant_count[3] , can_rx_instance|quant_count[3], can_top, 1
instance = comp, \can_rx_instance|quant_count[4]~20 , can_rx_instance|quant_count[4]~20, can_top, 1
instance = comp, \can_rx_instance|quant_count[4] , can_rx_instance|quant_count[4], can_top, 1
instance = comp, \can_rx_instance|quant_count[5]~22 , can_rx_instance|quant_count[5]~22, can_top, 1
instance = comp, \can_rx_instance|quant_count[5] , can_rx_instance|quant_count[5], can_top, 1
instance = comp, \can_rx_instance|quant_count[6]~24 , can_rx_instance|quant_count[6]~24, can_top, 1
instance = comp, \can_rx_instance|quant_count[6] , can_rx_instance|quant_count[6], can_top, 1
instance = comp, \can_rx_instance|quant_count[7]~26 , can_rx_instance|quant_count[7]~26, can_top, 1
instance = comp, \can_rx_instance|quant_count[7] , can_rx_instance|quant_count[7], can_top, 1
instance = comp, \can_rx_instance|Equal0~0 , can_rx_instance|Equal0~0, can_top, 1
instance = comp, \can_rx_instance|quant_count[8]~28 , can_rx_instance|quant_count[8]~28, can_top, 1
instance = comp, \can_rx_instance|quant_count[8] , can_rx_instance|quant_count[8], can_top, 1
instance = comp, \can_rx_instance|quant_count[9]~30 , can_rx_instance|quant_count[9]~30, can_top, 1
instance = comp, \can_rx_instance|quant_count[9] , can_rx_instance|quant_count[9], can_top, 1
instance = comp, \can_rx_instance|quant_count[10]~32 , can_rx_instance|quant_count[10]~32, can_top, 1
instance = comp, \can_rx_instance|quant_count[10] , can_rx_instance|quant_count[10], can_top, 1
instance = comp, \can_rx_instance|Equal0~1 , can_rx_instance|Equal0~1, can_top, 1
instance = comp, \can_rx_instance|Equal0~2 , can_rx_instance|Equal0~2, can_top, 1
instance = comp, \can_rx_instance|Equal0~3 , can_rx_instance|Equal0~3, can_top, 1
instance = comp, \rx_i~input , rx_i~input, can_top, 1
instance = comp, \can_rx_instance|rx_i_last , can_rx_instance|rx_i_last, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~56 , can_rx_instance|RX_STATE~56, can_top, 1
instance = comp, \can_rx_instance|count[0]~11 , can_rx_instance|count[0]~11, can_top, 1
instance = comp, \can_rx_instance|count[1]~17 , can_rx_instance|count[1]~17, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~52 , can_rx_instance|RX_STATE~52, can_top, 1
instance = comp, \can_rx_instance|Equal9~0 , can_rx_instance|Equal9~0, can_top, 1
instance = comp, \can_rx_instance|last_bit~0 , can_rx_instance|last_bit~0, can_top, 1
instance = comp, \can_rx_instance|last_bit , can_rx_instance|last_bit, can_top, 1
instance = comp, \can_rx_instance|always0~0 , can_rx_instance|always0~0, can_top, 1
instance = comp, \can_rx_instance|bit_pol_count~3 , can_rx_instance|bit_pol_count~3, can_top, 1
instance = comp, \can_rx_instance|bit_pol_count[0]~1 , can_rx_instance|bit_pol_count[0]~1, can_top, 1
instance = comp, \can_rx_instance|bit_pol_count[2] , can_rx_instance|bit_pol_count[2], can_top, 1
instance = comp, \can_rx_instance|bit_pol_count~2 , can_rx_instance|bit_pol_count~2, can_top, 1
instance = comp, \can_rx_instance|bit_pol_count[1] , can_rx_instance|bit_pol_count[1], can_top, 1
instance = comp, \can_rx_instance|bit_pol_count~0 , can_rx_instance|bit_pol_count~0, can_top, 1
instance = comp, \can_rx_instance|bit_pol_count[0] , can_rx_instance|bit_pol_count[0], can_top, 1
instance = comp, \can_rx_instance|RX_STATE~53 , can_rx_instance|RX_STATE~53, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~54 , can_rx_instance|RX_STATE~54, can_top, 1
instance = comp, \can_rx_instance|count[3]~21 , can_rx_instance|count[3]~21, can_top, 1
instance = comp, \can_rx_instance|count[4]~23 , can_rx_instance|count[4]~23, can_top, 1
instance = comp, \can_rx_instance|count[4] , can_rx_instance|count[4], can_top, 1
instance = comp, \can_rx_instance|count[5]~25 , can_rx_instance|count[5]~25, can_top, 1
instance = comp, \can_rx_instance|count[5] , can_rx_instance|count[5], can_top, 1
instance = comp, \can_rx_instance|count[6]~27 , can_rx_instance|count[6]~27, can_top, 1
instance = comp, \can_rx_instance|count[6] , can_rx_instance|count[6], can_top, 1
instance = comp, \can_rx_instance|Equal3~2 , can_rx_instance|Equal3~2, can_top, 1
instance = comp, \can_rx_instance|Equal3~3 , can_rx_instance|Equal3~3, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~95 , can_rx_instance|RX_STATE~95, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~61 , can_rx_instance|RX_STATE~61, can_top, 1
instance = comp, \can_rx_instance|Equal6~0 , can_rx_instance|Equal6~0, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~92 , can_rx_instance|RX_STATE~92, can_top, 1
instance = comp, \can_rx_instance|Equal7~0 , can_rx_instance|Equal7~0, can_top, 1
instance = comp, \can_rx_instance|Selector28~4 , can_rx_instance|Selector28~4, can_top, 1
instance = comp, \can_rx_instance|Selector28~5 , can_rx_instance|Selector28~5, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~72 , can_rx_instance|RX_STATE~72, can_top, 1
instance = comp, \can_rx_instance|Selector31~0 , can_rx_instance|Selector31~0, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_HANDSHAKING_P , can_rx_instance|NEXT_RX_STATE.RX_HANDSHAKING_P, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~62 , can_rx_instance|RX_STATE~62, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~63 , can_rx_instance|RX_STATE~63, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~64 , can_rx_instance|RX_STATE~64, can_top, 1
instance = comp, \can_rx_instance|Equal5~0 , can_rx_instance|Equal5~0, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~66 , can_rx_instance|RX_STATE~66, can_top, 1
instance = comp, \can_rx_instance|Equal1~1 , can_rx_instance|Equal1~1, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~67 , can_rx_instance|RX_STATE~67, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~68 , can_rx_instance|RX_STATE~68, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~69 , can_rx_instance|RX_STATE~69, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~70 , can_rx_instance|RX_STATE~70, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~71 , can_rx_instance|RX_STATE~71, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~73 , can_rx_instance|RX_STATE~73, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_HANDSHAKING_P , can_rx_instance|RX_STATE.RX_HANDSHAKING_P, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~107 , can_rx_instance|RX_STATE~107, can_top, 1
instance = comp, \can_rx_instance|Selector30~1 , can_rx_instance|Selector30~1, can_top, 1
instance = comp, \can_rx_instance|Equal7~1 , can_rx_instance|Equal7~1, can_top, 1
instance = comp, \can_rx_instance|Selector30~2 , can_rx_instance|Selector30~2, can_top, 1
instance = comp, \can_rx_instance|Equal0~4 , can_rx_instance|Equal0~4, can_top, 1
instance = comp, \can_rx_instance|Selector30~3 , can_rx_instance|Selector30~3, can_top, 1
instance = comp, \can_rx_instance|Selector33~3 , can_rx_instance|Selector33~3, can_top, 1
instance = comp, \can_rx_instance|Selector33~4 , can_rx_instance|Selector33~4, can_top, 1
instance = comp, \can_rx_instance|Selector33~7 , can_rx_instance|Selector33~7, can_top, 1
instance = comp, \can_rx_instance|Selector32~0 , can_rx_instance|Selector32~0, can_top, 1
instance = comp, \can_rx_instance|Selector32~1 , can_rx_instance|Selector32~1, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_ATRIBUTE_RESERVED , can_rx_instance|NEXT_RX_STATE.RX_ATRIBUTE_RESERVED, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~108 , can_rx_instance|RX_STATE~108, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_ATRIBUTE_RESERVED , can_rx_instance|RX_STATE.RX_ATRIBUTE_RESERVED, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~82 , can_rx_instance|RX_STATE~82, can_top, 1
instance = comp, \can_rx_instance|Selector33~5 , can_rx_instance|Selector33~5, can_top, 1
instance = comp, \can_rx_instance|Selector33~6 , can_rx_instance|Selector33~6, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_EXPAND_COUNT , can_rx_instance|NEXT_RX_STATE.RX_EXPAND_COUNT, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~83 , can_rx_instance|RX_STATE~83, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_EXPAND_COUNT , can_rx_instance|RX_STATE.RX_EXPAND_COUNT, can_top, 1
instance = comp, \can_rx_instance|Selector28~2 , can_rx_instance|Selector28~2, can_top, 1
instance = comp, \can_rx_instance|Selector34~0 , can_rx_instance|Selector34~0, can_top, 1
instance = comp, \can_rx_instance|Selector34~1 , can_rx_instance|Selector34~1, can_top, 1
instance = comp, \can_rx_instance|Selector34~2 , can_rx_instance|Selector34~2, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_CMD_DATA_SIGN , can_rx_instance|NEXT_RX_STATE.RX_CMD_DATA_SIGN, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~93 , can_rx_instance|RX_STATE~93, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~94 , can_rx_instance|RX_STATE~94, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_CMD_DATA_SIGN , can_rx_instance|RX_STATE.RX_CMD_DATA_SIGN, can_top, 1
instance = comp, \can_rx_instance|Selector28~6 , can_rx_instance|Selector28~6, can_top, 1
instance = comp, \can_rx_instance|Selector25~2 , can_rx_instance|Selector25~2, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_RTR , can_rx_instance|NEXT_RX_STATE.RX_RTR, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~76 , can_rx_instance|RX_STATE~76, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~77 , can_rx_instance|RX_STATE~77, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_RTR , can_rx_instance|RX_STATE.RX_RTR, can_top, 1
instance = comp, \can_rx_instance|Selector29~5 , can_rx_instance|Selector29~5, can_top, 1
instance = comp, \can_rx_instance|Selector26~0 , can_rx_instance|Selector26~0, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_RESERVED , can_rx_instance|NEXT_RX_STATE.RX_RESERVED, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~105 , can_rx_instance|RX_STATE~105, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~106 , can_rx_instance|RX_STATE~106, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_RESERVED , can_rx_instance|RX_STATE.RX_RESERVED, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~74 , can_rx_instance|RX_STATE~74, can_top, 1
instance = comp, \can_rx_instance|WideOr0~0 , can_rx_instance|WideOr0~0, can_top, 1
instance = comp, \can_rx_instance|Selector35~0 , can_rx_instance|Selector35~0, can_top, 1
instance = comp, \can_rx_instance|Selector35~1 , can_rx_instance|Selector35~1, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_DLC , can_rx_instance|NEXT_RX_STATE.RX_DLC, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~75 , can_rx_instance|RX_STATE~75, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_DLC , can_rx_instance|RX_STATE.RX_DLC, can_top, 1
instance = comp, \can_rx_instance|Selector36~0 , can_rx_instance|Selector36~0, can_top, 1
instance = comp, \can_rx_instance|Selector36~1 , can_rx_instance|Selector36~1, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_DATA , can_rx_instance|NEXT_RX_STATE.RX_DATA, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~109 , can_rx_instance|RX_STATE~109, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~110 , can_rx_instance|RX_STATE~110, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_DATA , can_rx_instance|RX_STATE.RX_DATA, can_top, 1
instance = comp, \can_rx_instance|Selector25~1 , can_rx_instance|Selector25~1, can_top, 1
instance = comp, \can_rx_instance|Selector28~13 , can_rx_instance|Selector28~13, can_top, 1
instance = comp, \can_rx_instance|Selector28~7 , can_rx_instance|Selector28~7, can_top, 1
instance = comp, \can_rx_instance|Selector28~8 , can_rx_instance|Selector28~8, can_top, 1
instance = comp, \can_rx_instance|Selector28~9 , can_rx_instance|Selector28~9, can_top, 1
instance = comp, \can_rx_instance|Selector28~10 , can_rx_instance|Selector28~10, can_top, 1
instance = comp, \can_rx_instance|Selector28~11 , can_rx_instance|Selector28~11, can_top, 1
instance = comp, \can_rx_instance|Selector28~12 , can_rx_instance|Selector28~12, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_MESSAGE_TYPE , can_rx_instance|NEXT_RX_STATE.RX_MESSAGE_TYPE, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~111 , can_rx_instance|RX_STATE~111, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~112 , can_rx_instance|RX_STATE~112, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_MESSAGE_TYPE , can_rx_instance|RX_STATE.RX_MESSAGE_TYPE, can_top, 1
instance = comp, \can_rx_instance|WideOr0~2 , can_rx_instance|WideOr0~2, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~96 , can_rx_instance|RX_STATE~96, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~97 , can_rx_instance|RX_STATE~97, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~98 , can_rx_instance|RX_STATE~98, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~99 , can_rx_instance|RX_STATE~99, can_top, 1
instance = comp, \can_rx_instance|WideOr0~1 , can_rx_instance|WideOr0~1, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~100 , can_rx_instance|RX_STATE~100, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~101 , can_rx_instance|RX_STATE~101, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~102 , can_rx_instance|RX_STATE~102, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~103 , can_rx_instance|RX_STATE~103, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_BIT_STUFF~0 , can_rx_instance|RX_STATE.RX_BIT_STUFF~0, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_BIT_STUFF , can_rx_instance|RX_STATE.RX_BIT_STUFF, can_top, 1
instance = comp, \can_rx_instance|count[6]~15 , can_rx_instance|count[6]~15, can_top, 1
instance = comp, \can_rx_instance|count[6]~16 , can_rx_instance|count[6]~16, can_top, 1
instance = comp, \can_rx_instance|count[1] , can_rx_instance|count[1], can_top, 1
instance = comp, \can_rx_instance|count[2]~19 , can_rx_instance|count[2]~19, can_top, 1
instance = comp, \can_rx_instance|count[2] , can_rx_instance|count[2], can_top, 1
instance = comp, \can_rx_instance|count[3] , can_rx_instance|count[3], can_top, 1
instance = comp, \can_rx_instance|count[6]~29 , can_rx_instance|count[6]~29, can_top, 1
instance = comp, \can_rx_instance|count[6]~30 , can_rx_instance|count[6]~30, can_top, 1
instance = comp, \can_rx_instance|count[6]~13 , can_rx_instance|count[6]~13, can_top, 1
instance = comp, \can_rx_instance|count[6]~14 , can_rx_instance|count[6]~14, can_top, 1
instance = comp, \can_rx_instance|count[0] , can_rx_instance|count[0], can_top, 1
instance = comp, \can_rx_instance|Equal1~0 , can_rx_instance|Equal1~0, can_top, 1
instance = comp, \can_rx_instance|Equal4~0 , can_rx_instance|Equal4~0, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~88 , can_rx_instance|RX_STATE~88, can_top, 1
instance = comp, \can_rx_instance|Selector33~2 , can_rx_instance|Selector33~2, can_top, 1
instance = comp, \can_rx_instance|Selector30~4 , can_rx_instance|Selector30~4, can_top, 1
instance = comp, \can_rx_instance|Selector30~5 , can_rx_instance|Selector30~5, can_top, 1
instance = comp, \can_rx_instance|Selector24~0 , can_rx_instance|Selector24~0, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_IDE , can_rx_instance|NEXT_RX_STATE.RX_IDE, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~104 , can_rx_instance|RX_STATE~104, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_IDE , can_rx_instance|RX_STATE.RX_IDE, can_top, 1
instance = comp, \can_rx_instance|Selector30~0 , can_rx_instance|Selector30~0, can_top, 1
instance = comp, \can_rx_instance|Selector30~6 , can_rx_instance|Selector30~6, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_ADDRESS_REMOTE , can_rx_instance|NEXT_RX_STATE.RX_ADDRESS_REMOTE, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~89 , can_rx_instance|RX_STATE~89, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~90 , can_rx_instance|RX_STATE~90, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_ADDRESS_REMOTE , can_rx_instance|RX_STATE.RX_ADDRESS_REMOTE, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~84 , can_rx_instance|RX_STATE~84, can_top, 1
instance = comp, \can_rx_instance|Selector29~2 , can_rx_instance|Selector29~2, can_top, 1
instance = comp, \can_rx_instance|Selector23~0 , can_rx_instance|Selector23~0, can_top, 1
instance = comp, \can_rx_instance|Selector23~1 , can_rx_instance|Selector23~1, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_SRR , can_rx_instance|NEXT_RX_STATE.RX_SRR, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~85 , can_rx_instance|RX_STATE~85, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_SRR , can_rx_instance|RX_STATE.RX_SRR, can_top, 1
instance = comp, \can_rx_instance|Selector25~0 , can_rx_instance|Selector25~0, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~57 , can_rx_instance|RX_STATE~57, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~59 , can_rx_instance|RX_STATE~59, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~60 , can_rx_instance|RX_STATE~60, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_CRC , can_rx_instance|NEXT_RX_STATE.RX_CRC, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~80 , can_rx_instance|RX_STATE~80, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~81 , can_rx_instance|RX_STATE~81, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_CRC , can_rx_instance|RX_STATE.RX_CRC, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~91 , can_rx_instance|RX_STATE~91, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_CRC_DELIMITER , can_rx_instance|RX_STATE.RX_CRC_DELIMITER, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_ACK_SLOT , can_rx_instance|RX_STATE.RX_ACK_SLOT, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_ACK_DELIMITER , can_rx_instance|RX_STATE.RX_ACK_DELIMITER, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~86 , can_rx_instance|RX_STATE~86, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~87 , can_rx_instance|RX_STATE~87, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_END_OF_FRAME , can_rx_instance|RX_STATE.RX_END_OF_FRAME, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~58 , can_rx_instance|RX_STATE~58, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_IDLE , can_rx_instance|NEXT_RX_STATE.RX_IDLE, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~114 , can_rx_instance|RX_STATE~114, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~78 , can_rx_instance|RX_STATE~78, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~79 , can_rx_instance|RX_STATE~79, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_IDLE , can_rx_instance|RX_STATE.RX_IDLE, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~65 , can_rx_instance|RX_STATE~65, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~113 , can_rx_instance|RX_STATE~113, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_START_OF_FRAME , can_rx_instance|RX_STATE.RX_START_OF_FRAME, can_top, 1
instance = comp, \can_rx_instance|Selector28~3 , can_rx_instance|Selector28~3, can_top, 1
instance = comp, \can_rx_instance|quant_count[0]~13 , can_rx_instance|quant_count[0]~13, can_top, 1
instance = comp, \can_rx_instance|quant_count[0] , can_rx_instance|quant_count[0], can_top, 1
instance = comp, \can_rx_instance|quant_count[1] , can_rx_instance|quant_count[1], can_top, 1
instance = comp, \can_rx_instance|Equal10~0 , can_rx_instance|Equal10~0, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~50 , can_rx_instance|RX_STATE~50, can_top, 1
instance = comp, \can_rx_instance|Selector29~3 , can_rx_instance|Selector29~3, can_top, 1
instance = comp, \can_rx_instance|Selector29~4 , can_rx_instance|Selector29~4, can_top, 1
instance = comp, \can_rx_instance|NEXT_RX_STATE.RX_ADDRESS_LOCAL , can_rx_instance|NEXT_RX_STATE.RX_ADDRESS_LOCAL, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~51 , can_rx_instance|RX_STATE~51, can_top, 1
instance = comp, \can_rx_instance|RX_STATE~55 , can_rx_instance|RX_STATE~55, can_top, 1
instance = comp, \can_rx_instance|RX_STATE.RX_ADDRESS_LOCAL , can_rx_instance|RX_STATE.RX_ADDRESS_LOCAL, can_top, 1
instance = comp, \can_rx_instance|WideOr4~0 , can_rx_instance|WideOr4~0, can_top, 1
instance = comp, \can_rx_instance|WideOr3~0 , can_rx_instance|WideOr3~0, can_top, 1
instance = comp, \can_rx_instance|WideOr4~1 , can_rx_instance|WideOr4~1, can_top, 1
instance = comp, \can_rx_instance|WideOr3~1 , can_rx_instance|WideOr3~1, can_top, 1
instance = comp, \can_rx_instance|WideOr3~2 , can_rx_instance|WideOr3~2, can_top, 1
instance = comp, \can_rx_instance|WideOr2~0 , can_rx_instance|WideOr2~0, can_top, 1
instance = comp, \can_rx_instance|WideOr2 , can_rx_instance|WideOr2, can_top, 1
instance = comp, \can_rx_instance|WideOr1~0 , can_rx_instance|WideOr1~0, can_top, 1
instance = comp, \can_rx_instance|WideOr1 , can_rx_instance|WideOr1, can_top, 1
instance = comp, \can_rx_instance|WideOr0~3 , can_rx_instance|WideOr0~3, can_top, 1
instance = comp, \can_rx_instance|test_rx_state~2 , can_rx_instance|test_rx_state~2, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[0]~8 , can_rx_instance|bit_count_reg[0]~8, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[6]~10 , can_rx_instance|bit_count_reg[6]~10, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[6]~11 , can_rx_instance|bit_count_reg[6]~11, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[0] , can_rx_instance|bit_count_reg[0], can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[1]~12 , can_rx_instance|bit_count_reg[1]~12, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[1] , can_rx_instance|bit_count_reg[1], can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[2]~14 , can_rx_instance|bit_count_reg[2]~14, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[2] , can_rx_instance|bit_count_reg[2], can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[3]~16 , can_rx_instance|bit_count_reg[3]~16, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[3] , can_rx_instance|bit_count_reg[3], can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[4]~18 , can_rx_instance|bit_count_reg[4]~18, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[4] , can_rx_instance|bit_count_reg[4], can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[5]~20 , can_rx_instance|bit_count_reg[5]~20, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[5] , can_rx_instance|bit_count_reg[5], can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[6]~22 , can_rx_instance|bit_count_reg[6]~22, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[6] , can_rx_instance|bit_count_reg[6], can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[7]~24 , can_rx_instance|bit_count_reg[7]~24, can_top, 1
instance = comp, \can_rx_instance|bit_count_reg[7] , can_rx_instance|bit_count_reg[7], can_top, 1
