// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/06/2020 20:28:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          can_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module can_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] address_recipient;
reg [5:0] address_sender;
reg clk_i;
reg command_or_data;
reg [63:0] data_b_i;
reg [3:0] data_l_i;
reg rst_i;
reg rx_i;
reg [1:0] sign;
// wires                                               
wire [7:0] bit_count;
wire bit_stuffed;
wire [7:0] data_o;
wire rx_busy;
wire [3:0] test_bit_pol_count;
wire [2:0] test_can_state;
wire [7:0] test_can_tx_state;
wire test_clk_can;
wire test_last_bit;
wire tx_busy;
wire tx_o;

// assign statements (if any)                          
can_top i1 (
// port map - connection between master ports and signals/registers   
	.address_recipient(address_recipient),
	.address_sender(address_sender),
	.bit_count(bit_count),
	.bit_stuffed(bit_stuffed),
	.clk_i(clk_i),
	.command_or_data(command_or_data),
	.data_b_i(data_b_i),
	.data_l_i(data_l_i),
	.data_o(data_o),
	.rst_i(rst_i),
	.rx_busy(rx_busy),
	.rx_i(rx_i),
	.sign(sign),
	.test_bit_pol_count(test_bit_pol_count),
	.test_can_state(test_can_state),
	.test_can_tx_state(test_can_tx_state),
	.test_clk_can(test_clk_can),
	.test_last_bit(test_last_bit),
	.tx_busy(tx_busy),
	.tx_o(tx_o)
);
initial 
begin 
#1000000 $finish;
end 

// clk_i
always
begin
	clk_i = 1'b0;
	clk_i = #250 1'b1;
	#250;
end 

// rst_i
initial
begin
	rst_i = 1'b1;
	rst_i = #20000 1'b0;
end 
endmodule

