m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/hdl_projects/Can/Custom_Can/simulation/qsim
vcan_top
Z0 !s110 1602880372
!i10b 1
!s100 DLzET_H`l5mYfJiQMW1YI0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7:5F@zYO_H6QF;gH]F2T92
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/hdl_projects/CAN/simulation/qsim
Z4 w1602880370
Z5 8CAN.vo
Z6 FCAN.vo
!i122 228
L0 32 14375
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1602880371.000000
Z9 !s107 CAN.vo|
Z10 !s90 -work|work|CAN.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcan_top_vlg_vec_tst
R0
!i10b 1
!s100 47`Ll4YUQN4Z:CTKBmG@E0
R1
I0oN;8E029<0SOcZZ24ecL1
R2
R3
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 229
L0 30 71
R7
r1
!s85 0
31
!s108 1602880372.000000
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vhard_block
R0
!i10b 1
!s100 8Ggn^eVCm;EY2V4VJMMN10
R1
I3lcI5T1e_AmCXS`<>S6CC1
R2
R3
R4
R5
R6
!i122 228
L0 14408 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
