m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/hdl_projects/Can/Custom_Can/simulation/qsim
vcan_top
Z0 !s110 1602778495
!i10b 1
!s100 mZ>`@MV<dT:B9>?R@zS<[1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICRf6BV9zZk[l7HW?>VS^:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/hdl_projects/CAN/simulation/qsim
w1602778494
Z4 8CAN.vo
Z5 FCAN.vo
!i122 184
L0 32 10783
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1602778495.000000
Z8 !s107 CAN.vo|
Z9 !s90 -work|work|CAN.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcan_top_vlg_vec_tst
R0
!i10b 1
!s100 M`:29kD1E8J7=Z2`L0_S=0
R1
IKIQ2HUBB93>ORYkdC3WE`3
R2
R3
w1602778493
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 185
L0 30 81
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhard_block
!s110 1602773711
!i10b 1
!s100 H_ie1khY5RgYCUHf1hVJD1
R1
IE6A?3gV?gm6BYD5a4=Baf0
R2
R3
w1602773710
R4
R5
!i122 174
L0 11665 34
R6
r1
!s85 0
31
!s108 1602773711.000000
R8
R9
!i113 1
R10
R11
