m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/hdl_projects/Can/Custom_Can/simulation/qsim
vcan_top
Z0 !s110 1602158655
!i10b 1
!s100 2HV=]gaLeT7^PW`PhS9oa0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQf<_:E1BoolCWXJmc[n:Z0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/hdl_projects/CAN/simulation/qsim
w1602158654
8CAN.vo
FCAN.vo
!i122 116
L0 32 5796
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1602158655.000000
!s107 CAN.vo|
!s90 -work|work|CAN.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcan_top_vlg_vec_tst
R0
!i10b 1
!s100 PcbSgRGmk6EB6Xj[gCVhP0
R1
I]j]cb?F<`TgaziEC7S;]C2
R2
R3
w1602158653
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 117
L0 30 55
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
