m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/hdl_projects/Can/Custom_Can/simulation/qsim
vcan_top
Z0 !s110 1602088911
!i10b 1
!s100 P2FFIYQGh3KnFKNa0bfIe1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik4b;aEE>blBHJ8C8:]<Qb3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/hdl_projects/CAN/simulation/qsim
w1602088910
8CAN.vo
FCAN.vo
!i122 102
L0 32 6403
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1602088911.000000
!s107 CAN.vo|
!s90 -work|work|CAN.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcan_top_vlg_vec_tst
R0
!i10b 1
!s100 6gZzn]8F^S0zIUM9eeFKU0
R1
I@B:gf2RTL8=1VhJhWhOYE3
R2
R3
w1602088909
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 103
L0 30 69
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
