m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/hdl_projects/Can/Custom_Can/simulation/qsim
vcan_top
Z0 !s110 1603449627
!i10b 1
!s100 EX389_gX^NhHm5fFj<14?2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;Wc=ZBbc3Jn3WQ[O<>[ST2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/hdl_projects/CAN/simulation/qsim
Z4 w1603449625
Z5 8CAN.vo
Z6 FCAN.vo
!i122 230
L0 32 13899
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1603449627.000000
Z9 !s107 CAN.vo|
Z10 !s90 -work|work|CAN.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcan_top_vlg_vec_tst
R0
!i10b 1
!s100 47`Ll4YUQN4Z:CTKBmG@E0
R1
I0oN;8E029<0SOcZZ24ecL1
R2
R3
R4
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 231
L0 30 71
R7
r1
!s85 0
31
R8
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
vhard_block
R0
!i10b 1
!s100 ^cG;SIB?3fXWX_lOEcGIG3
R1
IcWF2eTH]1=hVcKOioK;7Z0
R2
R3
R4
R5
R6
!i122 230
L0 13932 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
