|can_top
rst_i => rst_i.IN1
clk_i => clk_i.IN1
rx_i => ~NO_FANOUT~
rx_busy << <GND>
tx_o << tx_o_reg.DB_MAX_OUTPUT_PORT_TYPE
tx_busy << <GND>
command_or_data => ~NO_FANOUT~
type => tx_o_reg.DATAB
address_sender[0] => ~NO_FANOUT~
address_sender[1] => ~NO_FANOUT~
address_sender[2] => ~NO_FANOUT~
address_sender[3] => ~NO_FANOUT~
address_sender[4] => ~NO_FANOUT~
address_sender[5] => ~NO_FANOUT~
address_recipient[0] => ~NO_FANOUT~
address_recipient[1] => ~NO_FANOUT~
address_recipient[2] => ~NO_FANOUT~
address_recipient[3] => ~NO_FANOUT~
address_recipient[4] => ~NO_FANOUT~
address_recipient[5] => ~NO_FANOUT~
sign[0] => ~NO_FANOUT~
sign[1] => ~NO_FANOUT~
data_l_i[0] => ~NO_FANOUT~
data_l_i[1] => ~NO_FANOUT~
data_l_i[2] => ~NO_FANOUT~
data_l_i[3] => ~NO_FANOUT~
data_b_i[0] => ~NO_FANOUT~
data_b_i[1] => ~NO_FANOUT~
data_b_i[2] => ~NO_FANOUT~
data_b_i[3] => ~NO_FANOUT~
data_b_i[4] => ~NO_FANOUT~
data_b_i[5] => ~NO_FANOUT~
data_b_i[6] => ~NO_FANOUT~
data_b_i[7] => ~NO_FANOUT~
data_b_i[8] => ~NO_FANOUT~
data_b_i[9] => ~NO_FANOUT~
data_b_i[10] => ~NO_FANOUT~
data_b_i[11] => ~NO_FANOUT~
data_b_i[12] => ~NO_FANOUT~
data_b_i[13] => ~NO_FANOUT~
data_b_i[14] => ~NO_FANOUT~
data_b_i[15] => ~NO_FANOUT~
data_b_i[16] => ~NO_FANOUT~
data_b_i[17] => ~NO_FANOUT~
data_b_i[18] => ~NO_FANOUT~
data_b_i[19] => ~NO_FANOUT~
data_b_i[20] => ~NO_FANOUT~
data_b_i[21] => ~NO_FANOUT~
data_b_i[22] => ~NO_FANOUT~
data_b_i[23] => ~NO_FANOUT~
data_b_i[24] => ~NO_FANOUT~
data_b_i[25] => ~NO_FANOUT~
data_b_i[26] => ~NO_FANOUT~
data_b_i[27] => ~NO_FANOUT~
data_b_i[28] => ~NO_FANOUT~
data_b_i[29] => ~NO_FANOUT~
data_b_i[30] => ~NO_FANOUT~
data_b_i[31] => ~NO_FANOUT~
data_b_i[32] => ~NO_FANOUT~
data_b_i[33] => ~NO_FANOUT~
data_b_i[34] => ~NO_FANOUT~
data_b_i[35] => ~NO_FANOUT~
data_b_i[36] => ~NO_FANOUT~
data_b_i[37] => ~NO_FANOUT~
data_b_i[38] => ~NO_FANOUT~
data_b_i[39] => ~NO_FANOUT~
data_b_i[40] => ~NO_FANOUT~
data_b_i[41] => ~NO_FANOUT~
data_b_i[42] => ~NO_FANOUT~
data_b_i[43] => ~NO_FANOUT~
data_b_i[44] => ~NO_FANOUT~
data_b_i[45] => ~NO_FANOUT~
data_b_i[46] => ~NO_FANOUT~
data_b_i[47] => ~NO_FANOUT~
data_b_i[48] => ~NO_FANOUT~
data_b_i[49] => ~NO_FANOUT~
data_b_i[50] => ~NO_FANOUT~
data_b_i[51] => ~NO_FANOUT~
data_b_i[52] => ~NO_FANOUT~
data_b_i[53] => ~NO_FANOUT~
data_b_i[54] => ~NO_FANOUT~
data_b_i[55] => ~NO_FANOUT~
data_b_i[56] => ~NO_FANOUT~
data_b_i[57] => ~NO_FANOUT~
data_b_i[58] => ~NO_FANOUT~
data_b_i[59] => ~NO_FANOUT~
data_b_i[60] => ~NO_FANOUT~
data_b_i[61] => ~NO_FANOUT~
data_b_i[62] => ~NO_FANOUT~
data_b_i[63] => ~NO_FANOUT~
data_o[0] << <GND>
data_o[1] << <GND>
data_o[2] << <GND>
data_o[3] << <GND>
data_o[4] << <GND>
data_o[5] << <GND>
data_o[6] << <GND>
data_o[7] << <GND>
test_clk_can << baud_rate:baud_rate_gen.baud_clk_o
test_can_state[0] << test_can_state[0].DB_MAX_OUTPUT_PORT_TYPE
test_can_state[1] << test_can_state[1].DB_MAX_OUTPUT_PORT_TYPE
test_can_state[2] << <GND>
test_can_tx_state[0] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
test_can_tx_state[1] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
test_can_tx_state[2] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
test_can_tx_state[3] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
bit_count[0] << bit_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
bit_count[1] << bit_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
bit_count[2] << bit_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
bit_count[3] << bit_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
bit_count[4] << bit_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
bit_count[5] << bit_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
bit_count[6] << bit_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
bit_count[7] << bit_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[0] << bit_pol_count[0].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[1] << bit_pol_count[1].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[2] << bit_pol_count[2].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[3] << <GND>
bit_stuffed << bit_stuffed~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_last_bit << last_bit.DB_MAX_OUTPUT_PORT_TYPE


|can_top|baud_rate:baud_rate_gen
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => baud_clk_o_reg.ENA
clk_i => baud_clk_o_reg.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
baud_clk_o <= baud_clk_o_reg.DB_MAX_OUTPUT_PORT_TYPE


