|can_test
clk_i => clk_i.IN1
rx_i => can_top:can_top_inst.rx_i
rst_i => rst_i.IN1
tx_o << can_top:can_top_inst.tx_o
tx_busy << can_top:can_top_inst.tx_busy
rx_busy << can_top:can_top_inst.rx_busy
test_rx_rx << <GND>
test_sample << <GND>


|can_test|can_top:can_top_inst
rst_i => rst_i.IN2
clk_i => clk_i.IN2
rx_i => rx_i.IN1
rx_busy <= can_rx:can_rx_instance.rx_busy_o
rx_received <= <GND>
tx_o <= tx_o.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= can_tx:can_tx_instance.tx_busy_o
tx_send_i => TX_DMA_STATE.OUTPUTSELECT
tx_send_i => TX_DMA_STATE.OUTPUTSELECT
tx_send_i => TX_DMA_STATE.OUTPUTSELECT
tx_send_i => TX_DMA_STATE.OUTPUTSELECT
tx_send_i => TX_DMA_STATE.OUTPUTSELECT
tx_send_i => TX_DMA_STATE.OUTPUTSELECT
tx_send_i => TX_DMA_STATE.OUTPUTSELECT
tx_send_i => TX_DMA_STATE.OUTPUTSELECT
tx_send_i => TX_DMA_STATE.OUTPUTSELECT
data_wr[0] <= data_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[1] <= data_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[2] <= data_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[3] <= data_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[4] <= data_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[5] <= data_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[6] <= data_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[7] <= data_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[8] <= data_wr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[9] <= data_wr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[10] <= data_wr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[11] <= data_wr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[12] <= data_wr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[13] <= data_wr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[14] <= data_wr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[15] <= data_wr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[16] <= data_wr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[17] <= data_wr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[18] <= data_wr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[19] <= data_wr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[20] <= data_wr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[21] <= data_wr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[22] <= data_wr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[23] <= data_wr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[24] <= data_wr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[25] <= data_wr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[26] <= data_wr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[27] <= data_wr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[28] <= data_wr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[29] <= data_wr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[30] <= data_wr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_wr[31] <= data_wr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[0] <= addr_wr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[1] <= addr_wr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[2] <= addr_wr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[3] <= addr_wr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[4] <= addr_wr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[5] <= addr_wr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[6] <= addr_wr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[7] <= addr_wr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[8] <= addr_wr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[9] <= addr_wr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[10] <= addr_wr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[11] <= addr_wr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[12] <= addr_wr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[13] <= addr_wr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[14] <= addr_wr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[15] <= addr_wr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[16] <= addr_wr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[17] <= addr_wr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[18] <= addr_wr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_wr[19] <= addr_wr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_done => ~NO_FANOUT~
wr_busy => ~NO_FANOUT~
data_rd[0] => tx_data[32].DATAIN
data_rd[0] => tx_data[0].DATAIN
data_rd[1] => tx_data[33].DATAIN
data_rd[1] => tx_data[1].DATAIN
data_rd[2] => tx_data[34].DATAIN
data_rd[2] => tx_data[2].DATAIN
data_rd[3] => tx_data[35].DATAIN
data_rd[3] => tx_data[3].DATAIN
data_rd[4] => tx_data[36].DATAIN
data_rd[4] => tx_data[4].DATAIN
data_rd[5] => tx_data[37].DATAIN
data_rd[5] => tx_data[5].DATAIN
data_rd[6] => tx_data[38].DATAIN
data_rd[6] => tx_data[6].DATAIN
data_rd[7] => tx_data[39].DATAIN
data_rd[7] => tx_data[7].DATAIN
data_rd[8] => tx_data[40].DATAIN
data_rd[8] => tx_data[8].DATAIN
data_rd[9] => tx_data[41].DATAIN
data_rd[9] => tx_data[9].DATAIN
data_rd[10] => tx_data[42].DATAIN
data_rd[10] => tx_data[10].DATAIN
data_rd[11] => tx_data[43].DATAIN
data_rd[11] => tx_data[11].DATAIN
data_rd[12] => tx_data[44].DATAIN
data_rd[12] => tx_data[12].DATAIN
data_rd[13] => tx_data[45].DATAIN
data_rd[13] => tx_data[13].DATAIN
data_rd[14] => tx_data[46].DATAIN
data_rd[14] => tx_data[14].DATAIN
data_rd[15] => tx_data[47].DATAIN
data_rd[15] => tx_data[15].DATAIN
data_rd[16] => tx_data[48].DATAIN
data_rd[16] => tx_data[16].DATAIN
data_rd[17] => tx_data[49].DATAIN
data_rd[17] => tx_data[17].DATAIN
data_rd[18] => tx_data[50].DATAIN
data_rd[18] => tx_data[18].DATAIN
data_rd[19] => tx_data[51].DATAIN
data_rd[19] => tx_data[19].DATAIN
data_rd[20] => tx_data[52].DATAIN
data_rd[20] => tx_data[20].DATAIN
data_rd[21] => tx_data[53].DATAIN
data_rd[21] => tx_data[21].DATAIN
data_rd[22] => tx_data[54].DATAIN
data_rd[22] => tx_data[22].DATAIN
data_rd[23] => tx_data[55].DATAIN
data_rd[23] => tx_data[23].DATAIN
data_rd[24] => tx_data[56].DATAIN
data_rd[24] => tx_data[24].DATAIN
data_rd[25] => tx_data[57].DATAIN
data_rd[25] => tx_data[25].DATAIN
data_rd[26] => tx_data[58].DATAIN
data_rd[26] => tx_data[26].DATAIN
data_rd[27] => tx_data[59].DATAIN
data_rd[27] => tx_data[27].DATAIN
data_rd[28] => tx_data[60].DATAIN
data_rd[28] => tx_data[28].DATAIN
data_rd[29] => tx_data[61].DATAIN
data_rd[29] => tx_data[29].DATAIN
data_rd[30] => tx_data[62].DATAIN
data_rd[30] => tx_data[30].DATAIN
data_rd[31] => tx_data[63].DATAIN
data_rd[31] => tx_data[31].DATAIN
addr_rd[0] <= addr_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[1] <= addr_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[2] <= addr_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[3] <= addr_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[4] <= addr_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[5] <= addr_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[6] <= addr_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[7] <= addr_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[8] <= addr_rd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[9] <= addr_rd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[10] <= addr_rd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[11] <= addr_rd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[12] <= addr_rd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[13] <= addr_rd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[14] <= addr_rd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[15] <= addr_rd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[16] <= addr_rd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[17] <= addr_rd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[18] <= addr_rd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[19] <= addr_rd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_done => ~NO_FANOUT~
rd_busy => ~NO_FANOUT~
tx_data_i[0] => ~NO_FANOUT~
tx_data_i[1] => ~NO_FANOUT~
tx_data_i[2] => ~NO_FANOUT~
tx_data_i[3] => ~NO_FANOUT~
tx_data_i[4] => ~NO_FANOUT~
tx_data_i[5] => ~NO_FANOUT~
tx_data_i[6] => ~NO_FANOUT~
tx_data_i[7] => ~NO_FANOUT~
tx_data_i[8] => ~NO_FANOUT~
tx_data_i[9] => ~NO_FANOUT~
tx_data_i[10] => ~NO_FANOUT~
tx_data_i[11] => ~NO_FANOUT~
tx_data_i[12] => ~NO_FANOUT~
tx_data_i[13] => ~NO_FANOUT~
tx_data_i[14] => ~NO_FANOUT~
tx_data_i[15] => ~NO_FANOUT~
tx_data_i[16] => ~NO_FANOUT~
tx_data_i[17] => ~NO_FANOUT~
tx_data_i[18] => ~NO_FANOUT~
tx_data_i[19] => ~NO_FANOUT~
tx_data_i[20] => ~NO_FANOUT~
tx_data_i[21] => ~NO_FANOUT~
tx_data_i[22] => ~NO_FANOUT~
tx_data_i[23] => ~NO_FANOUT~
tx_data_i[24] => ~NO_FANOUT~
tx_data_i[25] => ~NO_FANOUT~
tx_data_i[26] => ~NO_FANOUT~
tx_data_i[27] => ~NO_FANOUT~
tx_data_i[28] => ~NO_FANOUT~
tx_data_i[29] => ~NO_FANOUT~
tx_data_i[30] => ~NO_FANOUT~
tx_data_i[31] => ~NO_FANOUT~
tx_data_i[32] => ~NO_FANOUT~
tx_data_i[33] => ~NO_FANOUT~
tx_data_i[34] => ~NO_FANOUT~
tx_data_i[35] => ~NO_FANOUT~
tx_data_i[36] => ~NO_FANOUT~
tx_data_i[37] => ~NO_FANOUT~
tx_data_i[38] => ~NO_FANOUT~
tx_data_i[39] => ~NO_FANOUT~
tx_data_i[40] => ~NO_FANOUT~
tx_data_i[41] => ~NO_FANOUT~
tx_data_i[42] => ~NO_FANOUT~
tx_data_i[43] => ~NO_FANOUT~
tx_data_i[44] => ~NO_FANOUT~
tx_data_i[45] => ~NO_FANOUT~
tx_data_i[46] => ~NO_FANOUT~
tx_data_i[47] => ~NO_FANOUT~
tx_data_i[48] => ~NO_FANOUT~
tx_data_i[49] => ~NO_FANOUT~
tx_data_i[50] => ~NO_FANOUT~
tx_data_i[51] => ~NO_FANOUT~
tx_data_i[52] => ~NO_FANOUT~
tx_data_i[53] => ~NO_FANOUT~
tx_data_i[54] => ~NO_FANOUT~
tx_data_i[55] => ~NO_FANOUT~
tx_data_i[56] => ~NO_FANOUT~
tx_data_i[57] => ~NO_FANOUT~
tx_data_i[58] => ~NO_FANOUT~
tx_data_i[59] => ~NO_FANOUT~
tx_data_i[60] => ~NO_FANOUT~
tx_data_i[61] => ~NO_FANOUT~
tx_data_i[62] => ~NO_FANOUT~
tx_data_i[63] => ~NO_FANOUT~
test_clk_can <= <GND>
test_can_state[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
test_can_state[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
test_can_state[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
test_can_tx_state[0] <= can_tx:can_tx_instance.test_tx_state[0]
test_can_tx_state[1] <= can_tx:can_tx_instance.test_tx_state[1]
test_can_tx_state[2] <= can_tx:can_tx_instance.test_tx_state[2]
test_can_tx_state[3] <= can_tx:can_tx_instance.test_tx_state[3]
test_can_tx_state[4] <= can_tx:can_tx_instance.test_tx_state[4]
test_can_tx_state[5] <= can_tx:can_tx_instance.test_tx_state[5]
test_can_tx_state[6] <= can_tx:can_tx_instance.test_tx_state[6]
test_can_tx_state[7] <= can_tx:can_tx_instance.test_tx_state[7]
test_bit_count[0] <= can_tx:can_tx_instance.test_bit_count[0]
test_bit_count[1] <= can_tx:can_tx_instance.test_bit_count[1]
test_bit_count[2] <= can_tx:can_tx_instance.test_bit_count[2]
test_bit_count[3] <= can_tx:can_tx_instance.test_bit_count[3]
test_bit_count[4] <= can_tx:can_tx_instance.test_bit_count[4]
test_bit_count[5] <= can_tx:can_tx_instance.test_bit_count[5]
test_bit_count[6] <= can_tx:can_tx_instance.test_bit_count[6]
test_bit_count[7] <= can_tx:can_tx_instance.test_bit_count[7]
test_bit_pol_count[0] <= can_tx:can_tx_instance.test_bit_pol_count[0]
test_bit_pol_count[1] <= can_tx:can_tx_instance.test_bit_pol_count[1]
test_bit_pol_count[2] <= can_tx:can_tx_instance.test_bit_pol_count[2]
test_bit_pol_count[3] <= <GND>
bit_stuffed <= <GND>
test_last_bit <= <GND>
test_rx_state[0] <= can_rx:can_rx_instance.test_rx_state
test_rx_state[1] <= can_rx:can_rx_instance.test_rx_state
test_rx_state[2] <= can_rx:can_rx_instance.test_rx_state
test_rx_state[3] <= can_rx:can_rx_instance.test_rx_state
test_rx_state[4] <= can_rx:can_rx_instance.test_rx_state
test_rx_state[5] <= can_rx:can_rx_instance.test_rx_state
test_rx_state[6] <= can_rx:can_rx_instance.test_rx_state
test_rx_state[7] <= can_rx:can_rx_instance.test_rx_state
test_rx_quant_count[0] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[1] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[2] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[3] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[4] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[5] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[6] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[7] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[8] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[9] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[10] <= can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[11] <= can_rx:can_rx_instance.test_quant_count
test_rx_bit_count[0] <= can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[1] <= can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[2] <= can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[3] <= can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[4] <= can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[5] <= can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[6] <= can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[7] <= can_rx:can_rx_instance.test_bit_count
test_rx_bit_pol_count[0] <= can_rx:can_rx_instance.test_bit_pol_count
test_rx_bit_pol_count[1] <= can_rx:can_rx_instance.test_bit_pol_count
test_rx_bit_pol_count[2] <= can_rx:can_rx_instance.test_bit_pol_count
test_rx_bit_pol_count[3] <= can_rx:can_rx_instance.test_bit_pol_count
test_rx_bit_stuffed <= can_rx:can_rx_instance.test_rx_bit_stuffed
test_rx_count[0] <= can_rx:can_rx_instance.test_rx_count
test_rx_count[1] <= can_rx:can_rx_instance.test_rx_count
test_rx_count[2] <= can_rx:can_rx_instance.test_rx_count
test_rx_count[3] <= can_rx:can_rx_instance.test_rx_count
test_rx_count[4] <= can_rx:can_rx_instance.test_rx_count
test_rx_count[5] <= can_rx:can_rx_instance.test_rx_count
test_rx_count[6] <= can_rx:can_rx_instance.test_rx_count
test_rx_rx <= can_rx:can_rx_instance.test_rx_rx
test_sample <= test_sample.DB_MAX_OUTPUT_PORT_TYPE


|can_test|can_top:can_top_inst|can_tx:can_tx_instance
rst_i => rst_i.IN1
clk_can_i => clk_can_i.IN1
clk_i => test_arbi~reg0.CLK
clk_i => quant_count[0].CLK
clk_i => quant_count[1].CLK
clk_i => quant_count[2].CLK
clk_i => quant_count[3].CLK
clk_i => quant_count[4].CLK
clk_i => quant_count[5].CLK
clk_i => quant_count[6].CLK
clk_i => quant_count[7].CLK
clk_i => quant_count[8].CLK
clk_i => quant_count[9].CLK
clk_i => quant_count[10].CLK
clk_i => quant_count[11].CLK
clk_i => tx_lost_arbitrage_o~reg0.CLK
tx_start_i => tx_busy_o.OUTPUTSELECT
tx_start_i => count.OUTPUTSELECT
tx_start_i => count.OUTPUTSELECT
tx_start_i => count.OUTPUTSELECT
tx_start_i => count.OUTPUTSELECT
tx_start_i => count.OUTPUTSELECT
tx_start_i => count.OUTPUTSELECT
tx_start_i => count.OUTPUTSELECT
tx_start_i => frame_sent_o.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => bit_count_reg.OUTPUTSELECT
tx_start_i => bit_count_reg.OUTPUTSELECT
tx_start_i => bit_count_reg.OUTPUTSELECT
tx_start_i => bit_count_reg.OUTPUTSELECT
tx_start_i => bit_count_reg.OUTPUTSELECT
tx_start_i => bit_count_reg.OUTPUTSELECT
tx_start_i => bit_count_reg.OUTPUTSELECT
tx_start_i => bit_count_reg.OUTPUTSELECT
frame_sent_o <= frame_sent_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_lost_arbitrage_o <= tx_lost_arbitrage_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_acknowledged_o <= tx_acknowledged_o_reg.DB_MAX_OUTPUT_PORT_TYPE
message_type => tx_o.DATAB
local_address[0] => Mux0.IN9
local_address[1] => Mux0.IN10
local_address[2] => Mux0.IN7
local_address[3] => Mux0.IN8
local_address[4] => Mux0.IN5
local_address[5] => Mux0.IN6
remote_address[0] => Mux1.IN9
remote_address[1] => Mux1.IN10
remote_address[2] => Mux1.IN7
remote_address[3] => Mux1.IN8
remote_address[4] => Mux1.IN5
remote_address[5] => Mux1.IN6
handshake[0] => tx_o.DATAA
handshake[1] => tx_o.DATAB
expand_count[0] => Mux2.IN2
expand_count[1] => Mux2.IN3
expand_count[2] => Mux2.IN4
expand_count[3] => Mux2.IN5
cmd_data_sign[0] => Mux3.IN3
cmd_data_sign[1] => Mux3.IN4
cmd_data_sign[2] => Mux3.IN5
cmd_data_sign[3] => Mux3.IN6
cmd_data_sign[4] => Mux3.IN7
cmd_data_sign[5] => Mux3.IN8
cmd_data_sign[6] => Mux3.IN9
cmd_data_sign[7] => Mux3.IN10
dlc[0] => Mux4.IN2
dlc[1] => Mux4.IN3
dlc[2] => Mux4.IN4
dlc[3] => Mux4.IN5
tx_data[0] => Mux5.IN6
tx_data[1] => Mux5.IN7
tx_data[2] => Mux5.IN8
tx_data[3] => Mux5.IN9
tx_data[4] => Mux5.IN10
tx_data[5] => Mux5.IN11
tx_data[6] => Mux5.IN12
tx_data[7] => Mux5.IN13
tx_data[8] => Mux5.IN14
tx_data[9] => Mux5.IN15
tx_data[10] => Mux5.IN16
tx_data[11] => Mux5.IN17
tx_data[12] => Mux5.IN18
tx_data[13] => Mux5.IN19
tx_data[14] => Mux5.IN20
tx_data[15] => Mux5.IN21
tx_data[16] => Mux5.IN22
tx_data[17] => Mux5.IN23
tx_data[18] => Mux5.IN24
tx_data[19] => Mux5.IN25
tx_data[20] => Mux5.IN26
tx_data[21] => Mux5.IN27
tx_data[22] => Mux5.IN28
tx_data[23] => Mux5.IN29
tx_data[24] => Mux5.IN30
tx_data[25] => Mux5.IN31
tx_data[26] => Mux5.IN32
tx_data[27] => Mux5.IN33
tx_data[28] => Mux5.IN34
tx_data[29] => Mux5.IN35
tx_data[30] => Mux5.IN36
tx_data[31] => Mux5.IN37
tx_data[32] => Mux5.IN38
tx_data[33] => Mux5.IN39
tx_data[34] => Mux5.IN40
tx_data[35] => Mux5.IN41
tx_data[36] => Mux5.IN42
tx_data[37] => Mux5.IN43
tx_data[38] => Mux5.IN44
tx_data[39] => Mux5.IN45
tx_data[40] => Mux5.IN46
tx_data[41] => Mux5.IN47
tx_data[42] => Mux5.IN48
tx_data[43] => Mux5.IN49
tx_data[44] => Mux5.IN50
tx_data[45] => Mux5.IN51
tx_data[46] => Mux5.IN52
tx_data[47] => Mux5.IN53
tx_data[48] => Mux5.IN54
tx_data[49] => Mux5.IN55
tx_data[50] => Mux5.IN56
tx_data[51] => Mux5.IN57
tx_data[52] => Mux5.IN58
tx_data[53] => Mux5.IN59
tx_data[54] => Mux5.IN60
tx_data[55] => Mux5.IN61
tx_data[56] => Mux5.IN62
tx_data[57] => Mux5.IN63
tx_data[58] => Mux5.IN64
tx_data[59] => Mux5.IN65
tx_data[60] => Mux5.IN66
tx_data[61] => Mux5.IN67
tx_data[62] => Mux5.IN68
tx_data[63] => Mux5.IN69
rx_i => always2.IN0
rx_i => test_arbi.DATAB
rx_i => tx_acknowledged_o_reg.OUTPUTSELECT
tx_o <= tx_o.DB_MAX_OUTPUT_PORT_TYPE
tx_busy_o <= tx_busy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[5] <= test_tx_state.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[6] <= <GND>
test_tx_state[7] <= test_tx_state.DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[0] <= bit_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[1] <= bit_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[2] <= bit_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[3] <= bit_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[4] <= bit_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[5] <= bit_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[6] <= bit_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[7] <= bit_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[0] <= bit_pol_count[0].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[1] <= bit_pol_count[1].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[2] <= bit_pol_count[2].DB_MAX_OUTPUT_PORT_TYPE
test_arbi <= test_arbi~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_test|can_top:can_top_inst|can_tx:can_tx_instance|can_crc:can_crc_instance
crc_clk_i => crc_reg_o[0]~reg0.CLK
crc_clk_i => crc_reg_o[1]~reg0.CLK
crc_clk_i => crc_reg_o[2]~reg0.CLK
crc_clk_i => crc_reg_o[3]~reg0.CLK
crc_clk_i => crc_reg_o[4]~reg0.CLK
crc_clk_i => crc_reg_o[5]~reg0.CLK
crc_clk_i => crc_reg_o[6]~reg0.CLK
crc_clk_i => crc_reg_o[7]~reg0.CLK
crc_clk_i => crc_reg_o[8]~reg0.CLK
crc_clk_i => crc_reg_o[9]~reg0.CLK
crc_clk_i => crc_reg_o[10]~reg0.CLK
crc_clk_i => crc_reg_o[11]~reg0.CLK
crc_clk_i => crc_reg_o[12]~reg0.CLK
crc_clk_i => crc_reg_o[13]~reg0.CLK
crc_clk_i => crc_reg_o[14]~reg0.CLK
rst_i => always0.IN0
en_i => crc_reg_o[0]~reg0.ENA
en_i => crc_reg_o[14]~reg0.ENA
en_i => crc_reg_o[13]~reg0.ENA
en_i => crc_reg_o[12]~reg0.ENA
en_i => crc_reg_o[11]~reg0.ENA
en_i => crc_reg_o[10]~reg0.ENA
en_i => crc_reg_o[9]~reg0.ENA
en_i => crc_reg_o[8]~reg0.ENA
en_i => crc_reg_o[7]~reg0.ENA
en_i => crc_reg_o[6]~reg0.ENA
en_i => crc_reg_o[5]~reg0.ENA
en_i => crc_reg_o[4]~reg0.ENA
en_i => crc_reg_o[3]~reg0.ENA
en_i => crc_reg_o[2]~reg0.ENA
en_i => crc_reg_o[1]~reg0.ENA
data_i => crc_next.IN1
crc_rst_i => always0.IN1
crc_reg_o[0] <= crc_reg_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[1] <= crc_reg_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[2] <= crc_reg_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[3] <= crc_reg_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[4] <= crc_reg_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[5] <= crc_reg_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[6] <= crc_reg_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[7] <= crc_reg_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[8] <= crc_reg_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[9] <= crc_reg_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[10] <= crc_reg_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[11] <= crc_reg_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[12] <= crc_reg_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[13] <= crc_reg_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[14] <= crc_reg_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_test|can_top:can_top_inst|can_rx:can_rx_instance
rst_i => rst_i.IN1
clk_i => bit_pol_count[0].CLK
clk_i => bit_pol_count[1].CLK
clk_i => bit_pol_count[2].CLK
clk_i => rx_bit_stuffed.CLK
clk_i => can_clk_sync_o~reg0.CLK
clk_i => rx_frame_ready_o~reg0.CLK
clk_i => rx_i_last.CLK
clk_i => crc_calc[0].CLK
clk_i => crc_calc[1].CLK
clk_i => crc_calc[2].CLK
clk_i => crc_calc[3].CLK
clk_i => crc_calc[4].CLK
clk_i => crc_calc[5].CLK
clk_i => crc_calc[6].CLK
clk_i => crc_calc[7].CLK
clk_i => crc_calc[8].CLK
clk_i => crc_calc[9].CLK
clk_i => crc_calc[10].CLK
clk_i => crc_calc[11].CLK
clk_i => crc_calc[12].CLK
clk_i => crc_calc[13].CLK
clk_i => crc_calc[14].CLK
clk_i => aux_count.CLK
clk_i => rx_busy_o~reg0.CLK
clk_i => quant_count[0].CLK
clk_i => quant_count[1].CLK
clk_i => quant_count[2].CLK
clk_i => quant_count[3].CLK
clk_i => quant_count[4].CLK
clk_i => quant_count[5].CLK
clk_i => quant_count[6].CLK
clk_i => quant_count[7].CLK
clk_i => quant_count[8].CLK
clk_i => quant_count[9].CLK
clk_i => quant_count[10].CLK
clk_i => quant_count[11].CLK
clk_i => crc_rst_i.CLK
clk_i => last_bit.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => bit_count_reg[0].CLK
clk_i => bit_count_reg[1].CLK
clk_i => bit_count_reg[2].CLK
clk_i => bit_count_reg[3].CLK
clk_i => bit_count_reg[4].CLK
clk_i => bit_count_reg[5].CLK
clk_i => bit_count_reg[6].CLK
clk_i => bit_count_reg[7].CLK
clk_i => rx_data[0]~reg0.CLK
clk_i => rx_data[1]~reg0.CLK
clk_i => rx_data[2]~reg0.CLK
clk_i => rx_data[3]~reg0.CLK
clk_i => rx_data[4]~reg0.CLK
clk_i => rx_data[5]~reg0.CLK
clk_i => rx_data[6]~reg0.CLK
clk_i => rx_data[7]~reg0.CLK
clk_i => rx_data[8]~reg0.CLK
clk_i => rx_data[9]~reg0.CLK
clk_i => rx_data[10]~reg0.CLK
clk_i => rx_data[11]~reg0.CLK
clk_i => rx_data[12]~reg0.CLK
clk_i => rx_data[13]~reg0.CLK
clk_i => rx_data[14]~reg0.CLK
clk_i => rx_data[15]~reg0.CLK
clk_i => rx_data[16]~reg0.CLK
clk_i => rx_data[17]~reg0.CLK
clk_i => rx_data[18]~reg0.CLK
clk_i => rx_data[19]~reg0.CLK
clk_i => rx_data[20]~reg0.CLK
clk_i => rx_data[21]~reg0.CLK
clk_i => rx_data[22]~reg0.CLK
clk_i => rx_data[23]~reg0.CLK
clk_i => rx_data[24]~reg0.CLK
clk_i => rx_data[25]~reg0.CLK
clk_i => rx_data[26]~reg0.CLK
clk_i => rx_data[27]~reg0.CLK
clk_i => rx_data[28]~reg0.CLK
clk_i => rx_data[29]~reg0.CLK
clk_i => rx_data[30]~reg0.CLK
clk_i => rx_data[31]~reg0.CLK
clk_i => rx_data[32]~reg0.CLK
clk_i => rx_data[33]~reg0.CLK
clk_i => rx_data[34]~reg0.CLK
clk_i => rx_data[35]~reg0.CLK
clk_i => rx_data[36]~reg0.CLK
clk_i => rx_data[37]~reg0.CLK
clk_i => rx_data[38]~reg0.CLK
clk_i => rx_data[39]~reg0.CLK
clk_i => rx_data[40]~reg0.CLK
clk_i => rx_data[41]~reg0.CLK
clk_i => rx_data[42]~reg0.CLK
clk_i => rx_data[43]~reg0.CLK
clk_i => rx_data[44]~reg0.CLK
clk_i => rx_data[45]~reg0.CLK
clk_i => rx_data[46]~reg0.CLK
clk_i => rx_data[47]~reg0.CLK
clk_i => rx_data[48]~reg0.CLK
clk_i => rx_data[49]~reg0.CLK
clk_i => rx_data[50]~reg0.CLK
clk_i => rx_data[51]~reg0.CLK
clk_i => rx_data[52]~reg0.CLK
clk_i => rx_data[53]~reg0.CLK
clk_i => rx_data[54]~reg0.CLK
clk_i => rx_data[55]~reg0.CLK
clk_i => rx_data[56]~reg0.CLK
clk_i => rx_data[57]~reg0.CLK
clk_i => rx_data[58]~reg0.CLK
clk_i => rx_data[59]~reg0.CLK
clk_i => rx_data[60]~reg0.CLK
clk_i => rx_data[61]~reg0.CLK
clk_i => rx_data[62]~reg0.CLK
clk_i => rx_data[63]~reg0.CLK
clk_i => rx_address_remote[0].CLK
clk_i => rx_address_remote[1].CLK
clk_i => rx_address_remote[2].CLK
clk_i => rx_address_remote[3].CLK
clk_i => rx_address_remote[4].CLK
clk_i => rx_address_remote[5].CLK
clk_i => test_reg_on.CLK
clk_i => acknowledged_aux.CLK
clk_i => local_adress_reg[0].CLK
clk_i => local_adress_reg[1].CLK
clk_i => local_adress_reg[2].CLK
clk_i => local_adress_reg[3].CLK
clk_i => local_adress_reg[4].CLK
clk_i => local_adress_reg[5].CLK
clk_i => test_rx_rx~reg0.CLK
clk_i => NEXT_RX_STATE~1.DATAIN
clk_i => RX_STATE~16.DATAIN
clk_can_i => test_sample~reg0.CLK
clk_can_i => test_count[0].CLK
clk_can_i => test_count[1].CLK
clk_can_i => test_count[2].CLK
clk_can_i => test_count[3].CLK
clk_can_i => test_count[4].CLK
clk_can_i => test_count[5].CLK
clk_can_i => test_count[6].CLK
rx_start_i => crc_rst_i.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => can_clk_sync_o.OUTPUTSELECT
rx_start_i => test_reg_on.ENA
rx_start_i => rx_address_remote[5].ENA
rx_start_i => rx_address_remote[4].ENA
rx_start_i => rx_address_remote[3].ENA
rx_start_i => rx_address_remote[2].ENA
rx_start_i => rx_address_remote[1].ENA
rx_start_i => rx_address_remote[0].ENA
rx_start_i => rx_data[63]~reg0.ENA
rx_start_i => rx_data[62]~reg0.ENA
rx_start_i => rx_data[61]~reg0.ENA
rx_start_i => rx_data[60]~reg0.ENA
rx_start_i => rx_data[59]~reg0.ENA
rx_start_i => rx_data[58]~reg0.ENA
rx_start_i => rx_data[57]~reg0.ENA
rx_start_i => rx_data[56]~reg0.ENA
rx_start_i => rx_data[55]~reg0.ENA
rx_start_i => rx_data[54]~reg0.ENA
rx_start_i => rx_data[53]~reg0.ENA
rx_start_i => rx_data[52]~reg0.ENA
rx_start_i => rx_data[51]~reg0.ENA
rx_start_i => rx_data[50]~reg0.ENA
rx_start_i => rx_data[49]~reg0.ENA
rx_start_i => rx_data[48]~reg0.ENA
rx_start_i => rx_data[47]~reg0.ENA
rx_start_i => rx_data[46]~reg0.ENA
rx_start_i => rx_data[45]~reg0.ENA
rx_start_i => rx_data[44]~reg0.ENA
rx_start_i => rx_data[43]~reg0.ENA
rx_start_i => rx_data[42]~reg0.ENA
rx_start_i => rx_data[41]~reg0.ENA
rx_start_i => rx_data[40]~reg0.ENA
rx_start_i => rx_data[39]~reg0.ENA
rx_start_i => rx_data[38]~reg0.ENA
rx_start_i => rx_data[37]~reg0.ENA
rx_start_i => rx_data[36]~reg0.ENA
rx_start_i => rx_data[35]~reg0.ENA
rx_start_i => rx_data[34]~reg0.ENA
rx_start_i => rx_data[33]~reg0.ENA
rx_start_i => rx_data[32]~reg0.ENA
rx_start_i => rx_data[31]~reg0.ENA
rx_start_i => rx_data[30]~reg0.ENA
rx_start_i => rx_data[29]~reg0.ENA
rx_start_i => rx_data[28]~reg0.ENA
rx_start_i => rx_data[27]~reg0.ENA
rx_start_i => rx_data[26]~reg0.ENA
rx_start_i => rx_data[25]~reg0.ENA
rx_start_i => rx_data[24]~reg0.ENA
rx_start_i => rx_data[23]~reg0.ENA
rx_start_i => rx_data[22]~reg0.ENA
rx_start_i => rx_data[21]~reg0.ENA
rx_start_i => rx_data[20]~reg0.ENA
rx_start_i => rx_data[19]~reg0.ENA
rx_start_i => rx_data[18]~reg0.ENA
rx_start_i => rx_data[17]~reg0.ENA
rx_start_i => rx_data[16]~reg0.ENA
rx_start_i => rx_data[15]~reg0.ENA
rx_start_i => rx_data[14]~reg0.ENA
rx_start_i => rx_data[13]~reg0.ENA
rx_start_i => rx_data[12]~reg0.ENA
rx_start_i => rx_data[11]~reg0.ENA
rx_start_i => rx_data[10]~reg0.ENA
rx_start_i => rx_data[9]~reg0.ENA
rx_start_i => rx_data[8]~reg0.ENA
rx_start_i => rx_data[7]~reg0.ENA
rx_start_i => rx_data[6]~reg0.ENA
rx_start_i => rx_data[5]~reg0.ENA
rx_start_i => rx_data[4]~reg0.ENA
rx_start_i => rx_data[3]~reg0.ENA
rx_start_i => rx_data[2]~reg0.ENA
rx_start_i => rx_data[1]~reg0.ENA
rx_start_i => rx_data[0]~reg0.ENA
rx_start_i => bit_count_reg[7].ENA
rx_start_i => bit_count_reg[6].ENA
rx_start_i => bit_count_reg[5].ENA
rx_start_i => bit_count_reg[4].ENA
rx_start_i => bit_count_reg[3].ENA
rx_start_i => bit_count_reg[2].ENA
rx_start_i => bit_count_reg[1].ENA
rx_start_i => bit_count_reg[0].ENA
rx_start_i => count[6].ENA
rx_start_i => count[5].ENA
rx_start_i => count[4].ENA
rx_start_i => count[3].ENA
rx_start_i => count[2].ENA
rx_start_i => count[1].ENA
rx_start_i => count[0].ENA
rx_start_i => last_bit.ENA
rx_start_i => quant_count[11].ENA
rx_start_i => quant_count[10].ENA
rx_start_i => quant_count[9].ENA
rx_start_i => quant_count[8].ENA
rx_start_i => quant_count[7].ENA
rx_start_i => quant_count[6].ENA
rx_start_i => quant_count[5].ENA
rx_start_i => quant_count[4].ENA
rx_start_i => quant_count[3].ENA
rx_start_i => quant_count[2].ENA
rx_start_i => quant_count[1].ENA
rx_start_i => quant_count[0].ENA
rx_start_i => rx_busy_o~reg0.ENA
rx_start_i => aux_count.ENA
rx_start_i => crc_calc[14].ENA
rx_start_i => crc_calc[13].ENA
rx_start_i => crc_calc[12].ENA
rx_start_i => crc_calc[11].ENA
rx_start_i => crc_calc[10].ENA
rx_start_i => crc_calc[9].ENA
rx_start_i => crc_calc[8].ENA
rx_start_i => crc_calc[7].ENA
rx_start_i => crc_calc[6].ENA
rx_start_i => crc_calc[5].ENA
rx_start_i => crc_calc[4].ENA
rx_start_i => crc_calc[3].ENA
rx_start_i => crc_calc[2].ENA
rx_start_i => crc_calc[1].ENA
rx_start_i => crc_calc[0].ENA
rx_start_i => rx_i_last.ENA
rx_start_i => rx_frame_ready_o~reg0.ENA
init_i => local_adress_reg[5].ENA
init_i => local_adress_reg[4].ENA
init_i => local_adress_reg[3].ENA
init_i => local_adress_reg[2].ENA
init_i => local_adress_reg[1].ENA
init_i => local_adress_reg[0].ENA
rx_busy_o <= rx_busy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
can_clk_sync_o <= can_clk_sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_frame_ready_o <= rx_frame_ready_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
local_address[0] => ~NO_FANOUT~
local_address[1] => ~NO_FANOUT~
local_address[2] => ~NO_FANOUT~
local_address[3] => ~NO_FANOUT~
local_address[4] => ~NO_FANOUT~
local_address[5] => ~NO_FANOUT~
message_type => ~NO_FANOUT~
rx_local_address[0] => ~NO_FANOUT~
rx_local_address[1] => ~NO_FANOUT~
rx_local_address[2] => ~NO_FANOUT~
rx_local_address[3] => ~NO_FANOUT~
rx_local_address[4] => ~NO_FANOUT~
rx_local_address[5] => ~NO_FANOUT~
remote_address[0] <= <GND>
remote_address[1] <= <GND>
remote_address[2] <= <GND>
remote_address[3] <= <GND>
remote_address[4] <= <GND>
remote_address[5] <= <GND>
handshake[0] <= <GND>
handshake[1] <= <GND>
expand_count[0] <= <GND>
expand_count[1] <= <GND>
expand_count[2] <= <GND>
expand_count[3] <= <GND>
cmd_data_sign[0] <= <GND>
cmd_data_sign[1] <= <GND>
cmd_data_sign[2] <= <GND>
cmd_data_sign[3] <= <GND>
cmd_data_sign[4] <= <GND>
cmd_data_sign[5] <= <GND>
cmd_data_sign[6] <= <GND>
cmd_data_sign[7] <= <GND>
dlc[0] <= <GND>
dlc[1] <= <GND>
dlc[2] <= <GND>
dlc[3] <= <GND>
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[24] <= rx_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[25] <= rx_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[26] <= rx_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[27] <= rx_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[28] <= rx_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[29] <= rx_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[30] <= rx_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[31] <= rx_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[32] <= rx_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[33] <= rx_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[34] <= rx_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[35] <= rx_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[36] <= rx_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[37] <= rx_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[38] <= rx_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[39] <= rx_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[40] <= rx_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[41] <= rx_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[42] <= rx_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[43] <= rx_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[44] <= rx_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[45] <= rx_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[46] <= rx_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[47] <= rx_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[48] <= rx_data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[49] <= rx_data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[50] <= rx_data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[51] <= rx_data[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[52] <= rx_data[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[53] <= rx_data[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[54] <= rx_data[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[55] <= rx_data[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[56] <= rx_data[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[57] <= rx_data[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[58] <= rx_data[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[59] <= rx_data[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[60] <= rx_data[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[61] <= rx_data[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[62] <= rx_data[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[63] <= rx_data[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_i => rx_i.IN1
tx_o <= tx_o.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[5] <= test_rx_state.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[6] <= <GND>
test_rx_state[7] <= test_rx_state.DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[0] <= quant_count[0].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[1] <= quant_count[1].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[2] <= quant_count[2].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[3] <= quant_count[3].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[4] <= quant_count[4].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[5] <= quant_count[5].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[6] <= quant_count[6].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[7] <= quant_count[7].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[8] <= quant_count[8].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[9] <= quant_count[9].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[10] <= quant_count[10].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[11] <= quant_count[11].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[0] <= bit_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[1] <= bit_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[2] <= bit_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[3] <= bit_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[4] <= bit_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[5] <= bit_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[6] <= bit_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[7] <= bit_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[0] <= bit_pol_count[0].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[1] <= bit_pol_count[1].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[2] <= bit_pol_count[2].DB_MAX_OUTPUT_PORT_TYPE
test_rx_bit_stuffed <= rx_bit_stuffed.DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
test_sample <= test_sample~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_rx_rx <= test_rx_rx~reg0.DB_MAX_OUTPUT_PORT_TYPE
test_sample_1 <= tx_o.DB_MAX_OUTPUT_PORT_TYPE


|can_test|can_top:can_top_inst|can_rx:can_rx_instance|can_crc:can_crc_instance
crc_clk_i => crc_reg_o[0]~reg0.CLK
crc_clk_i => crc_reg_o[1]~reg0.CLK
crc_clk_i => crc_reg_o[2]~reg0.CLK
crc_clk_i => crc_reg_o[3]~reg0.CLK
crc_clk_i => crc_reg_o[4]~reg0.CLK
crc_clk_i => crc_reg_o[5]~reg0.CLK
crc_clk_i => crc_reg_o[6]~reg0.CLK
crc_clk_i => crc_reg_o[7]~reg0.CLK
crc_clk_i => crc_reg_o[8]~reg0.CLK
crc_clk_i => crc_reg_o[9]~reg0.CLK
crc_clk_i => crc_reg_o[10]~reg0.CLK
crc_clk_i => crc_reg_o[11]~reg0.CLK
crc_clk_i => crc_reg_o[12]~reg0.CLK
crc_clk_i => crc_reg_o[13]~reg0.CLK
crc_clk_i => crc_reg_o[14]~reg0.CLK
rst_i => always0.IN0
en_i => crc_reg_o[0]~reg0.ENA
en_i => crc_reg_o[14]~reg0.ENA
en_i => crc_reg_o[13]~reg0.ENA
en_i => crc_reg_o[12]~reg0.ENA
en_i => crc_reg_o[11]~reg0.ENA
en_i => crc_reg_o[10]~reg0.ENA
en_i => crc_reg_o[9]~reg0.ENA
en_i => crc_reg_o[8]~reg0.ENA
en_i => crc_reg_o[7]~reg0.ENA
en_i => crc_reg_o[6]~reg0.ENA
en_i => crc_reg_o[5]~reg0.ENA
en_i => crc_reg_o[4]~reg0.ENA
en_i => crc_reg_o[3]~reg0.ENA
en_i => crc_reg_o[2]~reg0.ENA
en_i => crc_reg_o[1]~reg0.ENA
data_i => crc_next.IN1
crc_rst_i => always0.IN1
crc_reg_o[0] <= crc_reg_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[1] <= crc_reg_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[2] <= crc_reg_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[3] <= crc_reg_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[4] <= crc_reg_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[5] <= crc_reg_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[6] <= crc_reg_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[7] <= crc_reg_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[8] <= crc_reg_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[9] <= crc_reg_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[10] <= crc_reg_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[11] <= crc_reg_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[12] <= crc_reg_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[13] <= crc_reg_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[14] <= crc_reg_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_test|can_top:can_top_inst|can_clk:can_clk_instance
rst_i => count[0].ACLR
rst_i => count[1].ACLR
rst_i => count[2].ACLR
rst_i => count[3].ACLR
rst_i => count[4].ACLR
rst_i => count[5].ACLR
rst_i => count[6].ACLR
rst_i => count[7].ACLR
rst_i => count[8].ACLR
rst_i => count[9].ACLR
rst_i => count[10].ACLR
rst_i => count[11].ACLR
rst_i => can_clk_o_reg.PRESET
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => count[10].CLK
clk_i => count[11].CLK
clk_i => can_clk_o_reg.CLK
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => can_clk_o_reg.OUTPUTSELECT
can_clk_o <= can_clk_o_reg.DB_MAX_OUTPUT_PORT_TYPE


|can_test|PMRAMIF:PMRAMIF_inst
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => data_rd[8]~reg0.CLK
clk => data_rd[9]~reg0.CLK
clk => data_rd[10]~reg0.CLK
clk => data_rd[11]~reg0.CLK
clk => data_rd[12]~reg0.CLK
clk => data_rd[13]~reg0.CLK
clk => data_rd[14]~reg0.CLK
clk => data_rd[15]~reg0.CLK
clk => data_rd[16]~reg0.CLK
clk => data_rd[17]~reg0.CLK
clk => data_rd[18]~reg0.CLK
clk => data_rd[19]~reg0.CLK
clk => data_rd[20]~reg0.CLK
clk => data_rd[21]~reg0.CLK
clk => data_rd[22]~reg0.CLK
clk => data_rd[23]~reg0.CLK
clk => data_rd[24]~reg0.CLK
clk => data_rd[25]~reg0.CLK
clk => data_rd[26]~reg0.CLK
clk => data_rd[27]~reg0.CLK
clk => data_rd[28]~reg0.CLK
clk => data_rd[29]~reg0.CLK
clk => data_rd[30]~reg0.CLK
clk => data_rd[31]~reg0.CLK
clk => rd_done~reg0.CLK
clk => wr_done~reg0.CLK
clk => rd_busy~reg0.CLK
clk => addr_rd_reg[0].CLK
clk => addr_rd_reg[1].CLK
clk => addr_rd_reg[2].CLK
clk => addr_rd_reg[3].CLK
clk => addr_rd_reg[4].CLK
clk => addr_rd_reg[5].CLK
clk => addr_rd_reg[6].CLK
clk => addr_rd_reg[7].CLK
clk => addr_rd_reg[8].CLK
clk => addr_rd_reg[9].CLK
clk => addr_rd_reg[10].CLK
clk => addr_rd_reg[11].CLK
clk => addr_rd_reg[12].CLK
clk => addr_rd_reg[13].CLK
clk => addr_rd_reg[14].CLK
clk => addr_rd_reg[15].CLK
clk => addr_rd_reg[16].CLK
clk => addr_rd_reg[17].CLK
clk => addr_rd_reg[18].CLK
clk => addr_rd_reg[19].CLK
clk => op_counter_en.CLK
clk => wr_busy~reg0.CLK
clk => addr_wr_reg[0].CLK
clk => addr_wr_reg[1].CLK
clk => addr_wr_reg[2].CLK
clk => addr_wr_reg[3].CLK
clk => addr_wr_reg[4].CLK
clk => addr_wr_reg[5].CLK
clk => addr_wr_reg[6].CLK
clk => addr_wr_reg[7].CLK
clk => addr_wr_reg[8].CLK
clk => addr_wr_reg[9].CLK
clk => addr_wr_reg[10].CLK
clk => addr_wr_reg[11].CLK
clk => addr_wr_reg[12].CLK
clk => addr_wr_reg[13].CLK
clk => addr_wr_reg[14].CLK
clk => addr_wr_reg[15].CLK
clk => addr_wr_reg[16].CLK
clk => addr_wr_reg[17].CLK
clk => addr_wr_reg[18].CLK
clk => addr_wr_reg[19].CLK
clk => data_wr_reg[0].CLK
clk => data_wr_reg[1].CLK
clk => data_wr_reg[2].CLK
clk => data_wr_reg[3].CLK
clk => data_wr_reg[4].CLK
clk => data_wr_reg[5].CLK
clk => data_wr_reg[6].CLK
clk => data_wr_reg[7].CLK
clk => data_wr_reg[8].CLK
clk => data_wr_reg[9].CLK
clk => data_wr_reg[10].CLK
clk => data_wr_reg[11].CLK
clk => data_wr_reg[12].CLK
clk => data_wr_reg[13].CLK
clk => data_wr_reg[14].CLK
clk => data_wr_reg[15].CLK
clk => data_wr_reg[16].CLK
clk => data_wr_reg[17].CLK
clk => data_wr_reg[18].CLK
clk => data_wr_reg[19].CLK
clk => data_wr_reg[20].CLK
clk => data_wr_reg[21].CLK
clk => data_wr_reg[22].CLK
clk => data_wr_reg[23].CLK
clk => data_wr_reg[24].CLK
clk => data_wr_reg[25].CLK
clk => data_wr_reg[26].CLK
clk => data_wr_reg[27].CLK
clk => data_wr_reg[28].CLK
clk => data_wr_reg[29].CLK
clk => data_wr_reg[30].CLK
clk => data_wr_reg[31].CLK
clk => mram_addr[0]~reg0.CLK
clk => mram_addr[1]~reg0.CLK
clk => mram_addr[2]~reg0.CLK
clk => mram_addr[3]~reg0.CLK
clk => mram_addr[4]~reg0.CLK
clk => mram_addr[5]~reg0.CLK
clk => mram_addr[6]~reg0.CLK
clk => mram_addr[7]~reg0.CLK
clk => mram_addr[8]~reg0.CLK
clk => mram_addr[9]~reg0.CLK
clk => mram_addr[10]~reg0.CLK
clk => mram_addr[11]~reg0.CLK
clk => mram_addr[12]~reg0.CLK
clk => mram_addr[13]~reg0.CLK
clk => mram_addr[14]~reg0.CLK
clk => mram_addr[15]~reg0.CLK
clk => mram_addr[16]~reg0.CLK
clk => mram_addr[17]~reg0.CLK
clk => mram_addr[18]~reg0.CLK
clk => mram_addr[19]~reg0.CLK
clk => mram_ng~reg0.CLK
clk => mram_nw~reg0.CLK
clk => mram_nce~reg0.CLK
clk => op_counter[0].CLK
clk => op_counter[1].CLK
clk => STATE~1.DATAIN
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => STATE.OUTPUTSELECT
rst => data_rd[3]~reg0.ENA
rst => data_rd[2]~reg0.ENA
rst => data_rd[1]~reg0.ENA
rst => data_rd[0]~reg0.ENA
rst => data_rd[4]~reg0.ENA
rst => data_rd[5]~reg0.ENA
rst => data_rd[6]~reg0.ENA
rst => data_rd[7]~reg0.ENA
rst => data_rd[8]~reg0.ENA
rst => data_rd[9]~reg0.ENA
rst => data_rd[10]~reg0.ENA
rst => data_rd[11]~reg0.ENA
rst => data_rd[12]~reg0.ENA
rst => data_rd[13]~reg0.ENA
rst => data_rd[14]~reg0.ENA
rst => data_rd[15]~reg0.ENA
rst => data_rd[16]~reg0.ENA
rst => data_rd[17]~reg0.ENA
rst => data_rd[18]~reg0.ENA
rst => data_rd[19]~reg0.ENA
rst => data_rd[20]~reg0.ENA
rst => data_rd[21]~reg0.ENA
rst => data_rd[22]~reg0.ENA
rst => data_rd[23]~reg0.ENA
rst => data_rd[24]~reg0.ENA
rst => data_rd[25]~reg0.ENA
rst => data_rd[26]~reg0.ENA
rst => data_rd[27]~reg0.ENA
rst => data_rd[28]~reg0.ENA
rst => data_rd[29]~reg0.ENA
rst => data_rd[30]~reg0.ENA
rst => data_rd[31]~reg0.ENA
rst => rd_done~reg0.ENA
rst => wr_done~reg0.ENA
rst => rd_busy~reg0.ENA
rst => addr_rd_reg[0].ENA
rst => addr_rd_reg[1].ENA
rst => addr_rd_reg[2].ENA
rst => addr_rd_reg[3].ENA
rst => addr_rd_reg[4].ENA
rst => addr_rd_reg[5].ENA
rst => addr_rd_reg[6].ENA
rst => addr_rd_reg[7].ENA
rst => addr_rd_reg[8].ENA
rst => addr_rd_reg[9].ENA
rst => addr_rd_reg[10].ENA
rst => addr_rd_reg[11].ENA
rst => addr_rd_reg[12].ENA
rst => addr_rd_reg[13].ENA
rst => addr_rd_reg[14].ENA
rst => addr_rd_reg[15].ENA
rst => addr_rd_reg[16].ENA
rst => addr_rd_reg[17].ENA
rst => addr_rd_reg[18].ENA
rst => addr_rd_reg[19].ENA
rst => op_counter_en.ENA
rst => wr_busy~reg0.ENA
rst => addr_wr_reg[0].ENA
rst => addr_wr_reg[1].ENA
rst => addr_wr_reg[2].ENA
rst => addr_wr_reg[3].ENA
rst => addr_wr_reg[4].ENA
rst => addr_wr_reg[5].ENA
rst => addr_wr_reg[6].ENA
rst => addr_wr_reg[7].ENA
rst => addr_wr_reg[8].ENA
rst => addr_wr_reg[9].ENA
rst => addr_wr_reg[10].ENA
rst => addr_wr_reg[11].ENA
rst => addr_wr_reg[12].ENA
rst => addr_wr_reg[13].ENA
rst => addr_wr_reg[14].ENA
rst => addr_wr_reg[15].ENA
rst => addr_wr_reg[16].ENA
rst => addr_wr_reg[17].ENA
rst => addr_wr_reg[18].ENA
rst => addr_wr_reg[19].ENA
rst => data_wr_reg[0].ENA
rst => data_wr_reg[1].ENA
rst => data_wr_reg[2].ENA
rst => data_wr_reg[3].ENA
rst => data_wr_reg[4].ENA
rst => data_wr_reg[5].ENA
rst => data_wr_reg[6].ENA
rst => data_wr_reg[7].ENA
rst => data_wr_reg[8].ENA
rst => data_wr_reg[9].ENA
rst => data_wr_reg[10].ENA
rst => data_wr_reg[11].ENA
rst => data_wr_reg[12].ENA
rst => data_wr_reg[13].ENA
rst => data_wr_reg[14].ENA
rst => data_wr_reg[15].ENA
rst => data_wr_reg[16].ENA
rst => data_wr_reg[17].ENA
rst => data_wr_reg[18].ENA
rst => data_wr_reg[19].ENA
rst => data_wr_reg[20].ENA
rst => data_wr_reg[21].ENA
rst => data_wr_reg[22].ENA
rst => data_wr_reg[23].ENA
rst => data_wr_reg[24].ENA
rst => data_wr_reg[25].ENA
rst => data_wr_reg[26].ENA
rst => data_wr_reg[27].ENA
rst => data_wr_reg[28].ENA
rst => data_wr_reg[29].ENA
rst => data_wr_reg[30].ENA
rst => data_wr_reg[31].ENA
data_wr[0] => data_wr_reg.DATAB
data_wr[0] => data_wr_reg.DATAB
data_wr[1] => data_wr_reg.DATAB
data_wr[1] => data_wr_reg.DATAB
data_wr[2] => data_wr_reg.DATAB
data_wr[2] => data_wr_reg.DATAB
data_wr[3] => data_wr_reg.DATAB
data_wr[3] => data_wr_reg.DATAB
data_wr[4] => data_wr_reg.DATAB
data_wr[4] => data_wr_reg.DATAB
data_wr[5] => data_wr_reg.DATAB
data_wr[5] => data_wr_reg.DATAB
data_wr[6] => data_wr_reg.DATAB
data_wr[6] => data_wr_reg.DATAB
data_wr[7] => data_wr_reg.DATAB
data_wr[7] => data_wr_reg.DATAB
data_wr[8] => data_wr_reg.DATAB
data_wr[8] => data_wr_reg.DATAB
data_wr[9] => data_wr_reg.DATAB
data_wr[9] => data_wr_reg.DATAB
data_wr[10] => data_wr_reg.DATAB
data_wr[10] => data_wr_reg.DATAB
data_wr[11] => data_wr_reg.DATAB
data_wr[11] => data_wr_reg.DATAB
data_wr[12] => data_wr_reg.DATAB
data_wr[12] => data_wr_reg.DATAB
data_wr[13] => data_wr_reg.DATAB
data_wr[13] => data_wr_reg.DATAB
data_wr[14] => data_wr_reg.DATAB
data_wr[14] => data_wr_reg.DATAB
data_wr[15] => data_wr_reg.DATAB
data_wr[15] => data_wr_reg.DATAB
data_wr[16] => data_wr_reg.DATAB
data_wr[16] => data_wr_reg.DATAB
data_wr[17] => data_wr_reg.DATAB
data_wr[17] => data_wr_reg.DATAB
data_wr[18] => data_wr_reg.DATAB
data_wr[18] => data_wr_reg.DATAB
data_wr[19] => data_wr_reg.DATAB
data_wr[19] => data_wr_reg.DATAB
data_wr[20] => data_wr_reg.DATAB
data_wr[20] => data_wr_reg.DATAB
data_wr[21] => data_wr_reg.DATAB
data_wr[21] => data_wr_reg.DATAB
data_wr[22] => data_wr_reg.DATAB
data_wr[22] => data_wr_reg.DATAB
data_wr[23] => data_wr_reg.DATAB
data_wr[23] => data_wr_reg.DATAB
data_wr[24] => data_wr_reg.DATAB
data_wr[24] => data_wr_reg.DATAB
data_wr[25] => data_wr_reg.DATAB
data_wr[25] => data_wr_reg.DATAB
data_wr[26] => data_wr_reg.DATAB
data_wr[26] => data_wr_reg.DATAB
data_wr[27] => data_wr_reg.DATAB
data_wr[27] => data_wr_reg.DATAB
data_wr[28] => data_wr_reg.DATAB
data_wr[28] => data_wr_reg.DATAB
data_wr[29] => data_wr_reg.DATAB
data_wr[29] => data_wr_reg.DATAB
data_wr[30] => data_wr_reg.DATAB
data_wr[30] => data_wr_reg.DATAB
data_wr[31] => data_wr_reg.DATAB
data_wr[31] => data_wr_reg.DATAB
addr_wr[0] => addr_wr_reg.DATAB
addr_wr[0] => addr_wr_reg.DATAB
addr_wr[1] => addr_wr_reg.DATAB
addr_wr[1] => addr_wr_reg.DATAB
addr_wr[2] => addr_wr_reg.DATAB
addr_wr[2] => addr_wr_reg.DATAB
addr_wr[3] => addr_wr_reg.DATAB
addr_wr[3] => addr_wr_reg.DATAB
addr_wr[4] => addr_wr_reg.DATAB
addr_wr[4] => addr_wr_reg.DATAB
addr_wr[5] => addr_wr_reg.DATAB
addr_wr[5] => addr_wr_reg.DATAB
addr_wr[6] => addr_wr_reg.DATAB
addr_wr[6] => addr_wr_reg.DATAB
addr_wr[7] => addr_wr_reg.DATAB
addr_wr[7] => addr_wr_reg.DATAB
addr_wr[8] => addr_wr_reg.DATAB
addr_wr[8] => addr_wr_reg.DATAB
addr_wr[9] => addr_wr_reg.DATAB
addr_wr[9] => addr_wr_reg.DATAB
addr_wr[10] => addr_wr_reg.DATAB
addr_wr[10] => addr_wr_reg.DATAB
addr_wr[11] => addr_wr_reg.DATAB
addr_wr[11] => addr_wr_reg.DATAB
addr_wr[12] => addr_wr_reg.DATAB
addr_wr[12] => addr_wr_reg.DATAB
addr_wr[13] => addr_wr_reg.DATAB
addr_wr[13] => addr_wr_reg.DATAB
addr_wr[14] => addr_wr_reg.DATAB
addr_wr[14] => addr_wr_reg.DATAB
addr_wr[15] => addr_wr_reg.DATAB
addr_wr[15] => addr_wr_reg.DATAB
addr_wr[16] => addr_wr_reg.DATAB
addr_wr[16] => addr_wr_reg.DATAB
addr_wr[17] => addr_wr_reg.DATAB
addr_wr[17] => addr_wr_reg.DATAB
addr_wr[18] => addr_wr_reg.DATAB
addr_wr[18] => addr_wr_reg.DATAB
addr_wr[19] => addr_wr_reg.DATAB
addr_wr[19] => addr_wr_reg.DATAB
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => wr_busy.OUTPUTSELECT
wr_en => op_counter_en.OUTPUTSELECT
wr_en => STATE.OUTPUTSELECT
wr_en => STATE.OUTPUTSELECT
wr_en => STATE.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => addr_rd_reg.OUTPUTSELECT
wr_en => rd_busy.OUTPUTSELECT
wr_en => wr_done.OUTPUTSELECT
wr_en => rd_done.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => data_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => addr_wr_reg.OUTPUTSELECT
wr_en => wr_busy.OUTPUTSELECT
wr_en => op_counter_en.DATAB
wr_en => STATE.DATAB
wr_en => STATE.DATAB
wr_done <= wr_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_busy <= wr_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[8] <= data_rd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[9] <= data_rd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[10] <= data_rd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[11] <= data_rd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[12] <= data_rd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[13] <= data_rd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[14] <= data_rd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[15] <= data_rd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[16] <= data_rd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[17] <= data_rd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[18] <= data_rd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[19] <= data_rd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[20] <= data_rd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[21] <= data_rd[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[22] <= data_rd[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[23] <= data_rd[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[24] <= data_rd[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[25] <= data_rd[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[26] <= data_rd[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[27] <= data_rd[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[28] <= data_rd[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[29] <= data_rd[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[30] <= data_rd[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[31] <= data_rd[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_rd[0] => addr_rd_reg.DATAB
addr_rd[0] => addr_rd_reg.DATAB
addr_rd[1] => addr_rd_reg.DATAB
addr_rd[1] => addr_rd_reg.DATAB
addr_rd[2] => addr_rd_reg.DATAB
addr_rd[2] => addr_rd_reg.DATAB
addr_rd[3] => addr_rd_reg.DATAB
addr_rd[3] => addr_rd_reg.DATAB
addr_rd[4] => addr_rd_reg.DATAB
addr_rd[4] => addr_rd_reg.DATAB
addr_rd[5] => addr_rd_reg.DATAB
addr_rd[5] => addr_rd_reg.DATAB
addr_rd[6] => addr_rd_reg.DATAB
addr_rd[6] => addr_rd_reg.DATAB
addr_rd[7] => addr_rd_reg.DATAB
addr_rd[7] => addr_rd_reg.DATAB
addr_rd[8] => addr_rd_reg.DATAB
addr_rd[8] => addr_rd_reg.DATAB
addr_rd[9] => addr_rd_reg.DATAB
addr_rd[9] => addr_rd_reg.DATAB
addr_rd[10] => addr_rd_reg.DATAB
addr_rd[10] => addr_rd_reg.DATAB
addr_rd[11] => addr_rd_reg.DATAB
addr_rd[11] => addr_rd_reg.DATAB
addr_rd[12] => addr_rd_reg.DATAB
addr_rd[12] => addr_rd_reg.DATAB
addr_rd[13] => addr_rd_reg.DATAB
addr_rd[13] => addr_rd_reg.DATAB
addr_rd[14] => addr_rd_reg.DATAB
addr_rd[14] => addr_rd_reg.DATAB
addr_rd[15] => addr_rd_reg.DATAB
addr_rd[15] => addr_rd_reg.DATAB
addr_rd[16] => addr_rd_reg.DATAB
addr_rd[16] => addr_rd_reg.DATAB
addr_rd[17] => addr_rd_reg.DATAB
addr_rd[17] => addr_rd_reg.DATAB
addr_rd[18] => addr_rd_reg.DATAB
addr_rd[18] => addr_rd_reg.DATAB
addr_rd[19] => addr_rd_reg.DATAB
addr_rd[19] => addr_rd_reg.DATAB
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => STATE.OUTPUTSELECT
rd_en => STATE.OUTPUTSELECT
rd_en => STATE.OUTPUTSELECT
rd_en => wr_done.OUTPUTSELECT
rd_en => rd_done.OUTPUTSELECT
rd_en => wr_busy.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => data_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_wr_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => addr_rd_reg.OUTPUTSELECT
rd_en => rd_busy.OUTPUTSELECT
rd_en => rd_busy.DATAA
rd_en => op_counter_en.DATAA
rd_en => op_counter_en.DATAB
rd_en => STATE.DATAB
rd_en => STATE.DATAB
rd_done <= rd_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_busy <= rd_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_data[0] <> mram_data[0]
mram_data[1] <> mram_data[1]
mram_data[2] <> mram_data[2]
mram_data[3] <> mram_data[3]
mram_data[4] <> mram_data[4]
mram_data[5] <> mram_data[5]
mram_data[6] <> mram_data[6]
mram_data[7] <> mram_data[7]
mram_data[8] <> mram_data[8]
mram_data[9] <> mram_data[9]
mram_data[10] <> mram_data[10]
mram_data[11] <> mram_data[11]
mram_data[12] <> mram_data[12]
mram_data[13] <> mram_data[13]
mram_data[14] <> mram_data[14]
mram_data[15] <> mram_data[15]
mram_data[16] <> mram_data[16]
mram_data[17] <> mram_data[17]
mram_data[18] <> mram_data[18]
mram_data[19] <> mram_data[19]
mram_data[20] <> mram_data[20]
mram_data[21] <> mram_data[21]
mram_data[22] <> mram_data[22]
mram_data[23] <> mram_data[23]
mram_data[24] <> mram_data[24]
mram_data[25] <> mram_data[25]
mram_data[26] <> mram_data[26]
mram_data[27] <> mram_data[27]
mram_data[28] <> mram_data[28]
mram_data[29] <> mram_data[29]
mram_data[30] <> mram_data[30]
mram_data[31] <> mram_data[31]
mram_addr[0] <= mram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[1] <= mram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[2] <= mram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[3] <= mram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[4] <= mram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[5] <= mram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[6] <= mram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[7] <= mram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[8] <= mram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[9] <= mram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[10] <= mram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[11] <= mram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[12] <= mram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[13] <= mram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[14] <= mram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[15] <= mram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[16] <= mram_addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[17] <= mram_addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[18] <= mram_addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_addr[19] <= mram_addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_ng <= mram_ng~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_nw <= mram_nw~reg0.DB_MAX_OUTPUT_PORT_TYPE
mram_nce <= mram_nce~reg0.DB_MAX_OUTPUT_PORT_TYPE


