|can_top
rst_i => rst_i.IN2
clk_i => clk_i.IN2
rx_i => rx_i.IN1
rx_busy << can_rx:can_rx_instance.rx_busy_o
tx_o << can_tx:can_tx_instance.tx_o
tx_busy << <GND>
test_clk_can << clk_can.DB_MAX_OUTPUT_PORT_TYPE
test_can_state[0] << test_can_state.DB_MAX_OUTPUT_PORT_TYPE
test_can_state[1] << test_can_state.DB_MAX_OUTPUT_PORT_TYPE
test_can_state[2] << test_can_state[2].DB_MAX_OUTPUT_PORT_TYPE
test_can_tx_state[0] << can_tx:can_tx_instance.test_tx_state[0]
test_can_tx_state[1] << can_tx:can_tx_instance.test_tx_state[1]
test_can_tx_state[2] << can_tx:can_tx_instance.test_tx_state[2]
test_can_tx_state[3] << can_tx:can_tx_instance.test_tx_state[3]
test_can_tx_state[4] << can_tx:can_tx_instance.test_tx_state[4]
test_can_tx_state[5] << can_tx:can_tx_instance.test_tx_state[5]
test_can_tx_state[6] << can_tx:can_tx_instance.test_tx_state[6]
test_can_tx_state[7] << can_tx:can_tx_instance.test_tx_state[7]
test_bit_count[0] << can_tx:can_tx_instance.test_bit_count[0]
test_bit_count[1] << can_tx:can_tx_instance.test_bit_count[1]
test_bit_count[2] << can_tx:can_tx_instance.test_bit_count[2]
test_bit_count[3] << can_tx:can_tx_instance.test_bit_count[3]
test_bit_count[4] << can_tx:can_tx_instance.test_bit_count[4]
test_bit_count[5] << can_tx:can_tx_instance.test_bit_count[5]
test_bit_count[6] << can_tx:can_tx_instance.test_bit_count[6]
test_bit_count[7] << can_tx:can_tx_instance.test_bit_count[7]
test_bit_pol_count[0] << can_tx:can_tx_instance.test_bit_pol_count[0]
test_bit_pol_count[1] << can_tx:can_tx_instance.test_bit_pol_count[1]
test_bit_pol_count[2] << can_tx:can_tx_instance.test_bit_pol_count[2]
test_bit_pol_count[3] << <GND>
bit_stuffed << <GND>
test_last_bit << <GND>
test_rx_state[0] << can_rx:can_rx_instance.test_rx_state
test_rx_state[1] << can_rx:can_rx_instance.test_rx_state
test_rx_state[2] << can_rx:can_rx_instance.test_rx_state
test_rx_state[3] << can_rx:can_rx_instance.test_rx_state
test_rx_state[4] << can_rx:can_rx_instance.test_rx_state
test_rx_state[5] << can_rx:can_rx_instance.test_rx_state
test_rx_state[6] << can_rx:can_rx_instance.test_rx_state
test_rx_state[7] << can_rx:can_rx_instance.test_rx_state
test_rx_quant_count[0] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[1] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[2] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[3] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[4] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[5] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[6] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[7] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[8] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[9] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[10] << can_rx:can_rx_instance.test_quant_count
test_rx_quant_count[11] << can_rx:can_rx_instance.test_quant_count
test_rx_bit_count[0] << can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[1] << can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[2] << can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[3] << can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[4] << can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[5] << can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[6] << can_rx:can_rx_instance.test_bit_count
test_rx_bit_count[7] << can_rx:can_rx_instance.test_bit_count
test_rx_bit_pol_count[0] << can_rx:can_rx_instance.test_bit_pol_count
test_rx_bit_pol_count[1] << can_rx:can_rx_instance.test_bit_pol_count
test_rx_bit_pol_count[2] << can_rx:can_rx_instance.test_bit_pol_count
test_rx_bit_pol_count[3] << can_rx:can_rx_instance.test_bit_pol_count
test_rx_bit_stuffed << can_rx:can_rx_instance.test_rx_bit_stuffed
test_rx_count[0] << can_rx:can_rx_instance.test_rx_count
test_rx_count[1] << can_rx:can_rx_instance.test_rx_count
test_rx_count[2] << can_rx:can_rx_instance.test_rx_count
test_rx_count[3] << can_rx:can_rx_instance.test_rx_count
test_rx_count[4] << can_rx:can_rx_instance.test_rx_count
test_rx_count[5] << can_rx:can_rx_instance.test_rx_count
test_rx_count[6] << can_rx:can_rx_instance.test_rx_count
test_rx_rx << can_rx:can_rx_instance.test_rx_rx


|can_top|can_tx:can_tx_instance
rst_i => rst_i.IN1
clk_can_i => clk_can_i.IN1
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_start_i => TX_STATE.OUTPUTSELECT
tx_lost_o <= tx_lost_o_reg.DB_MAX_OUTPUT_PORT_TYPE
tx_acknowledged_o <= tx_acknowledged_o_reg.DB_MAX_OUTPUT_PORT_TYPE
message_type => tx_o.DATAB
local_address[0] => Mux0.IN9
local_address[1] => Mux0.IN10
local_address[2] => Mux0.IN7
local_address[3] => Mux0.IN8
local_address[4] => Mux0.IN5
local_address[5] => Mux0.IN6
remote_address[0] => Mux1.IN9
remote_address[1] => Mux1.IN10
remote_address[2] => Mux1.IN7
remote_address[3] => Mux1.IN8
remote_address[4] => Mux1.IN5
remote_address[5] => Mux1.IN6
handshake[0] => tx_o.DATAA
handshake[1] => tx_o.DATAB
expand_count[0] => Mux2.IN2
expand_count[1] => Mux2.IN3
expand_count[2] => Mux2.IN4
expand_count[3] => Mux2.IN5
cmd_data_sign[0] => Mux3.IN3
cmd_data_sign[1] => Mux3.IN4
cmd_data_sign[2] => Mux3.IN5
cmd_data_sign[3] => Mux3.IN6
cmd_data_sign[4] => Mux3.IN7
cmd_data_sign[5] => Mux3.IN8
cmd_data_sign[6] => Mux3.IN9
cmd_data_sign[7] => Mux3.IN10
dlc[0] => Mux4.IN2
dlc[1] => Mux4.IN3
dlc[2] => Mux4.IN4
dlc[3] => Mux4.IN5
tx_data[0] => Mux5.IN6
tx_data[1] => Mux5.IN7
tx_data[2] => Mux5.IN8
tx_data[3] => Mux5.IN9
tx_data[4] => Mux5.IN10
tx_data[5] => Mux5.IN11
tx_data[6] => Mux5.IN12
tx_data[7] => Mux5.IN13
tx_data[8] => Mux5.IN14
tx_data[9] => Mux5.IN15
tx_data[10] => Mux5.IN16
tx_data[11] => Mux5.IN17
tx_data[12] => Mux5.IN18
tx_data[13] => Mux5.IN19
tx_data[14] => Mux5.IN20
tx_data[15] => Mux5.IN21
tx_data[16] => Mux5.IN22
tx_data[17] => Mux5.IN23
tx_data[18] => Mux5.IN24
tx_data[19] => Mux5.IN25
tx_data[20] => Mux5.IN26
tx_data[21] => Mux5.IN27
tx_data[22] => Mux5.IN28
tx_data[23] => Mux5.IN29
tx_data[24] => Mux5.IN30
tx_data[25] => Mux5.IN31
tx_data[26] => Mux5.IN32
tx_data[27] => Mux5.IN33
tx_data[28] => Mux5.IN34
tx_data[29] => Mux5.IN35
tx_data[30] => Mux5.IN36
tx_data[31] => Mux5.IN37
tx_data[32] => Mux5.IN38
tx_data[33] => Mux5.IN39
tx_data[34] => Mux5.IN40
tx_data[35] => Mux5.IN41
tx_data[36] => Mux5.IN42
tx_data[37] => Mux5.IN43
tx_data[38] => Mux5.IN44
tx_data[39] => Mux5.IN45
tx_data[40] => Mux5.IN46
tx_data[41] => Mux5.IN47
tx_data[42] => Mux5.IN48
tx_data[43] => Mux5.IN49
tx_data[44] => Mux5.IN50
tx_data[45] => Mux5.IN51
tx_data[46] => Mux5.IN52
tx_data[47] => Mux5.IN53
tx_data[48] => Mux5.IN54
tx_data[49] => Mux5.IN55
tx_data[50] => Mux5.IN56
tx_data[51] => Mux5.IN57
tx_data[52] => Mux5.IN58
tx_data[53] => Mux5.IN59
tx_data[54] => Mux5.IN60
tx_data[55] => Mux5.IN61
tx_data[56] => Mux5.IN62
tx_data[57] => Mux5.IN63
tx_data[58] => Mux5.IN64
tx_data[59] => Mux5.IN65
tx_data[60] => Mux5.IN66
tx_data[61] => Mux5.IN67
tx_data[62] => Mux5.IN68
tx_data[63] => Mux5.IN69
rx_i => always0.IN0
rx_i => tx_acknowledged_o_reg.OUTPUTSELECT
tx_o <= tx_o.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[5] <= test_tx_state.DB_MAX_OUTPUT_PORT_TYPE
test_tx_state[6] <= <GND>
test_tx_state[7] <= test_tx_state.DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[0] <= bit_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[1] <= bit_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[2] <= bit_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[3] <= bit_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[4] <= bit_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[5] <= bit_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[6] <= bit_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[7] <= bit_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[0] <= bit_pol_count[0].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[1] <= bit_pol_count[1].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[2] <= bit_pol_count[2].DB_MAX_OUTPUT_PORT_TYPE


|can_top|can_tx:can_tx_instance|can_crc:can_crc_instance
clk_can_i => crc_reg_o[0]~reg0.CLK
clk_can_i => crc_reg_o[1]~reg0.CLK
clk_can_i => crc_reg_o[2]~reg0.CLK
clk_can_i => crc_reg_o[3]~reg0.CLK
clk_can_i => crc_reg_o[4]~reg0.CLK
clk_can_i => crc_reg_o[5]~reg0.CLK
clk_can_i => crc_reg_o[6]~reg0.CLK
clk_can_i => crc_reg_o[7]~reg0.CLK
clk_can_i => crc_reg_o[8]~reg0.CLK
clk_can_i => crc_reg_o[9]~reg0.CLK
clk_can_i => crc_reg_o[10]~reg0.CLK
clk_can_i => crc_reg_o[11]~reg0.CLK
clk_can_i => crc_reg_o[12]~reg0.CLK
clk_can_i => crc_reg_o[13]~reg0.CLK
clk_can_i => crc_reg_o[14]~reg0.CLK
rst_i => crc_reg_o[0]~reg0.ACLR
rst_i => crc_reg_o[1]~reg0.ACLR
rst_i => crc_reg_o[2]~reg0.ACLR
rst_i => crc_reg_o[3]~reg0.ACLR
rst_i => crc_reg_o[4]~reg0.ACLR
rst_i => crc_reg_o[5]~reg0.ACLR
rst_i => crc_reg_o[6]~reg0.ACLR
rst_i => crc_reg_o[7]~reg0.ACLR
rst_i => crc_reg_o[8]~reg0.ACLR
rst_i => crc_reg_o[9]~reg0.ACLR
rst_i => crc_reg_o[10]~reg0.ACLR
rst_i => crc_reg_o[11]~reg0.ACLR
rst_i => crc_reg_o[12]~reg0.ACLR
rst_i => crc_reg_o[13]~reg0.ACLR
rst_i => crc_reg_o[14]~reg0.ACLR
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
data_i => crc_next.IN1
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_reg_o[0] <= crc_reg_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[1] <= crc_reg_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[2] <= crc_reg_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[3] <= crc_reg_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[4] <= crc_reg_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[5] <= crc_reg_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[6] <= crc_reg_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[7] <= crc_reg_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[8] <= crc_reg_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[9] <= crc_reg_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[10] <= crc_reg_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[11] <= crc_reg_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[12] <= crc_reg_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[13] <= crc_reg_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[14] <= crc_reg_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_top|can_rx:can_rx_instance
rst_i => rst_i.IN1
clk_i => rx_bit_stuffed.CLK
clk_i => bit_pol_count[0].CLK
clk_i => bit_pol_count[1].CLK
clk_i => bit_pol_count[2].CLK
clk_i => rx_i_last.CLK
clk_i => can_clk_sync_o~reg0.CLK
clk_i => rx_data[0]~reg0.CLK
clk_i => rx_data[1]~reg0.CLK
clk_i => rx_data[2]~reg0.CLK
clk_i => rx_data[3]~reg0.CLK
clk_i => rx_data[4]~reg0.CLK
clk_i => rx_data[5]~reg0.CLK
clk_i => rx_data[6]~reg0.CLK
clk_i => rx_data[7]~reg0.CLK
clk_i => rx_data[8]~reg0.CLK
clk_i => rx_data[9]~reg0.CLK
clk_i => rx_data[10]~reg0.CLK
clk_i => rx_data[11]~reg0.CLK
clk_i => rx_data[12]~reg0.CLK
clk_i => rx_data[13]~reg0.CLK
clk_i => rx_data[14]~reg0.CLK
clk_i => rx_data[15]~reg0.CLK
clk_i => rx_data[16]~reg0.CLK
clk_i => rx_data[17]~reg0.CLK
clk_i => rx_data[18]~reg0.CLK
clk_i => rx_data[19]~reg0.CLK
clk_i => rx_data[20]~reg0.CLK
clk_i => rx_data[21]~reg0.CLK
clk_i => rx_data[22]~reg0.CLK
clk_i => rx_data[23]~reg0.CLK
clk_i => rx_data[24]~reg0.CLK
clk_i => rx_data[25]~reg0.CLK
clk_i => rx_data[26]~reg0.CLK
clk_i => rx_data[27]~reg0.CLK
clk_i => rx_data[28]~reg0.CLK
clk_i => rx_data[29]~reg0.CLK
clk_i => rx_data[30]~reg0.CLK
clk_i => rx_data[31]~reg0.CLK
clk_i => rx_data[32]~reg0.CLK
clk_i => rx_data[33]~reg0.CLK
clk_i => rx_data[34]~reg0.CLK
clk_i => rx_data[35]~reg0.CLK
clk_i => rx_data[36]~reg0.CLK
clk_i => rx_data[37]~reg0.CLK
clk_i => rx_data[38]~reg0.CLK
clk_i => rx_data[39]~reg0.CLK
clk_i => rx_data[40]~reg0.CLK
clk_i => rx_data[41]~reg0.CLK
clk_i => rx_data[42]~reg0.CLK
clk_i => rx_data[43]~reg0.CLK
clk_i => rx_data[44]~reg0.CLK
clk_i => rx_data[45]~reg0.CLK
clk_i => rx_data[46]~reg0.CLK
clk_i => rx_data[47]~reg0.CLK
clk_i => rx_data[48]~reg0.CLK
clk_i => rx_data[49]~reg0.CLK
clk_i => rx_data[50]~reg0.CLK
clk_i => rx_data[51]~reg0.CLK
clk_i => rx_data[52]~reg0.CLK
clk_i => rx_data[53]~reg0.CLK
clk_i => rx_data[54]~reg0.CLK
clk_i => rx_data[55]~reg0.CLK
clk_i => rx_data[56]~reg0.CLK
clk_i => rx_data[57]~reg0.CLK
clk_i => rx_data[58]~reg0.CLK
clk_i => rx_data[59]~reg0.CLK
clk_i => rx_data[60]~reg0.CLK
clk_i => rx_data[61]~reg0.CLK
clk_i => rx_data[62]~reg0.CLK
clk_i => rx_data[63]~reg0.CLK
clk_i => rx_busy_o~reg0.CLK
clk_i => quant_count[0].CLK
clk_i => quant_count[1].CLK
clk_i => quant_count[2].CLK
clk_i => quant_count[3].CLK
clk_i => quant_count[4].CLK
clk_i => quant_count[5].CLK
clk_i => quant_count[6].CLK
clk_i => quant_count[7].CLK
clk_i => quant_count[8].CLK
clk_i => quant_count[9].CLK
clk_i => quant_count[10].CLK
clk_i => crc_rst_i.CLK
clk_i => last_bit.CLK
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => bit_count_reg[0].CLK
clk_i => bit_count_reg[1].CLK
clk_i => bit_count_reg[2].CLK
clk_i => bit_count_reg[3].CLK
clk_i => bit_count_reg[4].CLK
clk_i => bit_count_reg[5].CLK
clk_i => bit_count_reg[6].CLK
clk_i => bit_count_reg[7].CLK
clk_i => NEXT_RX_STATE~1.DATAIN
clk_i => RX_STATE~16.DATAIN
clk_can_i => test_rx_rx~reg0.CLK
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => RX_STATE.OUTPUTSELECT
rx_start_i => crc_rst_i.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => NEXT_RX_STATE.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => rx_data.OUTPUTSELECT
rx_start_i => can_clk_sync_o.OUTPUTSELECT
rx_start_i => rx_i_last.OUTPUTSELECT
rx_start_i => bit_count_reg[7].ENA
rx_start_i => bit_count_reg[6].ENA
rx_start_i => bit_count_reg[5].ENA
rx_start_i => bit_count_reg[4].ENA
rx_start_i => bit_count_reg[3].ENA
rx_start_i => bit_count_reg[2].ENA
rx_start_i => bit_count_reg[1].ENA
rx_start_i => bit_count_reg[0].ENA
rx_start_i => count[6].ENA
rx_start_i => count[5].ENA
rx_start_i => count[4].ENA
rx_start_i => count[3].ENA
rx_start_i => count[2].ENA
rx_start_i => count[1].ENA
rx_start_i => count[0].ENA
rx_start_i => last_bit.ENA
rx_start_i => quant_count[10].ENA
rx_start_i => quant_count[9].ENA
rx_start_i => quant_count[8].ENA
rx_start_i => quant_count[7].ENA
rx_start_i => quant_count[6].ENA
rx_start_i => quant_count[5].ENA
rx_start_i => quant_count[4].ENA
rx_start_i => quant_count[3].ENA
rx_start_i => quant_count[2].ENA
rx_start_i => quant_count[1].ENA
rx_start_i => quant_count[0].ENA
rx_start_i => rx_busy_o~reg0.ENA
rx_busy_o <= rx_busy_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
can_clk_sync_o <= can_clk_sync_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_received_o <= <GND>
message_type => ~NO_FANOUT~
local_address[0] => ~NO_FANOUT~
local_address[1] => ~NO_FANOUT~
local_address[2] => ~NO_FANOUT~
local_address[3] => ~NO_FANOUT~
local_address[4] => ~NO_FANOUT~
local_address[5] => ~NO_FANOUT~
remote_address[0] <= <GND>
remote_address[1] <= <GND>
remote_address[2] <= <GND>
remote_address[3] <= <GND>
remote_address[4] <= <GND>
remote_address[5] <= <GND>
handshake[0] <= <GND>
handshake[1] <= <GND>
expand_count[0] <= <GND>
expand_count[1] <= <GND>
expand_count[2] <= <GND>
expand_count[3] <= <GND>
cmd_data_sign[0] <= <GND>
cmd_data_sign[1] <= <GND>
cmd_data_sign[2] <= <GND>
cmd_data_sign[3] <= <GND>
cmd_data_sign[4] <= <GND>
cmd_data_sign[5] <= <GND>
cmd_data_sign[6] <= <GND>
cmd_data_sign[7] <= <GND>
dlc[0] <= <GND>
dlc[1] <= <GND>
dlc[2] <= <GND>
dlc[3] <= <GND>
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[24] <= rx_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[25] <= rx_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[26] <= rx_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[27] <= rx_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[28] <= rx_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[29] <= rx_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[30] <= rx_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[31] <= rx_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[32] <= rx_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[33] <= rx_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[34] <= rx_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[35] <= rx_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[36] <= rx_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[37] <= rx_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[38] <= rx_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[39] <= rx_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[40] <= rx_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[41] <= rx_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[42] <= rx_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[43] <= rx_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[44] <= rx_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[45] <= rx_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[46] <= rx_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[47] <= rx_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[48] <= rx_data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[49] <= rx_data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[50] <= rx_data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[51] <= rx_data[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[52] <= rx_data[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[53] <= rx_data[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[54] <= rx_data[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[55] <= rx_data[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[56] <= rx_data[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[57] <= rx_data[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[58] <= rx_data[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[59] <= rx_data[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[60] <= rx_data[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[61] <= rx_data[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[62] <= rx_data[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[63] <= rx_data[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_i => rx_i.IN1
test_rx_state[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[5] <= test_rx_state.DB_MAX_OUTPUT_PORT_TYPE
test_rx_state[6] <= <GND>
test_rx_state[7] <= test_rx_state.DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[0] <= quant_count[0].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[1] <= quant_count[1].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[2] <= quant_count[2].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[3] <= quant_count[3].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[4] <= quant_count[4].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[5] <= quant_count[5].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[6] <= quant_count[6].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[7] <= quant_count[7].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[8] <= quant_count[8].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[9] <= quant_count[9].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[10] <= quant_count[10].DB_MAX_OUTPUT_PORT_TYPE
test_quant_count[11] <= <GND>
test_bit_count[0] <= bit_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[1] <= bit_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[2] <= bit_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[3] <= bit_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[4] <= bit_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[5] <= bit_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[6] <= bit_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
test_bit_count[7] <= bit_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[0] <= bit_pol_count[0].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[1] <= bit_pol_count[1].DB_MAX_OUTPUT_PORT_TYPE
test_bit_pol_count[2] <= bit_pol_count[2].DB_MAX_OUTPUT_PORT_TYPE
test_rx_bit_stuffed <= rx_bit_stuffed.DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
test_rx_count[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
test_rx_rx <= test_rx_rx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_top|can_rx:can_rx_instance|can_crc:can_crc_instance
clk_can_i => crc_reg_o[0]~reg0.CLK
clk_can_i => crc_reg_o[1]~reg0.CLK
clk_can_i => crc_reg_o[2]~reg0.CLK
clk_can_i => crc_reg_o[3]~reg0.CLK
clk_can_i => crc_reg_o[4]~reg0.CLK
clk_can_i => crc_reg_o[5]~reg0.CLK
clk_can_i => crc_reg_o[6]~reg0.CLK
clk_can_i => crc_reg_o[7]~reg0.CLK
clk_can_i => crc_reg_o[8]~reg0.CLK
clk_can_i => crc_reg_o[9]~reg0.CLK
clk_can_i => crc_reg_o[10]~reg0.CLK
clk_can_i => crc_reg_o[11]~reg0.CLK
clk_can_i => crc_reg_o[12]~reg0.CLK
clk_can_i => crc_reg_o[13]~reg0.CLK
clk_can_i => crc_reg_o[14]~reg0.CLK
rst_i => crc_reg_o[0]~reg0.ACLR
rst_i => crc_reg_o[1]~reg0.ACLR
rst_i => crc_reg_o[2]~reg0.ACLR
rst_i => crc_reg_o[3]~reg0.ACLR
rst_i => crc_reg_o[4]~reg0.ACLR
rst_i => crc_reg_o[5]~reg0.ACLR
rst_i => crc_reg_o[6]~reg0.ACLR
rst_i => crc_reg_o[7]~reg0.ACLR
rst_i => crc_reg_o[8]~reg0.ACLR
rst_i => crc_reg_o[9]~reg0.ACLR
rst_i => crc_reg_o[10]~reg0.ACLR
rst_i => crc_reg_o[11]~reg0.ACLR
rst_i => crc_reg_o[12]~reg0.ACLR
rst_i => crc_reg_o[13]~reg0.ACLR
rst_i => crc_reg_o[14]~reg0.ACLR
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
en_i => crc_reg_o.OUTPUTSELECT
data_i => crc_next.IN1
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_rst_i => crc_reg_o.OUTPUTSELECT
crc_reg_o[0] <= crc_reg_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[1] <= crc_reg_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[2] <= crc_reg_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[3] <= crc_reg_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[4] <= crc_reg_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[5] <= crc_reg_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[6] <= crc_reg_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[7] <= crc_reg_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[8] <= crc_reg_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[9] <= crc_reg_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[10] <= crc_reg_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[11] <= crc_reg_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[12] <= crc_reg_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[13] <= crc_reg_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_reg_o[14] <= crc_reg_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_top|can_clk:can_clk_instance
rst_i => can_clk_o_reg.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
rst_i => count.OUTPUTSELECT
clk_i => count[0].CLK
clk_i => count[1].CLK
clk_i => count[2].CLK
clk_i => count[3].CLK
clk_i => count[4].CLK
clk_i => count[5].CLK
clk_i => count[6].CLK
clk_i => count[7].CLK
clk_i => count[8].CLK
clk_i => count[9].CLK
clk_i => can_clk_o_reg.CLK
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => count.OUTPUTSELECT
sync_i => can_clk_o_reg.OUTPUTSELECT
can_clk_o <= can_clk_o_reg.DB_MAX_OUTPUT_PORT_TYPE


