Info (10281): Verilog HDL Declaration information at can_tx.v(19): object "tx_data" differs only in case from object "TX_DATA" in the same scope File: C:/hdl_projects/CAN/can_tx.v Line: 19
Info (10281): Verilog HDL Declaration information at can_rx.v(104): object "rx_message_type" differs only in case from object "RX_MESSAGE_TYPE" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 104
Info (10281): Verilog HDL Declaration information at can_rx.v(105): object "rx_address_local" differs only in case from object "RX_ADDRESS_LOCAL" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 105
Info (10281): Verilog HDL Declaration information at can_rx.v(106): object "rx_address_remote" differs only in case from object "RX_ADDRESS_REMOTE" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 106
Info (10281): Verilog HDL Declaration information at can_rx.v(107): object "rx_handshaking_p" differs only in case from object "RX_HANDSHAKING_P" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 107
Info (10281): Verilog HDL Declaration information at can_rx.v(108): object "rx_atribute_reserved" differs only in case from object "RX_ATRIBUTE_RESERVED" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 108
Info (10281): Verilog HDL Declaration information at can_rx.v(109): object "rx_expand_count" differs only in case from object "RX_EXPAND_COUNT" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 109
Info (10281): Verilog HDL Declaration information at can_rx.v(110): object "rx_cmd_data_sign" differs only in case from object "RX_CMD_DATA_SIGN" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 110
Info (10281): Verilog HDL Declaration information at can_rx.v(111): object "rx_dlc" differs only in case from object "RX_DLC" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 111
Info (10281): Verilog HDL Declaration information at can_rx.v(23): object "rx_data" differs only in case from object "RX_DATA" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 23
Info (10281): Verilog HDL Declaration information at can_rx.v(112): object "rx_crc" differs only in case from object "RX_CRC" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 112
