 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       3.3V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "CAN"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
tx_busy                      : 1         : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
test_rx_state[6]             : 3         : output : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
test_rx_quant_count[1]       : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
test_clk_can                 : 10        : output : 2.5 V             :         : 1         : N              
test_rx_count[4]             : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk_i                        : 23        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
rst_i                        : 25        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
tx_o                         : 28        : output : 3.3-V LVCMOS      :         : 2         : Y              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
test_rx_rx                   : 31        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
test_can_tx_state[7]         : 38        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
test_can_tx_state[5]         : 42        : output : 2.5 V             :         : 3         : N              
rx_busy                      : 43        : output : 2.5 V             :         : 3         : N              
test_rx_quant_count[0]       : 44        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
test_rx_quant_count[6]       : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
test_rx_quant_count[5]       : 49        : output : 2.5 V             :         : 3         : N              
test_can_state[1]            : 50        : output : 2.5 V             :         : 3         : N              
test_rx_quant_count[2]       : 51        : output : 2.5 V             :         : 3         : N              
test_rx_count[5]             : 52        : output : 2.5 V             :         : 3         : N              
test_can_state[0]            : 53        : output : 2.5 V             :         : 3         : N              
test_can_tx_state[4]         : 54        : output : 2.5 V             :         : 4         : N              
test_can_tx_state[2]         : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
test_can_tx_state[0]         : 58        : output : 2.5 V             :         : 4         : N              
test_can_tx_state[1]         : 59        : output : 2.5 V             :         : 4         : N              
test_can_tx_state[3]         : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
test_bit_pol_count[0]        : 64        : output : 2.5 V             :         : 4         : N              
test_bit_pol_count[3]        : 65        : output : 2.5 V             :         : 4         : N              
test_bit_pol_count[1]        : 66        : output : 2.5 V             :         : 4         : N              
test_can_state[2]            : 67        : output : 2.5 V             :         : 4         : N              
test_can_tx_state[6]         : 68        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 4         :                
bit_stuffed                  : 70        : output : 2.5 V             :         : 4         : N              
test_rx_quant_count[11]      : 71        : output : 2.5 V             :         : 4         : N              
test_last_bit                : 72        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 5         :                
test_bit_count[3]            : 74        : output : 2.5 V             :         : 5         : N              
test_bit_count[2]            : 75        : output : 2.5 V             :         : 5         : N              
test_bit_count[7]            : 76        : output : 2.5 V             :         : 5         : N              
test_bit_pol_count[2]        : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
test_bit_count[5]            : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
test_bit_count[4]            : 83        : output : 2.5 V             :         : 5         : N              
test_bit_count[6]            : 84        : output : 2.5 V             :         : 5         : N              
test_bit_count[1]            : 85        : output : 2.5 V             :         : 5         : N              
test_bit_count[0]            : 86        : output : 2.5 V             :         : 5         : N              
test_rx_quant_count[10]      : 87        : output : 2.5 V             :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
test_rx_state[5]             : 98        : output : 2.5 V             :         : 6         : N              
test_rx_state[7]             : 99        : output : 2.5 V             :         : 6         : N              
test_rx_bit_count[0]         : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
test_rx_bit_count[2]         : 103       : output : 2.5 V             :         : 6         : N              
test_rx_count[6]             : 104       : output : 2.5 V             :         : 6         : N              
test_rx_bit_count[3]         : 105       : output : 2.5 V             :         : 6         : N              
test_rx_bit_pol_count[0]     : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
test_rx_bit_pol_count[3]     : 111       : output : 2.5 V             :         : 7         : N              
test_rx_bit_count[4]         : 112       : output : 2.5 V             :         : 7         : N              
test_rx_bit_count[7]         : 113       : output : 2.5 V             :         : 7         : N              
test_rx_bit_count[6]         : 114       : output : 2.5 V             :         : 7         : N              
test_rx_bit_count[1]         : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
rx_i                         : 119       : input  : 2.5 V             :         : 7         : N              
test_rx_count[3]             : 120       : output : 2.5 V             :         : 7         : N              
test_rx_bit_pol_count[2]     : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
test_rx_count[1]             : 124       : output : 2.5 V             :         : 7         : N              
test_rx_bit_pol_count[1]     : 125       : output : 2.5 V             :         : 7         : N              
test_rx_state[2]             : 126       : output : 2.5 V             :         : 7         : N              
test_rx_state[1]             : 127       : output : 2.5 V             :         : 7         : N              
test_rx_bit_stuffed          : 128       : output : 2.5 V             :         : 8         : N              
test_rx_count[2]             : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
test_rx_quant_count[4]       : 132       : output : 2.5 V             :         : 8         : N              
test_rx_state[3]             : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
test_rx_state[0]             : 135       : output : 2.5 V             :         : 8         : N              
test_rx_count[0]             : 136       : output : 2.5 V             :         : 8         : N              
test_rx_quant_count[7]       : 137       : output : 2.5 V             :         : 8         : N              
test_rx_quant_count[8]       : 138       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
test_rx_quant_count[9]       : 141       : output : 2.5 V             :         : 8         : N              
test_rx_quant_count[3]       : 142       : output : 2.5 V             :         : 8         : N              
test_rx_bit_count[5]         : 143       : output : 2.5 V             :         : 8         : N              
test_rx_state[4]             : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
