Info (10281): Verilog HDL Declaration information at can_top.v(15): object "LOCAL_ADDRESS" differs only in case from object "local_address" in the same scope File: C:/hdl_projects/CAN/can_top.v Line: 15
Info (10281): Verilog HDL Declaration information at can_tx.v(23): object "tx_data" differs only in case from object "TX_DATA" in the same scope File: C:/hdl_projects/CAN/can_tx.v Line: 23
Info (10281): Verilog HDL Declaration information at can_rx.v(151): object "rx_message_type" differs only in case from object "RX_MESSAGE_TYPE" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 151
Info (10281): Verilog HDL Declaration information at can_rx.v(152): object "rx_address_local" differs only in case from object "RX_ADDRESS_LOCAL" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 152
Info (10281): Verilog HDL Declaration information at can_rx.v(153): object "rx_address_remote" differs only in case from object "RX_ADDRESS_REMOTE" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 153
Info (10281): Verilog HDL Declaration information at can_rx.v(154): object "rx_handshaking_p" differs only in case from object "RX_HANDSHAKING_P" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 154
Info (10281): Verilog HDL Declaration information at can_rx.v(155): object "rx_atribute_reserved" differs only in case from object "RX_ATRIBUTE_RESERVED" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 155
Info (10281): Verilog HDL Declaration information at can_rx.v(156): object "rx_expand_count" differs only in case from object "RX_EXPAND_COUNT" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 156
Info (10281): Verilog HDL Declaration information at can_rx.v(157): object "rx_cmd_data_sign" differs only in case from object "RX_CMD_DATA_SIGN" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 157
Info (10281): Verilog HDL Declaration information at can_rx.v(158): object "rx_dlc" differs only in case from object "RX_DLC" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 158
Info (10281): Verilog HDL Declaration information at can_rx.v(26): object "rx_data" differs only in case from object "RX_DATA" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 26
Info (10281): Verilog HDL Declaration information at can_rx.v(159): object "rx_crc" differs only in case from object "RX_CRC" in the same scope File: C:/hdl_projects/CAN/can_rx.v Line: 159
