Info (10281): Verilog HDL Declaration information at can_tx.v(19): object "tx_data" differs only in case from object "TX_DATA" in the same scope File: C:/hdl_projects/CAN/can_tx.v Line: 19
Info (10281): Verilog HDL Declaration information at can_rx.v(73): object "rx_message_type" differs only in case from object "RX_MESSAGE_TYPE" in the same scope File: C:/hdl_projects/CAN/output_files/can_rx.v Line: 73
Info (10281): Verilog HDL Declaration information at can_rx.v(74): object "rx_address_local" differs only in case from object "RX_ADDRESS_LOCAL" in the same scope File: C:/hdl_projects/CAN/output_files/can_rx.v Line: 74
Info (10281): Verilog HDL Declaration information at can_rx.v(75): object "rx_address_remote" differs only in case from object "RX_ADDRESS_REMOTE" in the same scope File: C:/hdl_projects/CAN/output_files/can_rx.v Line: 75
Info (10281): Verilog HDL Declaration information at can_rx.v(76): object "rx_handshaking_p" differs only in case from object "RX_HANDSHAKING_P" in the same scope File: C:/hdl_projects/CAN/output_files/can_rx.v Line: 76
Info (10281): Verilog HDL Declaration information at can_rx.v(77): object "rx_atribute_reserved" differs only in case from object "RX_ATRIBUTE_RESERVED" in the same scope File: C:/hdl_projects/CAN/output_files/can_rx.v Line: 77
Info (10281): Verilog HDL Declaration information at can_rx.v(78): object "rx_expand_count" differs only in case from object "RX_EXPAND_COUNT" in the same scope File: C:/hdl_projects/CAN/output_files/can_rx.v Line: 78
Info (10281): Verilog HDL Declaration information at can_rx.v(79): object "rx_cmd_data_sign" differs only in case from object "RX_CMD_DATA_SIGN" in the same scope File: C:/hdl_projects/CAN/output_files/can_rx.v Line: 79
Info (10281): Verilog HDL Declaration information at can_rx.v(80): object "rx_dlc" differs only in case from object "RX_DLC" in the same scope File: C:/hdl_projects/CAN/output_files/can_rx.v Line: 80
Info (10281): Verilog HDL Declaration information at can_rx.v(23): object "rx_data" differs only in case from object "RX_DATA" in the same scope File: C:/hdl_projects/CAN/output_files/can_rx.v Line: 23
Info (10281): Verilog HDL Declaration information at can_rx.v(81): object "rx_crc" differs only in case from object "RX_CRC" in the same scope File: C:/hdl_projects/CAN/output_files/can_rx.v Line: 81
